VivoServices/VivoServicesEJB/src/br/com/indrasistemas/vivoservices/atendimento/retencao/tuxgateway/saida/finalret/OUT-FINALRET.xsd

<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Vivo (Vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="msg" type="msgType"/>
	<xs:complexType name="msgType">
		<xs:sequence>
			<xs:element name="msgHdr" type="msgHdrType"/>
			<xs:element name="msgBody" type="msgBodyType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="msgHdrType">
		<xs:sequence>
			<xs:element name="user" type="xs:string"/>
			<xs:element name="service" type="xs:string"/>
			<xs:element name="subSystem" type="xs:string" minOccurs="0"/>
			<xs:element name="serverElapsedTime" type="xs:int" minOccurs="0"/>
			<xs:element name="statusCode" type="xs:string" minOccurs="0"/>
			<xs:element name="statusText" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="msgBodyType">
		<xs:sequence>
			<xs:element name="RetornoVO" type="RetornoVOType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetornoVOType">
		<xs:sequence>
			<xs:element name="cdRetorno" type="xs:string" minOccurs="0"/>
			<xs:element name="msgRetorno" type="xs:string" minOccurs="0"/>
			<xs:element name="descricao" type="xs:string"/>
			<xs:element name="valor" type="xs:string"/>
			<xs:element name="nrProtocolo" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
