catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/tipoproduto/ResultadoListarTipoProduto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoTipoProduto" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ResultadoListarTipoProduto">
    <xs:complexType>
      <xs:sequence>
        <xs:element form="qualified" name="TipoProduto" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element form="qualified" name="idTipoProduto" type="xs:long"/>
              <xs:element form="qualified" name="nmTipoProduto" type="xs:string"/>
              <xs:element form="qualified" name="dtCriacao" maxOccurs="1" minOccurs="0" type="xs:dateTime"/>
              <xs:element form="qualified" name="nmUsuarioCriacao" maxOccurs="1" minOccurs="0" type="xs:string"/>
              <xs:element form="qualified" name="nmUsuarioAlteracao" maxOccurs="1" minOccurs="0" type="xs:string"/>
              <xs:element form="qualified" name="dtUltimaAlteracao" maxOccurs="1" minOccurs="0" type="xs:dateTime"/>
              <xs:element name="ListaSgTipoProduto">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="sgTipoProduto" type="xs:string" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>