catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/acesso/ParametrosBuscarListaAcessoPlano.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoAcesso" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoGeral">
		    
	<xsd:import namespace="http://www.vivo.com.br/SN/CatalogoGeral" schemaLocation="PaginacaoIn.xsd"/>
	
	<xsd:element name="ParametrosBuscarListaAcessoPlano">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="cweb:PaginacaoIn"/>
				<xsd:element name="ListaIdPerfil">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="idPerfilSCA" type="xsd:long" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="idPlataforma" type="xsd:long"/>
				<xsd:element name="cdPlano" type="xsd:string" minOccurs="0"/>
				<xsd:element name="nmComercial" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ListaIdPlano" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="idPlano" type="xsd:long" minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>