catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/acesso/ResultadoBuscarListaAcessoServicoPorId.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoAcesso" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="ResultadoBuscarListaAcessoServicoPorId">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ListaAcessoServicoPorId">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="AcessoServico" maxOccurs="unbounded" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="idAcessoServico" type="xsd:long"/>
										<xsd:element name="idPerfil" type="xsd:long"/>
										<xsd:element name="nmComercial" type="xsd:string"/>
										<xsd:element name="inRestricaoConsulta" type="xsd:string"/>
										<xsd:element name="inRestricaoAtivacao" type="xsd:string"/>
										<xsd:element name="inRestricaoDesativacao" type="xsd:string"/>
										<xsd:element name="dtUltimaAlteracao" type="xsd:dateTime" minOccurs="0"/>
										<xsd:element name="nmUsuarioAlteracao" type="xsd:string" minOccurs="0"/>
										<xsd:element name="idSistemaAcesso" type="xsd:long"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>