VivoServices/VivoServicesEJB/src/br/com/indrasistemas/vivoservices/atendimento/retencao/tuxgateway/saida/getbonus/OUT-GETBONUS.xsd

<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Vivo (Vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="msg" type="msgType"/>
	<xs:complexType name="msgType">
		<xs:sequence>
			<xs:element name="msgHdr" type="msgHdrType"/>
			<xs:element name="msgBody" type="msgBodyType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="msgHdrType">
		<xs:sequence>
			<xs:element name="user" type="xs:string"/>
			<xs:element name="service" type="xs:string"/>
			<xs:element name="subSystem" type="xs:string" minOccurs="0"/>
			<xs:element name="serverElapsedTime" type="xs:int" minOccurs="0"/>
			<xs:element name="statusCode" type="xs:string" minOccurs="0"/>
			<xs:element name="statusText" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="msgBodyType">
		<xs:sequence>
			<xs:element name="ListaBonusVO" type="ListaBonusVOType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ListaBonusVOType">
		<xs:sequence>
			<xs:element name="Ofertas" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="grupo" type="xs:string" nillable="true" minOccurs="0"/>
						<xs:element name="validade" type="xs:string" nillable="true" minOccurs="0"/>
						<xs:element name="codigo" type="xs:string" nillable="true" minOccurs="0"/>
						<xs:element name="tarifa" type="xs:string" nillable="true" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="cdRetorno" type="xs:string" minOccurs="0"/>
			<xs:element name="msgRetorno" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
