catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/caracteristica/ParametrosExcluirListaValorCaracteristica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoCaracteristica" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/nfo/catalogoWEB">
<xsd:element name="ParametrosExcluirListaValorCaracteristica">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="ListaValorCaracteristicaExclusao">
			        <xsd:complexType>
			          <xsd:sequence>
			            <xsd:element name="ValorCaracteristicaExclusao" minOccurs="0" maxOccurs="unbounded">
			              <xsd:complexType>
			                <xsd:sequence>
			                  <xsd:element name="idValorCaracteristica" type="xsd:long"/>
			                  <xsd:element name="justificativa" type="xsd:string" minOccurs="0"/>
			                </xsd:sequence>
			              </xsd:complexType>
			            </xsd:element>
			          </xsd:sequence>
			        </xsd:complexType>
			      </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
</xsd:schema>