catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/caracteristica/ParametrosCriarValorCaracteristica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoCaracteristica" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoGeral">
<xsd:import namespace="http://www.vivo.com.br/SN/CatalogoGeral" schemaLocation="PaginacaoIn.xsd"/>
<xsd:element name="ParametrosCriarValorCaracteristica">
              <xsd:complexType>
                <xsd:sequence>
                   <xsd:element name="ValorCaracteristicaCriacao">
				        <xsd:complexType>
				          <xsd:sequence>
				            <xsd:element name="valor" type="xsd:string"/>
				            <xsd:element name="idCaracteristica" type="xsd:long"/>
				            <xsd:element name="dtCriacao" type="xsd:dateTime" minOccurs="0"/>
				            <xsd:element name="nmUsuarioCriacao" type="xsd:string" minOccurs="0"/>
				          </xsd:sequence>
				        </xsd:complexType>
				     </xsd:element>
                </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
</xsd:schema>