catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/caracteristica/ParametrosBuscarListaModeloPorValorCaracteristica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoCaracteristica" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="ParametrosBuscarListaModeloPorValorCaracteristica">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="ParametrosModelosPorValorCaracteristicaIn">
			        <xsd:complexType>
			          <xsd:sequence>
			            <xsd:element name="idValorCaracteristica" type="xsd:long"/>
			          </xsd:sequence>
			        </xsd:complexType>
			      </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
</xsd:schema>