catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/caracteristica/ParametrosAlterarValorCaracteristica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoCaracteristica" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="ParametrosAlterarValorCaracteristica">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ParametrosAlterarValorCaracteristica">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="idValorCaracteristica" type="xsd:long"/>
              <xsd:element name="valor" type="xsd:string"/>
              <xsd:element name="idCaracteristica" type="xsd:long"/>
              <xsd:element name="dtUltimaAlteracao" type="xsd:dateTime" minOccurs="0"/>
              <xsd:element name="nmUsuarioAlteracao" type="xsd:string" minOccurs="0"/>
              <xsd:element name="justificativa" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>