catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/programaPontos/ParametroBuscarPrecoProdutoPP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoProgramaPontos" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cwebPag="http://www.vivo.com.br/SN/CatalogoProgramaPontos">
	
	<xsd:include schemaLocation="PaginacaoIn.xsd"/>

	<xsd:element name="ParamBuscarPrecoProdutoPP">
		<xsd:complexType>
			<xsd:all>
				<!-- Obrigatorio -->
				<xsd:element name="idTipoProduto" type="xsd:long"/>
				<xsd:element name="idFabricante" type="xsd:long"/>
				<xsd:element name="idModelo" type="xsd:long"/>
				<xsd:element name="idOrgVendas" type="xsd:long"/>
				<!-- Opcionais -->
				<xsd:element ref="cwebPag:PaginacaoIn" minOccurs="0"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>