catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/programaPontos/ParametroCarregarDispProdutoPP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoProgramaPontos" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="ParamCarregarDispProdutoPP">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="idProduto" type="xsd:long"/>
				
				<xsd:element name="ListaOrgVendas" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="idOrgVendas" type="xsd:string" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				
				<xsd:element name="ListaCanalAtendimento" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="idCanalAtendimento" type="xsd:string" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				
				<xsd:element name="ListaAcao" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="acao" type="xsd:string" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="nmUsuario" type="xsd:string"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>