catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/plano/ParametrosExportarPlano.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoPlano" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pag="http://www.vivo.com.br/SN/CatalogoPlano">
		<xsd:element name="ParametrosExportarPlano">
			<xsd:complexType>
				<xsd:sequence>						
					<xsd:element name="idPlano" type="xsd:long" maxOccurs="unbounded"/>
					<xsd:element name="PaginacaoIn">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="itensPorPagina" type="xsd:long"/>
							<xsd:element name="paginaSolicitada" type="xsd:long"/>
						</xsd:sequence>
					</xsd:complexType>
					</xsd:element>
				</xsd:sequence>	   								 			
			</xsd:complexType>
		</xsd:element>
</xsd:schema>