catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/plano/ParametrosBuscarListaPlanoParametrizacao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoPlano" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pag="http://www.vivo.com.br/SN/CatalogoPlano">

	<xsd:include schemaLocation="PaginacaoIn.xsd"/>	

	<xsd:element name="ParametrosBuscarListaPlanoParametrizacao">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="pag:PaginacaoIn"/>
				<xsd:element name="idPlataforma" type="xsd:long"/>
				<xsd:element name="indisponivel" type="xsd:string" minOccurs="0"/>
				<xsd:element name="nmComercial" type="xsd:string" minOccurs="0"/>
				<xsd:element name="cdCodigo" type="xsd:string" minOccurs="0"/>
				<xsd:element name="indTitDep" type="xsd:string"/>
				<xsd:element name="ListaRegional" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Regional" maxOccurs="unbounded" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="idRegional" type="xsd:long" minOccurs="0"/>
										<xsd:element name="ListaUf" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Uf" maxOccurs="unbounded" minOccurs="0">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="idUf" type="xsd:long" minOccurs="0"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>

					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>