catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/plano/ResultadoBuscarPlano.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoPlano" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pag="http://www.vivo.com.br/SN/CatalogoPlano">

	<xsd:include schemaLocation="PaginacaoOut.xsd"/>
	
	<xsd:element name="ResultadoBuscarPlano">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="pag:PaginacaoOut"/>				
				<xsd:element name="ListaPlano" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="RetornoPlano" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
							            <xsd:element name="nmComercial" type="xsd:string" minOccurs="0"/>
							            <xsd:element name="cdCodigo" type="xsd:string" minOccurs="0"/>
							            <xsd:element name="cdCodigoMaster" type="xsd:string" minOccurs="0"/>
							            <xsd:element name="cdAnatel" type="xsd:string" minOccurs="0"/>
							            <xsd:element name="dtInicial" type="xsd:dateTime" minOccurs="0"/>
							            <xsd:element name="dtFinal" type="xsd:dateTime" minOccurs="0"/>     
							            <xsd:element name="idPlano" type="xsd:long"/>
							            <xsd:element name="rNum" type="xsd:long"/>
							            <xsd:element name="inDisponivel" type="xsd:string" minOccurs="0"/>
							            <xsd:element name="valorAssinaturaMensal" type="xsd:double" minOccurs="0"/>
										<xsd:element name="qtdeMinFranquia" type="xsd:double" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>				
		</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>