catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/plano/ResultadoBuscarListaPlanoPendValidacao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoPlano" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="ResultadoBuscarListaPlanoPendValidacao">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ListaPlano" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="RetornoPlano" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="idPlano" type="xsd:long"/>
							            <xsd:element name="nmComercial" type="xsd:string" minOccurs="0"/>
							            <xsd:element name="qtMaximaDependentes" type="xsd:long" minOccurs="0"/>
							            <xsd:element name="inDisponibilidadeCatalogo" minOccurs="0">
								            <xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:enumeration value="S"/>
													<xsd:enumeration value="N"/>
												</xsd:restriction>
											</xsd:simpleType>
							            </xsd:element>
							            <xsd:element name="inTitDep" minOccurs="0">
								            <xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:enumeration value="T"/>
													<xsd:enumeration value="D"/>
												</xsd:restriction>
											</xsd:simpleType>
							            </xsd:element>
							            <xsd:element name="nmTecnico" type="xsd:string" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>				
		</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>