catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/plano/ResultadoBuscarListaTipoPlano.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoPlano" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="ResultadoBuscarListaTipoPlano">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ListaTipoPlano">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="TipoPlano" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="idTipoPlano" type="xsd:long" minOccurs="1"/>
										<xsd:element name="nmTipoPlano" type="xsd:string" minOccurs="1"/>
										<xsd:element name="dtCriacao" type="xsd:date" minOccurs="0"/>
										<xsd:element name="nmUsuarioCriacao" type="xsd:string" minOccurs="0"/>
										<xsd:element name="nmUsuarioAlteracao" type="xsd:string" minOccurs="0"/>
										<xsd:element name="dtUltimaAlteracao" type="xsd:date" minOccurs="0"/>
										<xsd:element name="sgTipoPlano" type="xsd:string" minOccurs="1"/>
										<xsd:element name="idPlataforma" type="xsd:long" minOccurs="1"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>