catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/acao/ResultadoListaAcao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoAcao" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="ResultadoAcao">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ListaAcao">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Acao" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="idAcao" type="xsd:long"/>
										<xsd:element name="nmAcao" type="xsd:string"/>
										<xsd:element name="sgAcao" type="xsd:string"/>
										<xsd:element name="dsAcao" maxOccurs="1" minOccurs="0" type="xsd:string"/>
										<xsd:element name="inDisponivel" type="xsd:string"/>
										<xsd:element name="dtCriacao" type="xsd:dateTime"/>
										<xsd:element name="nmUsuarioCriacao" type="xsd:string"/>
										<xsd:element name="dtAlteracao" maxOccurs="1" minOccurs="0" type="xsd:dateTime"/>
										<xsd:element name="nmUsuarioAlteracao" maxOccurs="1" minOccurs="0" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>