catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/carteira/ResultadoBuscarListaCarteira.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoCarteira" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="ResultadoBuscarListaCarteira">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ListaCarteira">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Carteira" maxOccurs="unbounded" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="sgCarteira" type="xsd:string"/>
										<xsd:element name="dsCarteira" type="xsd:string"/>			
										<xsd:element name="idTipoCliente" type="xsd:long"/>			
									</xsd:sequence>
								</xsd:complexType>	
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>