VivoServices/VivoServicesEJB/src/br/com/indrasistemas/vivoservices/atendimento/ordemvenda/tuxgateway/entrada/regPalitageFoIN.xsd

<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by AdmIndrous (Indrous) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="msg" type="msgType"/>
	<xs:complexType name="msgType">
		<xs:sequence>
			<xs:element name="msgHdr" type="msgHdrType"/>
			<xs:element name="msgBody" type="msgBodyType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="msgHdrType">
		<xs:sequence>
			<xs:element name="user" type="xs:string"/>
			<xs:element name="service" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="msgBodyType">
		<xs:sequence>
			<xs:element name="AtendimentoVO" type="AtendimentoVOType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AtendimentoVOType">
		<xs:sequence>
			<xs:element name="nrProtocolo" type="xs:string"/>
			<xs:element name="cdServico" type="xs:string"/>
			<xs:element name="idSistema" type="xs:string"/>
			<xs:element name="dsComentario" type="xs:string"/>
			<xs:element name="idGrupoAbertura" type="xs:string"/>
			<xs:element name="idCanal" type="xs:string"/>
			<xs:element name="idUsuario" type="xs:string"/>
			<xs:element name="idContato" type="xs:string" minOccurs="0"/>
			<xs:element name="inConsultor" type="xs:int" default="0" minOccurs="0"/>
			<xs:element name="nrOrdemVenda" type="xs:string" minOccurs="0"/>
			<xs:element name="cdStatusRejeicao" type="xs:string" minOccurs="0"/>
			<xs:element name="nrTelefone" type="xs:string" minOccurs="0"/>
			<xs:element name="tpOperacao" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
