catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/ofertasap/ParametrosBuscarListaPlanosSemOferta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoOfertaSap" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoGeral">

	<xsd:import namespace="http://www.vivo.com.br/SN/CatalogoGeral" schemaLocation="PaginacaoIn.xsd"/>
	
	<xsd:element name="ParametrosBuscarListaPlanosSemOferta">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="cweb:PaginacaoIn"/>
				<xsd:element name="nmPlano" type="xsd:string" minOccurs="0"/>
				<xsd:element name="cdPlano" type="xsd:string" minOccurs="0"/>
				<xsd:element name="idPlataforma" type="xsd:long"/>
				<xsd:element name="idTecnologia" type="xsd:long" minOccurs="0"/>
				<xsd:element name="ListaUf" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="idUf" type="xsd:long" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ListaDDD" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ddd" type="xsd:string" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="idSistema" type="xsd:long" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>