catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/ofertasap/ResultadoBuscarListaOfertaSap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoOfertaSap" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoGeral">

	<xsd:import namespace="http://www.vivo.com.br/SN/CatalogoGeral" schemaLocation="PaginacaoOut.xsd"/>
	
	<xsd:element name="ResultadoBuscarListaOfertaSap">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="cweb:PaginacaoOut"/>
					<xsd:element name="ListaOfertaSap">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="OfertaSap" minOccurs="0" maxOccurs="unbounded">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="idOfertaSap" type="xsd:long"/>
											<xsd:element name="cdOfertaSap" type="xsd:string"/>
											<xsd:element name="dscOfertaSap" type="xsd:string"/>
											<xsd:element name="nmUsuarioCriacao" type="xsd:string" minOccurs="0"/>
											<xsd:element name="dtCriacao" type="xsd:string" minOccurs="0"/>
											<xsd:element name="nmUsuarioAlteracao" type="xsd:string" minOccurs="0"/>
											<xsd:element name="dtUltimaAlteracao" type="xsd:string" minOccurs="0"/>
											<xsd:element name="sgUtilizacao" type="xsd:string"/>
											<xsd:element name="inDisponivel" type="xsd:string"/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>