VivoServices/VivoServicesEJB/src/br/com/indrasistemas/vivoservices/atendimento/protocolo/tuxgateway/entrada/atdabreprot/IN-ATDABREPROT.xsd

<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="msg" type="msgType"/>
	<xs:complexType name="msgType">
		<xs:sequence>
			<xs:element name="msgHdr" type="msgHdrType"/>
			<xs:element name="msgBody" type="msgBodyType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="msgHdrType">
		<xs:sequence>
			<xs:element name="user" type="xs:string"/>
			<xs:element name="service" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="msgBodyType">
		<xs:sequence>
			<xs:element name="AbreProtocoloTO" type="AbreProtocoloTOType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AbreProtocoloTOType">
		<xs:sequence>
			<xs:element name="idTipoAberturaProtocolo" type="xs:string"/>
			<xs:element name="cdAreaRegistro" type="xs:string"/>
			<xs:element name="nrTelefone" type="xs:string"/>
			<xs:element name="cdAreaRegistroSMS" type="xs:string"/>
			<xs:element name="nrTelefoneSMS" type="xs:string"/>
			<xs:element name="idSistemaOrigem" type="xs:string"/>
			<xs:element name="cdConta" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
