catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/frequencia/ListaVlFrequencia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoFrequencia" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="ListaVlFrequencia">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Vlfrequencia" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>                  
                  <xsd:element name="vlfrequencia" type="xsd:string"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
</xsd:schema>