catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/frequencia/ParametrosBuscarListaTipoFrequenciaComValorPorTecnologia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoFrequencia" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="ParametrosBuscarListaTipoFrequenciaComValorPorTecnologia">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="ParametrosTipoFrequenciaComValorFrequenciaPorTecnologiaIn">
			        <xsd:complexType>
			          <xsd:sequence>
			            <xsd:element name="idTecnologia" type="xsd:long"/>
			          </xsd:sequence>
			        </xsd:complexType>
			      </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
</xsd:schema>