catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/frequencia/ResultadoBuscarListaTipoFrequencia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoFrequencia" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="ResultadoBuscarListaTipoFrequencia">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="TipoFrequenciaCriacao" minOccurs="0" maxOccurs="unbounded">
			        <xsd:complexType>
			          <xsd:sequence>
			            <xsd:element name="idTipoFrequencia" type="xsd:long" minOccurs="0"/>
			            <xsd:element name="nmTipoFrequencia" type="xsd:string"/>
			            <xsd:element name="qtFrequencia" type="xsd:integer" minOccurs="0"/>
			            <xsd:element name="dtCriacao" type="xsd:dateTime" minOccurs="0"/>
			            <xsd:element name="nmUsuarioCriacao" type="xsd:string" minOccurs="0"/>
			          </xsd:sequence>
			        </xsd:complexType>
			      </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
</xsd:schema>