BATCH/sittel/xsd/EncaminharReciboRequisicao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vivo.com.br/SN/EncaminharReciboRequisicao" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.vivo.com.br/SN/EncaminharReciboRequisicao">

    <annotation>
    	<documentation>
    		<informacaoArquivo>				
				Nome do arquivo:
				EncaminharReciboRequisicao.xsd
				Data de
				criacao||alteracao: 29/05/2013 || 00/00/0000
				Analista: Reinaldo Silva
				E-mail: reinaldo.l.silva@accenture.com
			</informacaoArquivo>
		</documentation>
	</annotation>
    <complexType name="EncaminharReciboRequisicaoRequest">
    	<sequence>
    		<element name="codigoOrdem" type="long" minOccurs="1"></element>
    		<element name="codigoRequisicao" type="long" minOccurs="0" maxOccurs="1"></element>
    		<element name="situacaoRequisicao" type="tns:SituacaoRequisicao" minOccurs="1"></element>
    		<element name="comprovanteRecebimento" type="base64Binary" minOccurs="0" maxOccurs="1"></element>
    		<element name="arquivosRecebidos" type="tns:ArquivoSittel" minOccurs="0" maxOccurs="7"></element>
    		<element name="motivoRecusa" type="tns:MotivoRecusa" minOccurs="0" maxOccurs="7"></element>
    	</sequence>
    </complexType>
    
    <simpleType name="SituacaoRequisicao">
		<restriction base="string">
			<enumeration value="PARCIAL"></enumeration>
			<enumeration value="ACEITA"></enumeration>
			<enumeration value="RECUSADA"></enumeration>
		</restriction>
	</simpleType>
	

    <simpleType name="ArquivoSittel">
    	<restriction base="string">
	    	<enumeration value="ASSINANTE"></enumeration>
			<enumeration value="ASSINANTE-TERMINAL"></enumeration>
			<enumeration value="INSTALACAO"></enumeration>
			<enumeration value="CHAMADAS"></enumeration>
			<enumeration value="ERB"></enumeration>
			<enumeration value="IMEI"></enumeration>
			<enumeration value="CONEXAO"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="ProblemaRecusa">
		<sequence>
			<element name="linhaProblema" type="long"></element>
            <element name="descricaoProblema" type="tns:DescricaoProblemaRecusa"></element>
        </sequence>
	</complexType>

	<simpleType name="DescricaoProblemaRecusa">
		<restriction base="string"></restriction>
	</simpleType>

	<complexType name="MotivoRecusa">
		<sequence>
			<element name="arquivo" type="string"></element>
			<element name="problema" type="tns:ProblemaRecusa" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	

    <complexType name="EncaminharReciboRequisicaoResponse"><sequence>
			<element name="status" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<maxLength value="5"></maxLength>
						<enumeration value="OK"></enumeration>
						<enumeration value="ERRO"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="codigoErro" type="long" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="descricaoErro" minOccurs="0"
				maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<maxLength value="250"></maxLength>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

    <element name="encaminharReciboRequisicaoRequest" type="tns:EncaminharReciboRequisicaoRequest"></element>

    <element name="encaminharReciboRequisicaoResponse" type="tns:EncaminharReciboRequisicaoResponse"></element>
</schema>