BATCH/sittel/xsd/EncaminharResultadoProcessamento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/EncaminharResultadoProcessamento"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.vivo.com.br/SN/EncaminharResultadoProcessamento">

    <xsd:annotation>
    	<xsd:documentation>
			<informacaoArquivo>
				Nome do arquivo: EncaminharResultadoProcessamento.xsd
				Data de criacao/alteracao: 23/05/2013
				Analista: Marcos Wander Reis
				E-mail: marcos.w.reis@accenture.com
			</informacaoArquivo>
		</xsd:documentation></xsd:annotation>
    <xsd:complexType name="EncaminharResultadoProcessamentoRequest">
		<xsd:sequence>
			<xsd:element name="codigoOrdem" type="xsd:long"
				minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="codigoRequisicao" type="xsd:long"
				minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="numeroSolicitacao" minOccurs="1"
				maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:maxInclusive value="99999999999"></xsd:maxInclusive>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="arquivoRetornoEsperado" minOccurs="1"
				maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="ASSINANTE"></xsd:enumeration>
						<xsd:enumeration value="ASSINANTE-TERMINAL"></xsd:enumeration>
						<xsd:enumeration value="INSTALACAO"></xsd:enumeration>
						<xsd:enumeration value="CHAMADAS"></xsd:enumeration>
						<xsd:enumeration value="ERB"></xsd:enumeration>
						<xsd:enumeration value="IMEI"></xsd:enumeration>
						<xsd:enumeration value="CONEXAO"></xsd:enumeration>
						<xsd:enumeration value="TERMINAIS-ASSOCIADOS"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="nomeArquivoGerado" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="250"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="statusProcessamento" minOccurs="1"
				maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:maxInclusive value="99999999999"></xsd:maxInclusive>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="descricaoStatusProcessamento"
				minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="250"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="EncaminharResultadoProcessamentoResponse">
		<xsd:sequence>
			<xsd:element name="status" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="5"></xsd:maxLength>
						<xsd:enumeration value="OK"></xsd:enumeration>
						<xsd:enumeration value="ERRO"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="codigoErro" type="xsd:long" minOccurs="0"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="descricaoErro" minOccurs="0"
				maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="250"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:element name="EncaminharResultadoProcessamentoRequest" type="tns:EncaminharResultadoProcessamentoRequest"></xsd:element>
    <xsd:element name="EncaminharResultadoProcessamentoResponse" type="tns:EncaminharResultadoProcessamentoResponse"></xsd:element>
</xsd:schema>