catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/desconto/ResultadoBuscarListaParamDesconto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoDesconto" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="ResultadoBuscarListaParamDesconto">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Desconto" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="idFormaPagtoCanalParam" type="xsd:long"/>
                  <xsd:element name="taxaJuros" type="xsd:decimal" minOccurs="0"/>
                  <xsd:element name="nrParcelasMax" type="xsd:long" minOccurs="0"/>
                  <xsd:element name="nrMaxParcSemJuros" type="xsd:integer" minOccurs="0"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="ListaParcelas">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="Parcelas" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:element name="idDescontoCondPagto" type="xsd:long"/>
                        <xsd:element name="fatorPreco" type="xsd:decimal"/>
                        <xsd:element name="idCondicaoPagamento" type="xsd:long"/>
                        <xsd:element name="nrParcela" type="xsd:long" minOccurs="0"/>
                      </xsd:sequence>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="ListaCondicaoPagamento">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="CondicaoPagamento" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:element name="idCondicaoPagamento" type="xsd:long"/>
                        <xsd:element name="nmCondicaoPagamento" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="dtCriacao" type="xsd:dateTime" minOccurs="0"/>
                        <xsd:element name="nmUsuarioCriacao" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="dtUltimaAlteracao" type="xsd:dateTime" minOccurs="0"/>
                        <xsd:element name="nmUsuarioAlteracao" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="sgCondicaoPagamento" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="qtparcelas" type="xsd:long" minOccurs="0"/>
                        <xsd:element name="idFormaPagamento" type="xsd:long"/>
                      </xsd:sequence>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
</xsd:schema>