catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/modelovenda/ResultadoBuscarListaProdSemModeloVenda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoModeloVenda" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoGeral">
	<xsd:import namespace="http://www.vivo.com.br/SN/CatalogoGeral" schemaLocation="PaginacaoOut.xsd"/>

	<xsd:element name="ResultadoBuscarListaProdSemModeloVenda">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="cweb:PaginacaoOut"/>
				<xsd:element name="ListaProdSemModVenda">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ProdSemModVenda" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="idProduto" type="xsd:long" minOccurs="0"/>
										<xsd:element name="cdCodigo" type="xsd:string" minOccurs="0"/>
										<xsd:element name="dsSap" type="xsd:string" minOccurs="0"/>
										<xsd:element name="dsProduto" type="xsd:string" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>