catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/modelovenda/ResultadoBuscarListaModeloVenda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoModeloVenda" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoGeral">
	
	<xsd:import namespace="http://www.vivo.com.br/SN/CatalogoGeral" schemaLocation="PaginacaoOut.xsd"/>
	
	<xsd:element name="ResultadoBuscarListaModeloVenda">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="cweb:PaginacaoOut"/>
				<xsd:element name="ListaModeloVenda">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ModeloVenda" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="idModeloVenda" type="xsd:long"/>
										<xsd:element name="cdModeloVenda" type="xsd:string"/>
										<xsd:element name="nmModeloVenda" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>