catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/modelovenda/ResultadoBuscarDadosModeloVenda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoModeloVenda" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoGeral">
	<xsd:import namespace="http://www.vivo.com.br/SN/CatalogoGeral" schemaLocation="PaginacaoOut.xsd"/>

	<xsd:element name="ResultadoBuscarDadosModeloVenda">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="cweb:PaginacaoOut"/>
			    <xsd:element name="ListaBuscarDadosModeloVenda">
			   		<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="DadosModeloVenda" maxOccurs="unbounded" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="idGrupoProduto" type="xsd:long" minOccurs="0"/>
										<xsd:element name="nmGrupoProduto" type="xsd:string" minOccurs="0"/>
										<xsd:element name="idTipoProduto" type="xsd:long" minOccurs="0"/>
										<xsd:element name="nmTipoProduto" type="xsd:string" minOccurs="0"/>
										<xsd:element name="idFabricante" type="xsd:long" minOccurs="0"/>
										<xsd:element name="nmFabricante" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ListaTecnologiaPai">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="TecnologiaPai" maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="idTecnologiaPai" type="xsd:long" minOccurs="0"/>
																<xsd:element name="nmTecnologia" type="xsd:string" minOccurs="0"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>