catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/servico/ListaServicoTarifa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoServico" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="ListaServicoTarifa">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ServicoTarifa" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="idServicoTarifa" type="xsd:long"/>
							<xsd:element name="idServico" type="xsd:long"/>
							<xsd:element name="precoBase" type="xsd:decimal" minOccurs="0"/>
				            <xsd:element name="dscTarifa" type="xsd:string" minOccurs="0"/>
				            <xsd:element name="tpUnidadeTarifa" type="xsd:string" minOccurs="0"/>
				            <xsd:element name="tpDebitoTarifa" type="xsd:string" minOccurs="0"/>
				            <xsd:element name="nmUsuarioCriacao" type="xsd:string" minOccurs="0"/>
				            <xsd:element name="dtCriacao" type="xsd:dateTime" minOccurs="0"/>
				            <xsd:element name="nmUsuarioAlteracao" type="xsd:string" minOccurs="0"/>
				            <xsd:element name="dtUltimaAlteracao" type="xsd:dateTime" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>