catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/servico/ListaGrupoServico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoServico" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoServico" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:include schemaLocation="ListaServico.xsd"/>

      <xsd:element name="ListaGrupoServico">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Categoria" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="idCategoria" type="xsd:long"/>
                  <xsd:element name="nmCategoria" type="xsd:string"/>
                  <xsd:element name="indisponivel" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="dtCriacao" type="xsd:dateTime" minOccurs="0"/>
                  <xsd:element name="nmUsuarioCriacao" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="dtUltimaAlteracao" type="xsd:dateTime" minOccurs="0"/>
                  <xsd:element name="nmUsuarioAlteracao" type="xsd:string" minOccurs="0"/>
                  <xsd:element ref="cweb:ListaServico" minOccurs="0"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>