catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/servico/ParametrosBuscarListaServico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoServico" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cwebPaginacao="http://www.vivo.com.br/SN/CatalogoGeral">

	<xsd:import namespace="http://www.vivo.com.br/SN/CatalogoGeral" schemaLocation="PaginacaoIn.xsd"/>
	<xsd:element name="ParametrosListarServico">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="ParametrosServicoIn">
			        <xsd:complexType>
			          <xsd:sequence>
			            <xsd:element ref="cwebPaginacao:PaginacaoIn"/>
			            <xsd:element name="idPlataforma" type="xsd:long"/>
			            <xsd:element name="idCategoria" type="xsd:long" minOccurs="0"/>
			            <xsd:element name="nmServico" type="xsd:string" minOccurs="0"/>
			            <xsd:element name="cdcodigo" type="xsd:string" minOccurs="0"/>
			            <xsd:element name="nmPlano" type="xsd:string" minOccurs="0"/>
			            <xsd:element name="idSistema" type="xsd:string" minOccurs="0"/>
			          </xsd:sequence>
			        </xsd:complexType>
			      </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
</xsd:schema>