catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/servico/ResultadoBuscarDetalhesServicoPorIdPlano.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoServico" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoServico" xmlns:cwebPag="http://www.vivo.com.br/SN/CatalogoGeral">

<xsd:include schemaLocation="ListaGrupoServico.xsd"/>
<xsd:element name="ResultadoBuscarDetalhesServicoPorIdPlano">
              <xsd:complexType>
                <xsd:sequence>
                	
                  <xsd:element ref="cweb:ListaGrupoServico" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
</xsd:schema>