catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/servico/ResultadoExportarServico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoServico" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:att="http://www.vivo.com.br/SN/CatalogoServico">
	
	<xsd:include schemaLocation="ListaServicoTarifa.xsd"/>
	
	<xsd:element name="ResultadoExportarServico">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Servico" maxOccurs="unbounded" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="categoria" type="xsd:string" minOccurs="0"/>
							<xsd:element name="cdTipoServico" type="xsd:string" minOccurs="0"/>	
				            <xsd:element name="descTipoServico" type="xsd:string" minOccurs="0"/>
							<xsd:element name="inDisponivel" type="xsd:string" minOccurs="0"/>
							<xsd:element name="servico" type="xsd:string" minOccurs="0"/>
							<xsd:element name="descricao" type="xsd:string" minOccurs="0"/>
							<xsd:element name="cdCodigo" type="xsd:string" minOccurs="0"/>
							<xsd:element name="valor" type="xsd:float" minOccurs="0"/>
							<xsd:element name="tpTarifa" type="xsd:string" minOccurs="0"/>
							<xsd:element name="dtInicial" type="xsd:dateTime" minOccurs="0"/>
							<xsd:element name="dtFinal" type="xsd:dateTime" minOccurs="0"/>	
							<xsd:element name="cdAnatel" type="xsd:long" minOccurs="0"/>
							<xsd:element name="CategoriaCatalogo" type="xsd:string" minOccurs="0"/>
							<xsd:element name="idTpServicoCatalogo" type="xsd:long" minOccurs="0"/>
							<xsd:element name="qtdMinNativLegado" type="xsd:decimal" minOccurs="0"/>
							<xsd:element name="qtdMinNativCatalogo" type="xsd:decimal" minOccurs="0"/>
							<xsd:element name="qtdMaxNativCatalogo" type="xsd:decimal" minOccurs="0"/>
							<xsd:element name="qtdMaxNativLegado" type="xsd:decimal" minOccurs="0"/>
							<xsd:element name="isServicoMestre" type="xsd:string" minOccurs="0"/>
							<xsd:element ref="att:ListaServicoTarifa" minOccurs="0"/>	
							<xsd:element name="ListaAtributo" minOccurs="0">
							<xsd:complexType>
								<xsd:sequence>			
									<xsd:element name="Atributo" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="svcattrnm" type="xsd:string" minOccurs="0"/>
												<xsd:element name="svcattrseq" type="xsd:long" minOccurs="0"/>
												<xsd:element name="svcattrdesc" type="xsd:string" minOccurs="0"/>	
												<xsd:element name="ListaAtributoValor" minOccurs="0">
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element name="AtributoValor" maxOccurs="unbounded">
															<xsd:complexType>
																<xsd:sequence>
																	<xsd:element name="valor" type="xsd:string" minOccurs="0"/>
																	<xsd:element name="indefault" type="xsd:string" minOccurs="0"/>														
																</xsd:sequence>		
															</xsd:complexType>												
									           			 </xsd:element>
													</xsd:sequence>		
												</xsd:complexType>												
									            </xsd:element>																
											</xsd:sequence>		
										</xsd:complexType>								
									</xsd:element>
								</xsd:sequence>		
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="ListaPlanos" minOccurs="0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="Plano" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="nmPlano" type="xsd:string" minOccurs="0"/>												
											</xsd:sequence>		
										</xsd:complexType>												
					           		</xsd:element>
								</xsd:sequence>		
							</xsd:complexType>												
					   </xsd:element>						
					 </xsd:sequence>		
				  </xsd:complexType>
				</xsd:element>																	
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>