catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/servico/ResultadoBuscarListaServicoPorSvTypeCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoServico" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="ResultadoBuscarListaServicoPorSvTypeCode">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ListaServicoPorSvTypeCode">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ServicoPorSvTypeCode" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="idServico" type="xsd:long"/>
										<xsd:element name="nmComercial" type="xsd:string"/>
										<xsd:element name="cdTpServico" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>