catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/servico/ResultadoBuscarListaServicoPendValidacao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoServico" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="ResultadoBuscarListaServicoPendValidacao">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ListaServico" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Servico" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="idServico" type="xsd:long" minOccurs="0"/>
										<xsd:element name="nmTecnico" type="xsd:string" minOccurs="0"/>
										<xsd:element name="nmComercial" type="xsd:string" minOccurs="0"/>
										<xsd:element name="qtdeMaxAtivacaoCatalogo" type="xsd:long" minOccurs="0"/>
										<xsd:element name="qtdeMinAtivacaoCatalogo" type="xsd:long" minOccurs="0"/>
										<xsd:element name="inDisponibilidadeCatalogo" minOccurs="0">
								            <xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:enumeration value="S"/>
													<xsd:enumeration value="N"/>
												</xsd:restriction>
											</xsd:simpleType>
							            </xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>