catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/servico/SistemaPlano.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoServico" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:spl="http://www.vivo.com.br/SN/CatalogoServico" xmlns:pla="http://www.vivo.com.br/SN/CatalogoServico">
      <xsd:element name="SistemaPlano">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="idSistemaPlano" type="xsd:long"/>
            <xsd:element name="idPlano" type="xsd:long"/>
            <xsd:element name="cdCodigoMaster" type="xsd:string" minOccurs="0"/>
            <xsd:element name="idSistema" type="xsd:long"/>
            <xsd:element name="cdCodigo" type="xsd:string" minOccurs="0"/>
            <xsd:element name="dtCriacao" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="nmUsuarioCriacao" type="xsd:string" minOccurs="0"/>
            <xsd:element name="dtUltimaAlteracao" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="nmUsuarioAlteracao" type="xsd:string" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>