catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/formapagamento/ParametrosBuscarListaFormaCondPagto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoFormaPagamento" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="ParametrosBuscarListaFormaCondPagto">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ListaTipoProduto">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="idTipoProduto" type="xsd:long" maxOccurs="unbounded"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="idPlataforma" type="xsd:long" minOccurs="0"/>
            <xsd:element name="idCanal" minOccurs="0" type="xsd:long"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
</xsd:schema>