catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/modelo/Caracteristica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoModelo" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoModelo" xmlns:self="http://www.vivo.com.br/SN/CatalogoModelo" xmlns:tns="http://www.example.org/Frequencia">
<xsd:include schemaLocation="ListaValorCaracteristica.xsd"/>
      <xsd:element name="Caracteristica">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="IdCaracteristica" type="xsd:long"/>

            <xsd:element name="nmCaracteristica" type="xsd:string"/>
            <xsd:element name="inSimulador" type="xsd:string"/>
            <xsd:element name="inDisponivel" type="xsd:string"/>
            <xsd:element name="descricao" type="xsd:string" minOccurs="0"/>
            <xsd:element name="dtCriacao" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="nmUsuarioCriacao" type="xsd:string" minOccurs="0"/>
            <xsd:element name="dtUltimaAlteracao" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="nmUsuarioAlteracao" type="xsd:string" minOccurs="0"/>
            <xsd:element ref="cweb:ListaValorCaracteristica" minOccurs="0"/>

          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>