catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/modelo/Fabricante.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoModelo" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/Frequencia">
      <xsd:element name="Fabricante">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="idFabricante" type="xsd:long"/>
            <xsd:element name="nmFabricante" type="xsd:string"/>
            <xsd:element name="dtCriacao" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="nmUsuarioCriacao" type="xsd:string" minOccurs="0"/>
            <xsd:element name="dtUltimaAlteracao" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="nmUsuarioAlteracao" type="xsd:string" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>