catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/modelo/ListaModeloVariaveis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoModelo" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:uf="http://www.vivo.com.br/SN/CatalogoModelo" xmlns:canal="http://www.vivo.com.br/SN/CatalogoModelo" xmlns:gp="http://www.vivo.com.br/SN/CatalogoModelo" xmlns:tipoCliente="http://www.vivo.com.br/SN/CatalogoModelo">
      <xsd:element name="ListaModeloVariaveis">

        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ModeloVariaveis" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="idModeloVariaveis" type="xsd:long"/>
                  <xsd:element name="idModelo" type="xsd:long"/>
                  <xsd:element name="idUf" type="xsd:long"/>
                  <xsd:element name="idTipoCliente" type="xsd:long"/>

                  <xsd:element name="idCanal" type="xsd:long"/>
                  <xsd:element name="sgCarteira" type="xsd:string"/>
                  <xsd:element name="sgSegmento" type="xsd:string"/>
                  <xsd:element name="inDisponivel" type="xsd:string"/>
                  <xsd:element name="nmUf" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="nmCanal" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="nmTipoCliente" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
              </xsd:complexType>

            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>