catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/modelo/ParametrosUpdateGrupoProduto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoModelo" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="ParamUpdateGrupoProduto">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="idGrupoProduto" type="xsd:long"/>
				<xsd:element name="nmGrupoProduto" type="xsd:string" minOccurs="0"/>
				<xsd:element name="inDisponivel" type="xsd:string" minOccurs="0"/>
				<xsd:element name="idFabricante" type="xsd:long" minOccurs="0"/>
				<xsd:element name="idTipoProduto" type="xsd:long" minOccurs="0"/>
				<xsd:element name="dtUltimaAlteracao" type="xsd:dateTime" minOccurs="0"/>
				<xsd:element name="nmUsuarioAlteracao" type="xsd:string" minOccurs="0"/>
				<xsd:element name="inFimVida" type="xsd:string" minOccurs="0"/>
				<xsd:element name="dsNota" type="xsd:string" minOccurs="0"/>
				<xsd:element name="idCorPadrao" type="xsd:long" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>