catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/modelo/ParametrosModelo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoModelo" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="ParametrosModelo">
        <xsd:complexType>

          <xsd:sequence>
            <xsd:element name="idModelo" type="xsd:long" minOccurs="0"/>
            <xsd:element name="nmModelo" type="xsd:string" minOccurs="0"/>
            <xsd:element name="indisponivel" type="xsd:string" minOccurs="0"/>
            <xsd:element name="idFabricante" type="xsd:long" minOccurs="0"/>
            <xsd:element name="dtCriacao" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="idTipoProduto" type="xsd:long" minOccurs="0"/>
            <xsd:element name="nmUsuarioCriacao" type="xsd:string" minOccurs="0"/>
            <xsd:element name="dtUltimaAlteracao" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="nmUsuarioAlteracao" type="xsd:string" minOccurs="0"/>
            <xsd:element name="inFimVida" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Tecnologia" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="idTecnologia" type="xsd:long"/>
                  <xsd:element name="idTecnologiaTpFrequenciaVl" type="xsd:long" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="justificativa" type="xsd:string" minOccurs="0"/>
            <xsd:element name="dsNota" type="xsd:string" minOccurs="0"/>
            <xsd:element name="idCorPadrao" type="xsd:long" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>