catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/modelo/ParametrosBuscarListaModeloPorTipoProdutoFabricante.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoModelo" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="ParametrosBuscarListaModeloPorTipoProdutoFabricante">
              <xsd:complexType>
                <xsd:sequence>
                 <xsd:element name="RaizModeloIn">
			        <xsd:complexType>
			          <xsd:sequence>			
			            <xsd:element name="idTipoProduto" type="xsd:long"/>
			            <xsd:element name="idFabricante" type="xsd:long"/>
			          </xsd:sequence>
			        </xsd:complexType>
			      </xsd:element>
                </xsd:sequence>
              </xsd:complexType>

            </xsd:element>
</xsd:schema>