catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/modelo/ParametrosBuscarListaRestricoesModelo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoModelo" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cwebPaginacao="http://www.vivo.com.br/SN/CatalogoModelo">

<xsd:include schemaLocation="PaginacaoIn.xsd"/> 
   
      
<xsd:element name="ParametrosBuscarListaRestricoesModelo">
    <xsd:complexType>
        <xsd:all>
           <xsd:element ref="cwebPaginacao:PaginacaoIn"/>
           <xsd:element name="nmGrupoProduto" type="xsd:string" minOccurs="0"/>
           <xsd:element name="idTipoProduto" type="xsd:long"/>              
        </xsd:all>
    </xsd:complexType>
</xsd:element>
</xsd:schema>