catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/modelo/ParametrosBuscarListaModeloPorValorFrequencia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoModelo" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoModelo">
<xsd:element name="ParametrosBuscarListaModeloPorTecnologiaTpFrequenciaVl">
	 <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="ParametrosModelosPorVlFrequenciaIn">
			        <xsd:complexType>
			          <xsd:sequence>
			            <xsd:element name="idTecnologiaTpFrequenciaVl" type="xsd:long"/>
			          </xsd:sequence>
			        </xsd:complexType>
			      </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
              </xsd:element>
</xsd:schema>