catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/modelo/ResultadoBuscarListaModelo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoModelo" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoModelo">
<xsd:include schemaLocation="PaginacaoOut.xsd"/>
<xsd:include schemaLocation="Modelo.xsd"/>
<xsd:element name="ResultadoBuscarListaModelo">
              <xsd:complexType>
                <xsd:sequence>
     
     
			            <xsd:element ref="cweb:PaginacaoOut"/>
			            <xsd:element name="ListaModelos" minOccurs="0">
			              <xsd:complexType>
			                <xsd:sequence>
			                  <xsd:element name="RetornoModelo" maxOccurs="unbounded" minOccurs="0">
			                    <xsd:complexType>
			                      <xsd:sequence>			
			                        <xsd:element name="idGrupoProduto" type="xsd:long"/>
			                        <xsd:element name="nmGrupoProduto" type="xsd:string" minOccurs="0"/>
			                        <xsd:element name="nmFabricante" type="xsd:string"/>
			                        <xsd:element name="inFimVida" type="xsd:string"/>
			                        <xsd:element name="inDisponivel" type="xsd:string" minOccurs="0"/>
			                        <xsd:element name="nmTipoProduto" type="xsd:string" minOccurs="0"/>
			                        <xsd:element name="rNum" type="xsd:long" minOccurs="0"/>
			                        <xsd:element name="inCaracteristica" type="xsd:string" minOccurs="0"/>
			                        <xsd:element name="inMultimidia" type="xsd:string" minOccurs="0"/>
			                        <xsd:element name="dsNota" type="xsd:string" minOccurs="0"/>
			                        
			                        <xsd:element name="Link" minOccurs="0">
						            	<xsd:complexType>
						            		<xsd:sequence>
						            			<xsd:element name="idMultimidiaLink" type="xsd:long" minOccurs="0"/>
						            			<xsd:element name="nmMultimidiaLink" type="xsd:string" minOccurs="0"/>
						            		</xsd:sequence>
						            	</xsd:complexType>
						            </xsd:element>
			                      </xsd:sequence>
			                    </xsd:complexType>
			                  </xsd:element>
			          </xsd:sequence>
			        </xsd:complexType>
			      </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
</xsd:schema>