catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/modelo/ResultadoBuscarListaModeloDispComFabricante.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoModelo" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoModelo">
<xsd:include schemaLocation="PaginacaoOut.xsd"/>
<xsd:include schemaLocation="Modelo.xsd"/>
	<xsd:element name="ResultadoBuscarListaModeloDispComFabricante">
		<xsd:complexType>
	       <xsd:sequence>
             	<xsd:element name="RaizGrupoProdutoOut" minOccurs="0">
		        <xsd:complexType>
		          	<xsd:sequence>
			            <xsd:element ref="cweb:PaginacaoOut"/>
			            <xsd:element name="ListaGrupoProduto">
			              <xsd:complexType>
			                <xsd:sequence>
			                  <xsd:element ref="cweb:Modelo" minOccurs="0" maxOccurs="unbounded"/>
			                </xsd:sequence>
		    	           </xsd:complexType>
		    	        </xsd:element>
		            </xsd:sequence>
	        	 </xsd:complexType>
   				</xsd:element>
             </xsd:sequence>
        </xsd:complexType>              
	</xsd:element>
</xsd:schema>