catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/modelo/ResultadoExportarRestricoesModelo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoModelo" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoModelo">

<xsd:element name="ResultadoExportarRestricoesModelo">
			<xsd:complexType>
				<xsd:sequence>								
					<xsd:element name="PaginacaoOut">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="paginaAtual" type="xsd:int"/>
								<xsd:element name="totalRegistros" type="xsd:int"/>
							</xsd:sequence>
				   		</xsd:complexType>
				    </xsd:element>	 
					<xsd:element name="RestricaoModelo" maxOccurs="unbounded" minOccurs="0">
						<xsd:complexType>
							<xsd:sequence>
							
								<xsd:element name="nmGrupoProduto" type="xsd:string" minOccurs="0"/>
								<xsd:element name="nmUf" type="xsd:string" minOccurs="0"/>
								<xsd:element name="nmTipoCliente" type="xsd:string" minOccurs="0"/>																											
								<xsd:element name="sgSegmento" type="xsd:string" minOccurs="0"/>
								<xsd:element name="sgCarteira" type="xsd:string" minOccurs="0"/>																			
								<xsd:element name="nmCanal" type="xsd:string" minOccurs="0"/>
						     </xsd:sequence>
				  	     </xsd:complexType>
				     </xsd:element>				
				</xsd:sequence>
			</xsd:complexType>
</xsd:element>

</xsd:schema>