URAFOJ6/urafo-xsd/schemas/tuxProxyBE/vo/CONTA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (invite) -->
<xs:schema targetNamespace="tuxProxyBE/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="tuxProxyBE/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="tuxProxyBE/vo" schemaLocation="LINHAS.xsd"/>
	<xs:import namespace="tuxProxyBE/vo" schemaLocation="EXTRATO.xsd"/>
	<xs:import namespace="tuxProxyBE/vo" schemaLocation="EXPIRACAO.xsd"/>
	<xs:element name="CONTA" substitutionGroup="InnerBody">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NUM_CONTA" type="xs:string"/>
				<xs:element name="SALDO" type="xs:string"/>
				<xs:element name="DATA_SALDO" type="xs:string"/>
				<xs:element name="CPF" type="xs:string"/>
				<xs:element ref="ns1:LINHAS" maxOccurs="unbounded"/>
				<xs:element name="CONTEM_LINHAINPUT" type="xs:string"/>
				<xs:element name="DATA_INICIAL" type="xs:string"/>
				<xs:element name="DATA_ATUAL" type="xs:string"/>
				<xs:element name="SALDO_INICIAL" type="xs:string"/>
				<xs:element name="SALDO_ATUAL" type="xs:string"/>
				<xs:element name="TOTAL_LANCAMENTOS" type="xs:string"/>
				<xs:element name="MES_FATURA" type="xs:string"/>
				<xs:element ref="ns1:EXTRATO" maxOccurs="unbounded"/>
				<xs:element ref="ns1:EXPIRACAO" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
