URAFOJ6/urafo-xsd/schemas/tuxProxyBE/vo/EXTRATO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (invite) -->
<xs:schema targetNamespace="tuxProxyBE/vo" xmlns:ns1="tuxProxyBE/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="EXTRATO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DATA_LANCAMENTO" type="xs:string"/>
				<xs:element name="DEBITO_CREDITO" type="xs:string"/>
				<xs:element name="COD_LANCAMENTO" type="xs:string"/>
				<xs:element name="VLR_LANCAMENTO" type="xs:string"/>
				<xs:element name="DESCR_LANCAMENTO" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
