URAFOJ6/urafo-xsd/schemas/tuxProxyBE/vo/FavoritosVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by x (y) -->
<xs:schema targetNamespace="tuxProxyBE/vo"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="tuxProxyBE/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="tuxProxyBE/vo" schemaLocation="FavoritosItem.xsd"/>
	<xs:element name="FavoritosVO" substitutionGroup="InnerBody">
		<xs:annotation>
			<xs:documentation>Coleção numeros Favoritos</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="qtIncRestantes" type="xs:string"/>
				<xs:element name="qtCadRestantes" type="xs:string"/>
				<xs:element name="qtAltGratuitas" type="xs:string"/>
				<xs:element name="qtLinFavAtivas" type="xs:string"/>
				<xs:element name="qtLinFavJaCadastradas" type="xs:string"/>
				<xs:element name="indTarifa" type="xs:string"/>
				<xs:element name="valTarifaInclusao" type="xs:string"/>
				<xs:element name="valTarifaAlteracao" type="xs:string"/>
				<xs:element name="qtMaxInclusao" type="xs:string"/>            
				<xs:element ref="ns1:FavoritosItem" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		
	</xs:element>
</xs:schema>
  