URAFOJ6/urafo-xsd/schemas/tuxProxyBE/vo/HistoricoMovimentosItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="tuxProxyBE/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="tuxProxyBE/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="HistoricoMovimentosItem">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="recargaValor" type="xs:string"/>
				<xs:element name="recargaData" type="xs:string"/>
                <xs:element name="recargaDataProc" type="xs:string"/>
                <xs:element name="origem" type="xs:string"/>
                <xs:element name="movimento" type="xs:string"/>
                <xs:element name="notaFiscal" type="xs:string"/>
                <xs:element name="flag" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>  
	</xs:element>
</xs:schema>  