URAFOJ6/urafo-xsd/schemas/tuxProxyBE/vo/LFFaturamento.xsd

<?xml version="1.0" encoding='ISO-8859-1'?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ns1="tuxProxyBE/vo"
	targetNamespace="tuxProxyBE/vo"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="LFFaturamento">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idConta" type="xs:string"/>
				<xs:element name="nrDia" type="xs:string"/>
                <xs:element name="nrMes" type="xs:string"/>
                <xs:element name="nrAno" type="xs:string"/>
                <xs:element name="dsCiclo" type="xs:string"/>
                <xs:element name="dtVencimento" type="xs:string"/>
                <xs:element name="vlTotal" type="xs:string"/>
                <xs:element name="dsStatus" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>  
	</xs:element>    
</xs:schema>
