URAFOJ6/urafo-xsd/schemas/tuxProxyBE/vo/URENPrePagoVO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo2 (vivo2) -->
<xs:schema targetNamespace="tuxProxyBE/vo" xmlns:ns1="tuxProxyBE/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema"
     elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="URENPrePagoVO">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cdTransacao" type="xs:string"/>
                <xs:element name="cdUsuario" type="xs:string"/>
                <xs:element name="cdDDD" type="xs:string"/>
                <xs:element name="cdNumTelefone" type="xs:string"/>
                <xs:element name="nmCliente" type="xs:string" minOccurs="0"/>
                <xs:element name="cdSexo" type="xs:string" minOccurs="0"/>
                <xs:element name="dtNascimento" type="xs:string" minOccurs="0"/>
                <xs:element name="dsEndereco" type="xs:string" minOccurs="0"/>
                <xs:element name="nrEndereco" type="xs:string" minOccurs="0"/>
                <xs:element name="dsComplemento" type="xs:string" minOccurs="0"/>
                <xs:element name="dsBairro" type="xs:string" minOccurs="0"/>
                <xs:element name="dsMunicipio" type="xs:string" minOccurs="0"/>
                <xs:element name="nrCEP" type="xs:string" minOccurs="0"/>
                <xs:element name="dsCidade" type="xs:string" minOccurs="0"/>
                <xs:element name="sgUF" type="xs:string" minOccurs="0"/>
                <xs:element name="nrCPF" type="xs:string" minOccurs="0"/>
                <xs:element name="nrCNPJ" type="xs:string" minOccurs="0"/>
                <xs:element name="cdTipoPessoa" type="xs:string" minOccurs="0"/>
                <xs:element name="cdControle" type="xs:string" minOccurs="0"/>
                <xs:element name="operacao" type="xs:string" minOccurs="0"/>
                <xs:element name="SMSPROT" type="xs:string" minOccurs="0"/>
                <xs:element name="SMSPROM" type="xs:string" minOccurs="0"/>
                <xs:element name="SMSPROD" type="xs:string" minOccurs="0"/>
                <xs:element name="SMSPARC" type="xs:string" minOccurs="0"/>
                <xs:element name="palitagem" type="xs:string" minOccurs="0"/>
                <xs:element name="interceptacao" type="xs:string" minOccurs="0"/>
                <xs:element name="telefoneContato" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
