catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/segmento/ResultadoBuscarListaSegmento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoSegmento" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoSegmento">
	
	
	<xsd:element name="ResultadoBuscarListaSegmento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ListaSegmento">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Segmento" maxOccurs="unbounded" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="sgSegmento" type="xsd:string"/>
										<xsd:element name="dsSegmento" type="xsd:string"/>													
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>