catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/matrizoferta/ParametrosBuscarListaItens.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoMatrizOferta" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoGeral">
	
	<xsd:import namespace="http://www.vivo.com.br/SN/CatalogoGeral" schemaLocation="PaginacaoIn.xsd"/>
	
	<xsd:element name="ParametrosBuscarListaItens">
		<xsd:complexType>
			<xsd:sequence>	
				<xsd:element ref="cweb:PaginacaoIn"/>
				<xsd:element name="dtVigencia" type="xsd:dateTime"/>
				<xsd:element name="idOfertaSAP" type="xsd:long" minOccurs="0"/>
				<xsd:element name="idOrganizacaoVendas" type="xsd:long"/> 
				<xsd:element name="idCanalAtendimento" type="xsd:long"/>
				<xsd:element name="idMatrizOferta" type="xsd:long"/>
				<xsd:element name="canalVendas" type="xsd:string" minOccurs="0"/>
				<xsd:element name="cdProduto" type="xsd:string" minOccurs="0"/>
				<xsd:element name="listaDDD" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ddd" type="xsd:long" maxOccurs="unbounded" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="sgAcao" type="xsd:string" minOccurs="0"/> 
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>