catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/matrizoferta/ParametrosObterExistenciaItemPreco.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoMatrizOferta" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="ParametrosObterExistenciaItemPreco">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="dtInicial" type="xsd:dateTime"/>
				<xsd:element name="valor" type="xsd:decimal" minOccurs="0"/>
				<xsd:element name="sgOrgVendas" type="xsd:string"/>
				<xsd:element name="codigoArea" type="xsd:long" minOccurs="0"/>
				<xsd:element name="cdAdabas" type="xsd:string" minOccurs="0"/>
				<xsd:element name="idCanalDistribuicao" type="xsd:long"/>
				<xsd:element name="idMatrizOfertaItemPreco" type="xsd:long"/>
				<xsd:element name="idAcao" type="xsd:long" minOccurs="0"/>
				<xsd:element name="dtFinal" type="xsd:dateTime"/>
				<xsd:element name="idEscritorioVenda" type="xsd:long" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>		
</xsd:schema>