catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/matrizoferta/ResultadoBuscarListaResultadoImportacao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoMatrizOferta" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoGeral">
	
	<xsd:import namespace="http://www.vivo.com.br/SN/CatalogoGeral" schemaLocation="PaginacaoOut.xsd"/>
	
	<xsd:element name="ResultadoBuscarListaResultadoImportacao">
			<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="cweb:PaginacaoOut"/>
				<xsd:element name="ListaResultadoImportacao">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ResultadoImportacao" minOccurs="0" maxOccurs="unbounded">
			    	<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="idMatrizOfertaArquivo" type="xsd:long" minOccurs="0"/>
							<xsd:element name="nmArquivo" type="xsd:string" minOccurs="0"/>
							<xsd:element name="dtImportacao" type="xsd:dateTime" minOccurs="0"/>
							<xsd:element name="dtProcessamento" type="xsd:dateTime" minOccurs="0"/>
							<xsd:element name="usuarioResponsavel" type="xsd:string" minOccurs="0"/>
							<xsd:element name="descStatus" type="xsd:string" minOccurs="0"/>
							<xsd:element name="dscErro" type="xsd:string" minOccurs="0"/>
							<xsd:element name="dsmensagemadvertencia" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ListaIdOrganizacaoVendaComDDD">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="OrganizacaoVenda" minOccurs="0" maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="sgOrganizacaoVendas" type="xsd:string"/>
																<xsd:element name="ListaDDD">
																	<xsd:complexType>
																		<xsd:sequence>
																			<xsd:element name="Ddd" maxOccurs="unbounded" minOccurs="0">
																				<xsd:complexType>
																					<xsd:sequence>
																						<xsd:element name="codigoArea" type="xsd:long"/>
																					</xsd:sequence>
																				</xsd:complexType>
																			</xsd:element>
																		</xsd:sequence>
																	</xsd:complexType>
																</xsd:element>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
								</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>	
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>