catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/matrizoferta/ResultadoBuscarListaVariaveis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoMatrizOferta" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoGeral">
			
	<xsd:import namespace="http://www.vivo.com.br/SN/CatalogoGeral" schemaLocation="PaginacaoOut.xsd"/>			
	
	<xsd:element name="ResultadoBuscarListaVariaveis">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="cweb:PaginacaoOut"/>
				<xsd:element name="ListaVariaveis">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Variaveis" maxOccurs="unbounded" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="idMatrizOfertaVariaveis" type="xsd:long"/>
										<xsd:element name="nmTipoCliente" type="xsd:string"/>
										<xsd:element name="nmCarteira" type="xsd:string"/>
										<xsd:element name="nmSegmento" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>