catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/matrizoferta/ResultadoBuscarListaCabecalho.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoMatrizOferta" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoGeral">
			
	<xsd:import namespace="http://www.vivo.com.br/SN/CatalogoGeral" schemaLocation="PaginacaoOut.xsd"/>			
	
	<xsd:element name="ResultadoBuscarListaCabecalho">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="cweb:PaginacaoOut"/>
				<xsd:element name="ListaCabecalho">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Cabecalho" maxOccurs="unbounded" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="idMatrizOferta" type="xsd:long" minOccurs="0"/>
										<xsd:element name="nmMatrizOferta" type="xsd:string" minOccurs="0"/>
										<xsd:element name="dtInicial" type="xsd:dateTime" minOccurs="0"/>
										<xsd:element name="dtFinal" type="xsd:dateTime" minOccurs="0"/>
										<xsd:element name="idMatrizOfertaTipo" type="xsd:long" minOccurs="0"/>
										<xsd:element name="nmMatrizOfertaTipo" type="xsd:string" minOccurs="0"/>
										<!-- Lista Plataforma -->
										<xsd:element name="ListaPlataforma" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Plataforma" maxOccurs="unbounded" minOccurs="0">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="idPlataforma" type="xsd:long" minOccurs="0"/>
																<xsd:element name="nmPlataforma" type="xsd:string" minOccurs="0"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<!-- Lista Tipo Operacao -->
										<xsd:element name="ListaTipoOperacao" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="TipoOperacao" maxOccurs="unbounded" minOccurs="0">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="idTipoOperacao" type="xsd:long" minOccurs="0"/>
																<xsd:element name="nmTipoOperacao" type="xsd:string" minOccurs="0"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="ListaCanal" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Canal" minOccurs="0" maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="idCanal" type="xsd:long" minOccurs="0"/>
																<xsd:element name="nmCanal" type="xsd:string" minOccurs="0"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>