catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/matrizoferta/ResultadoBuscarListaStatusImportacao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoMatrizOferta" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="ResultadoBuscarListaStatusImportacao">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ListaStatusImportacao" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="idStatusImportacao" type="xsd:long"/>
							<xsd:element name="dscStatusImportacao" type="xsd:string"/>				
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>		
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>			
</xsd:schema>