catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/matrizoferta/ResultadoBuscarListaDetalhesImportacao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoMatrizOferta" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoGeral">
	<xsd:import namespace="http://www.vivo.com.br/SN/CatalogoGeral" schemaLocation="PaginacaoOut.xsd"/>
	
	<xsd:element name="ResultadoBuscarListaDetalhesImportacao">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="cweb:PaginacaoOut"/>
				<xsd:element name="ListaDetalhesImportacao">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="DetalhesImportacao" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="idMatrizOfertaArquivoItem" type="xsd:long" minOccurs="0"/>
										<xsd:element name="sgOrgVendas" type="xsd:string" minOccurs="0"/>
										<xsd:element name="nmMaterial" type="xsd:string" minOccurs="0"/>
										<xsd:element name="sgUtilizacao" type="xsd:string" minOccurs="0"/>
										<xsd:element name="cdOfertaSap" type="xsd:string" minOccurs="0"/>
										<xsd:element name="descPreco" type="xsd:string" minOccurs="0"/>
										<xsd:element name="dtInicial" type="xsd:string" minOccurs="0"/>
										<xsd:element name="dtFinal" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ddd" type="xsd:string" minOccurs="0"/>
										<xsd:element name="canalVendas" type="xsd:string" minOccurs="0"/>
										<xsd:element name="dsStatus" type="xsd:string" minOccurs="0"/>
										<xsd:element name="canalDistribuicao" type="xsd:string" minOccurs="0"/>
										<xsd:element name="acao" type="xsd:string" minOccurs="0"/>
										<xsd:element name="sgEscritorioVenda" type="xsd:string" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>	
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>