URAFOJ6/urafo-xsd/schemas/br/com/vivo/fo/pup/UraPUP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Weblogic Workshop (BEA) -->
<xs:schema xmlns:ns1="pup.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="pup.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="UraPUPVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cdTransacao" type="xs:string"/>
				<xs:element name="cdUsuario" type="xs:string" minOccurs="0"/>
				<xs:element name="cdDDD" type="xs:int" minOccurs="0"/>                
				<xs:element name="cdNumTelefone" type="xs:int" minOccurs="0"/>
				<xs:element name="cdOperacao" type="xs:int" minOccurs="0"/>
				<xs:element name="SMSPROT" type="xs:string" minOccurs="0"/>
				<xs:element name="SMSPROM" type="xs:string" minOccurs="0"/>
				<xs:element name="SMSPROD" type="xs:string" minOccurs="0"/>
				<xs:element name="SMSPARC" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
