JAVAFOJ6/schemas-xsd/schemas/AdmArvoreParametroVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="admsistemas.fo.vivo.com.br/vo" xmlns:tns="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AdmContatoFolhaVO.xsd"/>
	<xs:include schemaLocation="AdmArvoreParametroCombosVO.xsd"/>
	<xs:include schemaLocation="AdmArvoreParametroRetornoVO.xsd"/>
	<xs:include schemaLocation="AdmContatoVO.xsd"/>
	<xs:element name="AdmArvoreParametroVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dadosAtuais" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idContato" type="xs:string" minOccurs="0"/>
							<xs:element name="idContatoArray" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="idTipoRelacionamentoArray" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="idSegmentacaoArray" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="idTipoCarteiraArray" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="idGrupoAberturaArray" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="idGrupoTratamentoArray" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="idGrupoRetornoArray" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="idTipoLinhaArray" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="idFechamentoArray" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="idDisponivelArray" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="idOperadoraArray" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="idNaturezaArray" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="idCanalArray" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="idProcedenciaArray" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>					
							<xs:element name="inArvore" type="xs:string" minOccurs="0"/>
							<xs:element name="inGrupos" type="xs:string" minOccurs="0"/>
							<xs:element name="inVariaveis" type="xs:string" minOccurs="0"/>
							<xs:element name="inRetorno" type="xs:string" minOccurs="0"/>
							<xs:element name="dtInicio" type="xs:string" minOccurs="0"/>
							<xs:element name="dtFim" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="dadosRetornoVO" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="tns:AdmTipoSegmentacaoVO" minOccurs="0"/>
							<xs:element ref="tns:AdmProcedenciaVO" minOccurs="0"/>
							<xs:element ref="tns:AdmTipoCarteiraSimplVO" minOccurs="0"/>
							<xs:element ref="tns:AdmContatoVO" minOccurs="0"/>
							<xs:element name="total" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="tns:AdmArvoreParametroCombosVO" minOccurs="0"/>
				<xs:element ref="tns:AdmArvoreParametroRetornoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmContatoFolhaVO" minOccurs="0"/>
				<xs:element name="inServico" type="xs:string" minOccurs="0"/>
				<xs:element name="totalPesquisa" type="xs:string" minOccurs="0"/>
				<xs:element name="numTotalRegistros" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
