JAVAFOJ6/schemas-xsd/schemas/AdmArvoreParametroCombosVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="admsistemas.fo.vivo.com.br/vo" xmlns:tns1="usuario.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AdmTipoRelacionamentoVO.xsd"/>
	<xs:include schemaLocation="AdmTipoPessoaVO.xsd"/>
	<xs:include schemaLocation="AdmTipoSegmentacaoVO.xsd"/>
	<xs:include schemaLocation="AdmTipoCarteiraSimplVO.xsd"/>
	<xs:include schemaLocation="AdmGrupoAberturaVO.xsd"/>
	<xs:include schemaLocation="AdmGrupoRetornoVO.xsd"/>
	<xs:include schemaLocation="AdmGrupoTratamentoVO.xsd"/>
	<xs:include schemaLocation="AdmTipoLinhaSimplVO.xsd"/>
	<xs:include schemaLocation="AdmUFOperadoraSimplVO.xsd"/>
	<xs:include schemaLocation="AdmCanalVO.xsd"/>
	<xs:include schemaLocation="AdmTipoFechamentoVO.xsd"/>
	<xs:include schemaLocation="AdmNaturezaVO.xsd"/>
	<xs:include schemaLocation="AdmProcedenciaVO.xsd"/>
	<xs:element name="AdmArvoreParametroCombosVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:AdmTipoRelacionamentoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmTipoSegmentacaoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmTipoCarteiraSimplVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmGrupoAberturaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmGrupoRetornoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmGrupoTratamentoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmTipoLinhaSimplVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmUFOperadoraSimplVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmCanalVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmNaturezaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmTipoFechamentoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmProcedenciaVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
