JAVAFOJ6/schemas-xsd/schemas/AdmArvoreBaixaContainerVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="admsistemas.fo.vivo.com.br/vo" xmlns:tns="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AdmMensagemBaixaVO.xsd"/>
	<xs:include schemaLocation="AdmComunicacaoBaixaVO.xsd"/>
	<xs:include schemaLocation="AdmFolhaBaixaVO.xsd"/>
	<xs:include schemaLocation="AdmNomeBaixaVO.xsd"/>
	<xs:element name="AdmArvoreBaixaContainerVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:AdmFolhaBaixaVO" minOccurs="0"/>
				<xs:element ref="tns:AdmNomeBaixaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmComunicacaoBaixaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmMensagemAvisoVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
