JAVAFOJ6/schemas-xsd/schemas/AdmCampoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Weblogic Workshop (BEA) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Consorcio (Vivo) -->
<xs:schema xmlns:ns1="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AdmCampoVO">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" minOccurs="0"/>
				<xs:element name="idPai" type="xs:string"/>
				<xs:element name="idCampo" type="xs:string" minOccurs="0"/>
				<xs:element name="descricao" type="xs:string" minOccurs="0"/>
				<xs:element name="descricaoPai" type="xs:string" minOccurs="0"/>
				<xs:element name="nivel" type="xs:string" minOccurs="0"/>
				<xs:element name="nmCampo" type="xs:string" minOccurs="0"/>
				<xs:element name="IdsInclusao" type="xs:string" minOccurs="0"/>
				<xs:element name="IdsExclusao" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
