JAVAFOJ6/schemas-xsd/schemas/AdmContatoPalitagemVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by C_GAraujo (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Carlos (Intel) -->
<xs:schema xmlns:tns="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AdmProcedenciaVO.xsd"/>
	<xs:include schemaLocation="SistemaVO.xsd"/>
	<xs:element name="AdmContatoPalitagemVO">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="acao" type="xs:string" minOccurs="0"/>
				<xs:element name="idContato" type="xs:string" minOccurs="0"/>
				<xs:element name="Palitagem" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idPalitagem" type="xs:string" minOccurs="0"/>
							<xs:element name="Servico" minOccurs="0">
								<xs:complexType>
									<xs:all>
										<xs:element name="dsServico" type="xs:string"/>
										<xs:element name="cdServico" type="xs:string"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element ref="tns:AdmProcedenciaVO" minOccurs="0"/>
							<xs:element ref="tns:SistemaVO" minOccurs="0"/>
							<xs:element name="dtAlteracao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Listas" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="tns:AdmProcedenciaVO" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="tns:SistemaVO" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
