JAVAFOJ6/schemas-xsd/schemas/AdmCalendarioContainerVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="admsistemas.fo.vivo.com.br/vo" xmlns:tns="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="cliente.fo.vivo.com.br/vo" schemaLocation="UFVO.xsd"/>
	<xs:include schemaLocation="AdmDescricaoFeriadoVO.xsd"/>
	<xs:include schemaLocation="AdmTipoFeriadoVO.xsd"/>
	<xs:include schemaLocation="MunicipioVO.xsd"/>
	<xs:include schemaLocation="AdmFeriadoVO.xsd"/>
	<xs:element name="AdmCalendarioContainerVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:AdmDescricaoFeriadoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmTipoFeriadoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:UFVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:MunicipioVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmFeriadoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="anoBase" type="xs:string" minOccurs="0"/>
				<xs:element name="anoCopia" type="xs:string" minOccurs="0"/>
				<xs:element name="ano" type="xs:string" minOccurs="0"/>
				<xs:element name="cmbCombo" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codigo" type="xs:string" minOccurs="0"/>
							<xs:element name="descricao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="paginaAtual" type="xs:string" minOccurs="0"/>
				<xs:element name="registrosPPagina" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
