JAVAFOJ6/schemas-xsd/schemas/AdmContatoFolhaVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Vivo (Vivo) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Carlos (Intel) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="admsistemas.fo.vivo.com.br/vo" targetNamespace="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AdmTipoFechamentoVO.xsd"/>
	<xs:include schemaLocation="AdmTipoRetornoContatoVO.xsd"/>
	<xs:include schemaLocation="AdmTipoProcessoVO.xsd"/>
	<xs:include schemaLocation="AdmMensagemAvisoVO.xsd"/>
	<xs:include schemaLocation="AdmContatoFolhaVO.xsd"/>
	<xs:include schemaLocation="AdmContatoInformacaoVO.xsd"/>
	<xs:include schemaLocation="AdmIndicadorAnatelVO.xsd"/>
	<xs:include schemaLocation="AdmDadosBasicosVO.xsd"/>
	<xs:include schemaLocation="AdmIndicadoresAnatelContatoContainerVO.xsd"/>
	<xs:include schemaLocation="AdmGrupoContatoContainerVO.xsd"/>
	<xs:include schemaLocation="SmpVO.xsd"/>
	<xs:element name="AdmContatoFolhaVO">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idTipoArvore" type="xs:string" minOccurs="0"/>
				<xs:element name="idContato" type="xs:string"/>
				<xs:element name="idNomeContato" type="xs:string" minOccurs="0"/>
				<xs:element name="idContatoPai" type="xs:string"/>
				<xs:element name="nmContato" type="xs:string"/>
				<xs:element name="inDisponibilidade" type="xs:string"/>
				<xs:element name="nrNivel" type="xs:string" minOccurs="0"/>
				<xs:element name="dsPath" type="xs:string" minOccurs="0"/>
				<xs:element name="mensagem" type="xs:string" minOccurs="0"/>
				<xs:element name="inFolha" type="xs:string"/>
				<xs:element name="inRelacionamento" type="xs:string" minOccurs="0"/>
				<xs:element name="permitirParametrizacao" type="xs:int" default="1" minOccurs="0"/>
				<xs:element name="urlFuncionalidade" type="xs:string" minOccurs="0"/>
				<xs:element name="folha" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="tns:AdmDadosBasicosVO" minOccurs="0"/>
							<xs:element ref="tns:AdmGrupoContatoContainerVO"/>
							<xs:element ref="tns:AdmIndicadoresAnatelContatoContainerVO"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="tns:AdmContatoFolhaVO" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmContatoInformacaoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:SmpVO" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
