JAVAFOJ6/schemas-xsd/schemas/AdmContatoFolhaInserirVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Carlos (Intel) -->
<xs:schema targetNamespace="admsistemas.fo.vivo.com.br/vo" xmlns:tns="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AdmGrupoContatoContainerVO.xsd"/>
	<xs:include schemaLocation="AdmIndicadoresAnatelContatoContainerVO.xsd"/>
	<xs:include schemaLocation="AdmDadosBasicosVO.xsd"/>
	<xs:element name="AdmContatoFolhaInserirVO">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idContato" type="xs:string"/>
				<xs:element name="nmContato" type="xs:string"/>
				<xs:element name="idContatoPai" type="xs:string"/>
				<xs:element name="idNomeContato" type="xs:string"/>
				<xs:element name="inDisponibilidade" type="xs:string"/>
				<xs:element name="nrNivel" type="xs:string"/>
				<xs:element name="inFolha" type="xs:string"/>
				<xs:element name="folha" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="tns:AdmDadosBasicosVO"/>
							<xs:element ref="tns:AdmIndicadoresAnatelContatoContainerVO" minOccurs="0"/>
							<xs:element ref="tns:AdmGrupoContatoContainerVO" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="idTipoArvore" type="xs:string" minOccurs="0"/>
				<xs:element name="dsPath" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
