JAVAFOJ6/schemas-xsd/schemas/AdmContatoUFOperadoraVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="admsistemas.fo.vivo.com.br/vo" xmlns:ns1="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AdmContatoUFOperadoraVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idBaixa" type="xs:string" minOccurs="0"/>
				<xs:element name="idContato" type="xs:string" minOccurs="0"/>
				<xs:element name="idUFOperadora" type="xs:string"/>
				<xs:element name="dtInicioVigencia" type="xs:string"/>
				<xs:element name="dtFimVigencia" type="xs:string"/>
				<xs:element name="inDisponibilidade" type="xs:string"/>
				<xs:element name="sgUf" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
