JAVAFOJ6/schemas-xsd/schemas/AdmCampoContatoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AdmClassificadorCampoVO.xsd"/>
	<xs:include schemaLocation="AdmTipoDadoCampoVO.xsd"/>
	<xs:include schemaLocation="AdmMascaraApresentacaoVO.xsd"/>
	<xs:include schemaLocation="AdmLayoutApresentacaoCampoVO.xsd"/>
	<xs:element name="AdmCampoContatoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="inDominio" type="xs:string" minOccurs="0"/>
				<xs:element name="idCampo" type="xs:string" minOccurs="0"/>
				<xs:element name="nmCampo" type="xs:string" minOccurs="0"/>
				<xs:element name="nrTamanho" type="xs:string" minOccurs="0"/>
				<xs:element name="inFiltro" type="xs:string" minOccurs="0"/>
				<xs:element name="inDisponibilidade" type="xs:string" minOccurs="0"/>
				<xs:element name="inObrigatorio" type="xs:string" minOccurs="0"/>
				<xs:element name="inPesquisa" type="xs:string" minOccurs="0"/>
				<xs:element ref="ns1:AdmClassificadorCampoVO" minOccurs="0"/>
				<xs:element ref="ns1:AdmTipoDadoCampoVO" minOccurs="0"/>
				<xs:element ref="ns1:AdmMascaraApresentacaoVO" minOccurs="0"/>
				<xs:element ref="ns1:AdmLayoutApresentacaoCampoVO" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
