JAVAFOJ6/schemas-xsd/schemas/AdmCampoCombosVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="admsistemas.fo.vivo.com.br/vo" xmlns:ns1="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AdmClassificadorCampoVO.xsd"/>
	<xs:include schemaLocation="AdmTipoDadoCampoVO.xsd"/>
	<xs:include schemaLocation="AdmMascaraApresentacaoVO.xsd"/>
	<xs:include schemaLocation="AdmLayoutApresentacaoCampoVO.xsd"/>
	<xs:element name="AdmCampoCombosVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:AdmClassificadorCampoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:AdmTipoDadoCampoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:AdmMascaraApresentacaoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:AdmLayoutApresentacaoCampoVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
