JAVAFOJ6/schemas-xsd/schemas/AdmCampoDominioVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AdmCampoDominioVO">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idCampo" type="xs:string" minOccurs="0"/>
				<xs:element name="idTabelaDominio" type="xs:string" minOccurs="0"/>
				<xs:element name="dsQuery" type="xs:string" minOccurs="0"/>
				<xs:element name="nmAtributoIdentificador" type="xs:string" minOccurs="0"/>
				<xs:element name="nmAtributoDescritivo" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
