JAVAFOJ6/schemas-xsd/schemas/AdmDadosBasicosWVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="admsistemas.fo.vivo.com.br/vo" xmlns:tns="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AdmTipoRetornoContatoVO.xsd"/>
	<xs:element name="AdmDadosBasicosWVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idContato" type="xs:string"/>
				<xs:element name="qtDiasPrazoContato" type="xs:string"/>
				<xs:element name="vlPesoContato" type="xs:string"/>
				<xs:element name="tipoRetornoContato">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="tns:AdmTipoRetornoContatoVO" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
