JAVAFOJ6/schemas-xsd/schemas/AdmEmprestimoUsuariosVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Grodger FA (None) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema xmlns:tns="usuario.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="usuario.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AdmEmprestimoUsuariosVO">
		<xs:annotation>
			<xs:documentation>VO para comunicação de informações de Administração de Trafego: Empréstimo de Usuários</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="listaGruposOrigem" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idGrupoOrigem" type="xs:string" minOccurs="0"/>
							<xs:element name="dsGrupoOrigem" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="listaGruposDestino" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idGrupoDestino" type="xs:string" minOccurs="0"/>
							<xs:element name="dsGrupoDestino" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="usuarioOrigem" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idUsuario" type="xs:string" minOccurs="0"/>
							<xs:element name="dsUsuario" type="xs:string" minOccurs="0"/>
							<xs:element name="idGrupoOrigem" type="xs:string" minOccurs="0"/>
							<xs:element name="dsGrupoOrigem" type="xs:string" minOccurs="0"/>
							<xs:element name="idGrupoDestino" type="xs:string" minOccurs="0"/>
							<xs:element name="dsGrupoDestino" type="xs:string" minOccurs="0"/>
							<xs:element name="dtInicio" type="xs:string" minOccurs="0"/>
							<xs:element name="dtFim" type="xs:string" minOccurs="0"/>
							<xs:element name="dsLogin" type="xs:string" minOccurs="0"/>
							<xs:element name="operacao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="usuarioDestino" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idUsuario" type="xs:string" minOccurs="0"/>
							<xs:element name="dsUsuario" type="xs:string" minOccurs="0"/>
							<xs:element name="idGrupoOrigem" type="xs:string" minOccurs="0"/>
							<xs:element name="dsGrupoOrigem" type="xs:string" minOccurs="0"/>
							<xs:element name="idGrupoDestino" type="xs:string" minOccurs="0"/>
							<xs:element name="dsGrupoDestino" type="xs:string" minOccurs="0"/>
							<xs:element name="dtInicio" type="xs:string" minOccurs="0"/>
							<xs:element name="dtFim" type="xs:string" minOccurs="0"/>
							<xs:element name="dsLogin" type="xs:string" minOccurs="0"/>
							<xs:element name="operacao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="idGrupoOrigemSelecionado" type="xs:string" minOccurs="0"/>
				<xs:element name="idGrupoDestinoSelecionado" type="xs:string" minOccurs="0"/>
				<xs:element name="dtInicio" type="xs:string" minOccurs="0"/>
				<xs:element name="dtFim" type="xs:string" minOccurs="0"/>
				<xs:element name="acao" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
