JAVAFOJ6/schemas-xsd/schemas/AdmFolhaBaixaVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by aaa (aaa) -->
<xs:schema targetNamespace="admsistemas.fo.vivo.com.br/vo" xmlns:tns="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AdmFolhaBaixaVO.xsd"/>
	<xs:include schemaLocation="AdmMensagemBaixaVO.xsd"/>
	<xs:include schemaLocation="AdmIndicadoresAnatelContainerVO.xsd"/>
	<xs:element name="AdmFolhaBaixaVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idBaixaPai" type="xs:string"/>
				<xs:element name="idBaixa" type="xs:string"/>
				<xs:element name="idNomeBaixa" type="xs:string"/>
				<xs:element name="nmBaixa" type="xs:string"/>
				<xs:element name="dsPath" type="xs:string"/>
				<xs:element name="inDisponibilidade" type="xs:string" minOccurs="0"/>
				<xs:element name="inFolha" type="xs:string" minOccurs="0"/>
				<xs:element ref="tns:AdmFolhaBaixaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:AdmIndicadoresAnatelContainerVO" minOccurs="0"/>
				<xs:element ref="tns:AdmMensagemBaixaVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
