JAVAFOJ6/schemas-xsd/schemas/AdmGruposCamposDependentesVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Weblogic Workshop (BEA) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Consorcio (Vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="admsistemas.fo.vivo.com.br/vo" targetNamespace="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AdmGrupoCamposDependentesVO.xsd"/>
	<xs:element name="AdmGruposCamposDependentesVO">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AdmGrupoCamposDependentesVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="nmGrupoCamposDependentes" type="xs:string" minOccurs="0"/>
				<xs:element name="idGrupoCamposDependentes" type="xs:string" minOccurs="0"/>
				<xs:element name="inContatoAssociado" type="xs:string" default="0" minOccurs="0"/>
				<xs:element name="idsExclusao" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
