JAVAFOJ6/schemas-xsd/schemas/AdmLayoutApresentacaoCampoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Consorcio (Vivo) -->
<xs:schema targetNamespace="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AdmLayoutApresentacaoCampoVO">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idLayoutApresentacaoCampo" type="xs:string" minOccurs="0"/>
				<xs:element name="nmLayoutApresentacaoCampo" type="xs:string" minOccurs="0"/>
				<xs:element name="sgLayoutApresentacaoCampo" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
