JAVAFOJ6/schemas-xsd/schemas/AdmOrgNivelContainerVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Consorcio (Vivo) -->
<xs:schema targetNamespace="usuario.fo.vivo.com.br/vo" xmlns:tns="usuario.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="NivelOrganogramaVO.xsd"/>
	<xs:element name="AdmOrgNivelContainerVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idNivel" type="xs:string" minOccurs="0"/>
				<xs:element name="dsNivel" type="xs:string" minOccurs="0"/>
				<xs:element name="idNivelPai" type="xs:string" minOccurs="0"/>
				<xs:element ref="tns:NivelOrganogramaVO"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
