JAVAFOJ6/schemas-xsd/schemas/AdmSkillContatoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vibora (vivo) -->
<xs:schema targetNamespace="admsistemas.fo.vivo.com.br/vo" xmlns:tns="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ContatoSkillVO.xsd"/>
	<xs:element name="AdmSkillContatoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="inOperacao" type="xs:string" minOccurs="0"/>
                <xs:element name="inListaContato" type="xs:string" minOccurs="0"/>
				<xs:element name="paginaAtual" type="xs:string" minOccurs="0"/>
				<xs:element name="registrosPPagina" type="xs:string" minOccurs="0"/>
				<xs:element name="idSkill" type="xs:string" minOccurs="0"/>
				<xs:element name="idGrupo" type="xs:string" minOccurs="0"/>
				<xs:element name="listaContatoDisponivel" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="tns:ContatoSkillVO" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="listaContatoAssociado">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="tns:ContatoSkillVO" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
