JAVAFOJ6/schemas-xsd/schemas/AdmTabelaDominioCopiaVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AdmDominioVO.xsd"/>
	<xs:element name="AdmTabelaDominioCopiaVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dadosAtuais" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idTabelaDominioOrigem" type="xs:string"/>
							<xs:element name="idTabelaDominioDestino" type="xs:string"/>
							<xs:element name="idDominioArray" type="xs:string" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AdmTabelaComDominioVO" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idTabelaDominio" type="xs:string"/>
							<xs:element name="nmTabelaDominio" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AdmTabelaSemDominioVO" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idTabelaDominio" type="xs:string"/>
							<xs:element name="nmTabelaDominio" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="tns:AdmDominioVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
