JAVAFOJ6/schemas-xsd/schemas/AlertaVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by x (y) -->
<xs:schema targetNamespace="workflow.fo.vivo.com.br/vo" xmlns:ns1="workflow.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AlertaVO">
		<xs:annotation>
			<xs:documentation>Alerta</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idAlerta" type="xs:int"/>
				<xs:element name="sgAlerta" type="xs:string" minOccurs="0"/>
				<xs:element name="dsAlerta" type="xs:string" minOccurs="0"/>
				<xs:element name="nmIcone" type="xs:string" minOccurs="0"/>
				<xs:element name="nmCor" type="xs:string" minOccurs="0"/>
				<xs:element name="nrCriticidade" type="xs:string" minOccurs="0"/>
				<xs:element name="idAtendimentoAlerta" type="xs:string" minOccurs="0"/>
				<xs:element name="dsMensagem" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
