JAVAFOJ6/schemas-xsd/schemas/AlterProtocoloTO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="cliente.fo.vivo.com.br/vo" targetNamespace="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AlterProtocoloTO">
		<xs:complexType>
			<xs:all>
				<xs:element name="cdAreaRegistro" type="xs:string" minOccurs="0"/>
				<xs:element name="nrTelefone" type="xs:string" minOccurs="0"/>
				<xs:element name="idStatusProtocolo" type="xs:string" minOccurs="0"/>
				<xs:element name="idSistemaOrigem" type="xs:string" minOccurs="0"/>
				<xs:element name="idPessoaDePara" type="xs:string" minOccurs="0"/>
				<xs:element name="cdConta" type="xs:string" minOccurs="0"/>
				<xs:element name="qtProcessoAberto" type="xs:string" minOccurs="0"/>
				<xs:element name="qtProcessoPendente" type="xs:string" minOccurs="0"/>
				<xs:element name="idLinhaTelefonica" type="xs:string" minOccurs="0"/>
				<xs:element name="cdAreaRegistroSMS" type="xs:string" minOccurs="0"/>
				<xs:element name="nrTelefoneSMS" type="xs:string" minOccurs="0"/>
				<xs:element name="idTipoAberturaProtocolo" type="xs:string" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
