JAVAFOJ6/schemas-xsd/schemas/AparelhoVO.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Vivo (Vivo) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Guilherme (Indra) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xxl="fidelizacao.fo.vivo.com.br/vo" xmlns:tns="fidelizacao.fo.vivo.com.br/vo" targetNamespace="fidelizacao.fo.vivo.com.br/vo">
	<xs:element name="corVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idAparelhoCor" type="xs:string"/>
				<xs:element name="nmCor" type="xs:string"/>
                <xs:element name="valorAparelho" type="xs:string" minOccurs="0"/>
                <xs:element name="codigoSAP" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="aparelhoVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="inTipoAparelho" type="xs:string"/>
				<xs:element name="idAparelho" type="xs:string"/>
				<xs:element name="modelo" type="xs:string"/>
				<xs:element name="idMarca" type="xs:string"/>
				<xs:element name="marca" type="xs:string"/>
				<xs:element name="url_manual" type="xs:string" minOccurs="0"/>
				<xs:element ref="xxl:corVO" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
