JAVAFOJ6/schemas-xsd/schemas/ArvoreAtendimentoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="admsistemas.fo.vivo.com.br/vo" targetNamespace="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ArvoreEncerramentoVO.xsd"/>
	<xs:include schemaLocation="ProcedenciaVO.xsd"/>
	<xs:include schemaLocation="CarterizacaoVO.xsd"/>
	<xs:include schemaLocation="SegmentacaoVO.xsd"/>
	<xs:include schemaLocation="FormularioVO.xsd"/>
	<xs:element name="ArvoreAtendimentoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idContato" type="xs:int"/>
				<xs:element name="idTipoContato" type="xs:string" minOccurs="0"/>
				<xs:element name="nmPath" type="xs:string" minOccurs="0"/>
				<xs:element name="cdServico" type="xs:string" minOccurs="0"/>
				<xs:element name="idTipoComunicacao" type="xs:string" minOccurs="0"/>
				<xs:element name="dsTipoComunicacao" type="xs:string" minOccurs="0"/>
				<xs:element name="idContatoFolhaCampo" type="xs:int" minOccurs="0"/>
				<xs:element name="descricao" type="xs:string" minOccurs="0"/>
				<xs:element name="descricaoCompleta" type="xs:string" minOccurs="0"/>
				<xs:element ref="ns1:ArvoreEncerramentoVO" minOccurs="0"/>
				<xs:element ref="ns1:ProcedenciaVO" minOccurs="0"/>
				<xs:element ref="ns1:CarterizacaoVO" minOccurs="0"/>
				<xs:element ref="ns1:SegmentacaoVO" minOccurs="0"/>
				<xs:element ref="ns1:FormularioVO" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
