JAVAFOJ6/schemas-xsd/schemas/ArvoreEncerramentoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Vivo (Vivo) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Vivo (Vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="admsistemas.fo.vivo.com.br/vo" targetNamespace="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="EncerramentoVO.xsd"/>
    <xs:include schemaLocation="FormularioVO.xsd"/>
	<xs:element name="ArvoreEncerramentoVO">
		<xs:annotation>
			<xs:documentation>Arvore com códigos de encerramento</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:EncerramentoVO" minOccurs="0"/>
				<xs:element ref="ns1:FormularioVO" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
