JAVAFOJ6/schemas-xsd/schemas/AtendimentoWorkflowTestesQuestVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jack Bauer (Vivo) -->
<xs:schema targetNamespace="workflow.fo.vivo.com.br/vo" xmlns:ns1="workflow.fo.vivo.com.br/vo" xmlns:ns2="usuario.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="usuario.fo.vivo.com.br/vo" schemaLocation="UsuarioVIVO.xsd"/>
	<xs:include schemaLocation="AtendimentoWorkflowTesteVO.xsd"/>
	<xs:element name="AtendimentoWorkflowTestesQuestVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idAtendimento" type="xs:string" minOccurs="0"/>
				<xs:element name="dsObservacao" type="xs:string" minOccurs="0"/>
				<xs:element name="dtTeste" type="xs:string" minOccurs="0"/>
				<xs:element ref="ns1:AtendimentoWorkflowTesteVO" maxOccurs="unbounded"/>
				<xs:element ref="ns2:UsuarioVIVO" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
