JAVAFOJ6/schemas-xsd/schemas/AtendimentoDetalheACSMigracaoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jack Bauer (Vivo) -->
<xs:schema targetNamespace="workflow.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="workflow.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AtendimentoDetalheACSAndamentoVO.xsd"/>
	<xs:include schemaLocation="AtendimentoDetalheACSComentariosVO.xsd"/>
	<xs:include schemaLocation="TipoAtendimentoVO.xsd"/>
	<xs:element name="AtendimentoDetalheACSMigracaoVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idAtendimento" type="xs:string"/>
				<xs:element name="idProcesso" type="xs:string" minOccurs="0"/>
				<xs:element name="nmUsuarioGrupoBKO" type="xs:string" minOccurs="0"/>
				<xs:element name="nmUsuarioBKO" type="xs:string" minOccurs="0"/>
				<xs:element name="inProcessoTecnico" type="xs:string" minOccurs="0"/>
				<xs:element name="obsAtendimento" type="xs:string" minOccurs="0"/>
				<xs:element name="nmClienteUsuario" type="xs:string" minOccurs="0"/>
				<xs:element name="inClienteVIVO" type="xs:string" minOccurs="0"/>
				<xs:element name="nmTipoCliente" type="xs:string" minOccurs="0"/>
				<xs:element name="nmCPFCNPJ" type="xs:string" minOccurs="0"/>
				<xs:element name="nmContato" type="xs:string" minOccurs="0"/>
				<xs:element name="nmTelefoneContato" type="xs:string" minOccurs="0"/>
				<xs:element name="nmEmailContato" type="xs:string" minOccurs="0"/>
				<xs:element name="nmTipoCarteira" type="xs:string" minOccurs="0"/>
				<xs:element name="nmSegmentacao" type="xs:string" minOccurs="0"/>
				<xs:element name="idLinhaTelefonica" type="xs:string" minOccurs="0"/>
				<xs:element name="nrLinha" type="xs:string" minOccurs="0"/>
				<xs:element name="nmTipoServico" type="xs:string" minOccurs="0"/>
				<xs:element name="nmProcesso" type="xs:string" minOccurs="0"/>
				<xs:element name="dtTratamentoBKO" type="xs:string" minOccurs="0"/>
				<xs:element name="dtAtualizacao" type="xs:string" minOccurs="0"/>
				<xs:element name="dtImportacao" type="xs:string" minOccurs="0"/>
				<xs:element name="obsHistorico" type="xs:string" minOccurs="0"/>
				<xs:element name="idPessoa" type="xs:string" minOccurs="0"/>
				<xs:element ref="ns1:AtendimentoDetalheACSAndamentoVO" maxOccurs="unbounded"/>
				<xs:element ref="ns1:AtendimentoDetalheACSComentariosVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:TipoAtendimentoVO"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
