JAVAFOJ6/schemas-xsd/schemas/AtendimentoPessoaVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jack Bauer (Vivo) -->
<xs:schema targetNamespace="workflow.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="workflow.fo.vivo.com.br/vo" xmlns:ns2="admsistemas.fo.vivo.com.br/vo" xmlns:ns3="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AtendimentoTipoComunicacaoVO.xsd"/>
	<xs:import namespace="admsistemas.fo.vivo.com.br/vo" schemaLocation="CarterizacaoVO.xsd"/>
	<xs:import namespace="admsistemas.fo.vivo.com.br/vo" schemaLocation="SegmentacaoVO.xsd"/>
	<xs:import namespace="cliente.fo.vivo.com.br/vo" schemaLocation="DocumentoVO.xsd"/>
	<xs:import namespace="cliente.fo.vivo.com.br/vo" schemaLocation="EnderecoVO.xsd"/>
	<xs:element name="AtendimentoPessoaVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idPessoa" type="xs:int"/>
				<xs:element name="nome" type="xs:string" minOccurs="0"/>
				<xs:element name="dtCadastro" type="xs:string" minOccurs="0"/>
				<xs:element name="nrTelefoneContato" type="xs:string" minOccurs="0"/>
				<xs:element name="nmCadastradoPor" type="xs:string" minOccurs="0"/>
				<xs:element ref="ns2:CarterizacaoVO" minOccurs="0"/>
				<xs:element ref="ns2:SegmentacaoVO" minOccurs="0"/>
				<xs:element ref="ns3:EnderecoVO" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
