JAVAFOJ6/schemas-xsd/schemas/AtendimentoInBoxPesquisaVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by x (y) -->
<xs:schema targetNamespace="workflow.fo.vivo.com.br/vo" xmlns:ns2="usuario.fo.vivo.com.br/vo" xmlns:ns1="workflow.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="workflow.fo.vivo.com.br/vo" schemaLocation="WFGrupoVO.xsd"/>
	<xs:import namespace="workflow.fo.vivo.com.br/vo" schemaLocation="WFEstadoVO.xsd"/>
	<xs:import namespace="workflow.fo.vivo.com.br/vo" schemaLocation="WFSubEstadoVO.xsd"/>
	<xs:import namespace="usuario.fo.vivo.com.br/vo" schemaLocation="UsuarioVIVO.xsd"/>
	<xs:element name="AtendimentoInBoxPesquisaVO">
		<xs:annotation>
			<xs:documentation>Contém as informações que serão necessárias para gerar o xmlIN do serviço que obtém informações do atendimento</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:WFGrupoVO" minOccurs="0"/>
				<xs:element ref="ns1:WFEstadoVO" minOccurs="0"/>
				<xs:element ref="ns1:WFSubEstadoVO" minOccurs="0"/>
				<xs:element ref="ns2:UsuarioVIVO" minOccurs="0"/>
				<xs:element name="idPessoaUsuario" type="xs:string" minOccurs="0"/>
				<xs:element name="dtAberturaInicio" type="xs:string" minOccurs="0"/>
				<xs:element name="dtAberturaFim" type="xs:string" minOccurs="0"/>
				<xs:element name="dtFechamentoInicio" type="xs:string" minOccurs="0"/>
				<xs:element name="dtFechamentoFim" type="xs:string" minOccurs="0"/>
				<xs:element name="idContato" type="xs:string" minOccurs="0"/>
				<xs:element name="textoContato" type="xs:string" minOccurs="0"/>
				<xs:element name="idAtendimento" type="xs:string" minOccurs="0"/>
				<xs:element name="nrLinha" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
