JAVAFOJ6/schemas-xsd/schemas/AtendimentoWorkflowVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by x (y) -->
<xs:schema targetNamespace="workflow.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="workflow.fo.vivo.com.br/vo" xmlns:ns2="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AtendimentoWorkflowInsistenciaVO.xsd"/>
	<xs:include schemaLocation="AtendimentoWorkflowComumVO.xsd"/>
	<xs:include schemaLocation="AtendimentoWorkflowEncerramentoVO.xsd"/>
	<xs:include schemaLocation="AtendimentoWorkflowAgendamentoVO.xsd"/>
	<xs:include schemaLocation="AtendimentoWorkflowTecnicoVO.xsd"/>
	<xs:include schemaLocation="AtendimentoWorkflowPesquisaVO.xsd"/>
	<xs:element name="AtendimentoWorkflowVO">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idAgrupamentoEstadoTpfuturo" type="xs:string" minOccurs="0"/>
				<xs:element ref="ns1:AtendimentoWorkflowInsistenciaVO" minOccurs="0"/>
				<xs:element ref="ns1:AtendimentoWorkflowComumVO" minOccurs="0"/>
				<xs:element ref="ns1:AtendimentoWorkflowEncerramentoVO" minOccurs="0"/>
				<xs:element ref="ns1:AtendimentoWorkflowAgendamentoVO" minOccurs="0"/>
				<xs:element ref="ns1:AtendimentoWorkflowTecnicoVO" minOccurs="0"/>
				<xs:element ref="ns1:AtendimentoWorkflowPesquisaVO" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
