JAVAFOJ6/schemas-xsd/schemas/AtendimentoFilaPesquisaVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:ns1="workflow.fo.vivo.com.br/vo" xmlns:ns2="usuario.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns3="admsistemas.fo.vivo.com.br/vo" xmlns:ns4="http://fidelizacao.fo.vivo.com.br/vo" xmlns:ns5="cliente.fo.vivo.com.br/vo" targetNamespace="workflow.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="WFGrupoVO.xsd"/>
	<xs:include schemaLocation="WFEstadoVO.xsd"/>
	<xs:include schemaLocation="WFSubEstadoVO.xsd"/>
	<xs:include schemaLocation="WFPesquisaAvancadaVO.xsd"/>
	<xs:include schemaLocation="AlertaVO.xsd"/>
	<xs:import namespace="usuario.fo.vivo.com.br/vo" schemaLocation="UsuarioVIVO.xsd"/>
	<xs:import namespace="admsistemas.fo.vivo.com.br/vo" schemaLocation="CarterizacaoVO.xsd"/>
	<xs:import namespace="admsistemas.fo.vivo.com.br/vo" schemaLocation="SegmentacaoVO.xsd"/>
	<xs:import namespace="http://fidelizacao.fo.vivo.com.br/vo" schemaLocation="TipoPessoaVO.xsd"/>
	<xs:import namespace="cliente.fo.vivo.com.br/vo" schemaLocation="ClassificacaoTipoLinhaVO.xsd"/>
	<xs:include schemaLocation="WFRegional.xsd"/>
	<xs:element name="AtendimentoFilaPesquisaVO">
		<xs:annotation>
			<xs:documentation>Contém as informações que serão necessárias para gerar o xmlIN do serviço que obtém informações do atendimento</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:WFGrupoVO" minOccurs="0"/>
				<xs:element ref="ns1:WFEstadoVO" minOccurs="0"/>
				<xs:element ref="ns1:WFRegionalVO" minOccurs="0"/>
				<xs:element ref="ns1:WFSubEstadoVO" minOccurs="0"/>
				<xs:element ref="ns1:WFPesquisaAvancadaVO" minOccurs="0"/>
				<xs:element ref="ns2:UsuarioVIVO" minOccurs="0"/>
				<xs:element ref="ns3:CarterizacaoVO" minOccurs="0"/>
				<xs:element ref="ns3:SegmentacaoVO" minOccurs="0"/>
				<xs:element ref="ns1:AlertaVO" minOccurs="0"/>
				<xs:element ref="ns4:TipoPessoaVO" minOccurs="0"/>
				<xs:element ref="ns5:ClassificacaoTipoLinhaVO" minOccurs="0"/>
				<xs:element name="inFilaAbertos" type="xs:string" minOccurs="0"/>
				<xs:element name="dtAberturaInicio" type="xs:string" minOccurs="0"/>
				<xs:element name="dtAberturaFim" type="xs:string" minOccurs="0"/>
				<xs:element name="dtFechamentoInicio" type="xs:string" minOccurs="0"/>
				<xs:element name="dtFechamentoFim" type="xs:string" minOccurs="0"/>
				<xs:element name="idContato" type="xs:string" minOccurs="0"/>
				<xs:element name="textoContato" type="xs:string" minOccurs="0"/>
				<xs:element name="idAtendimento" type="xs:string" minOccurs="0"/>
				<xs:element name="nrProtocolo" type="xs:string" minOccurs="0"/>
				<xs:element name="nrProtocoloAgrupador" type="xs:string" minOccurs="0"/>
				<xs:element name="nrProtocoloPortabilidade" type="xs:string" minOccurs="0"/>
				<xs:element name="nrLinha" type="xs:string" minOccurs="0"/>
				<xs:element name="nrConta" type="xs:string" minOccurs="0"/>
				<xs:element name="inPesqUsuario" type="xs:string" minOccurs="0"/>
				<xs:element name="inPesquisaFullMC" type="xs:string" minOccurs="0"/>
				<xs:element name="inTotalRegistros" type="xs:string" minOccurs="0"/>
				<xs:element name="inPortout" type="xs:int" default="0" minOccurs="0"/>
				<xs:element name="inMeuCliente" type="xs:int" default="0" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
