JAVAFOJ6/schemas-xsd/schemas/AtendimentoPesquisaVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:ns1="workflow.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="workflow.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="WFEstadoVO.xsd"/>
	<xs:include schemaLocation="WFSubEstadoVO.xsd"/>
	<xs:include schemaLocation="LinhaVO.xsd"/>
	<xs:element name="AtendimentoPesquisaVO">
		<xs:annotation>
			<xs:documentation>VO utilizado para a pesquisa do Relacionamento</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idContato" type="xs:string" minOccurs="0"/>
				<xs:element name="dtAberturaInicio" type="xs:string" minOccurs="0"/>
				<xs:element name="dtAberturaFim" type="xs:string" minOccurs="0"/>
				<xs:element name="dtFechamentoInicio" type="xs:string" minOccurs="0"/>
				<xs:element name="dtFechamentoFim" type="xs:string" minOccurs="0"/>
				<xs:element name="idAtendimento" type="xs:string" minOccurs="0"/>
				<xs:element name="nrProtocolo" type="xs:string" minOccurs="0"/>
				<xs:element name="dsStatusProtocolo" type="xs:string" minOccurs="0"/>
				<xs:element name="textoContato" type="xs:string" minOccurs="0"/>
				<xs:element name="inPrimeiraChamada" type="xs:string" minOccurs="0"/>
				<xs:element name="WFEstados" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ns1:WFEstadoVO" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="WFSubEstados" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ns1:WFSubEstadoVO" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="GrupoPesquisa" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="tpPesquisa" type="xs:string" minOccurs="0"/>
							<xs:element name="idPessoaDePara" type="xs:string" minOccurs="0"/>
							<xs:element name="tpRelacionamento" type="xs:string" minOccurs="0"/>
							<xs:element name="nrConta" type="xs:string" minOccurs="0"/>
							<xs:element ref="ns1:LinhaVO"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="cdOperacao" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
