JAVAFOJ6/schemas-xsd/schemas/AtendimentoWorkflowAgendamentoVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by x (y) -->
<xs:schema targetNamespace="workflow.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="workflow.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="WFGrupoVO.xsd"/>
	<xs:element name="AtendimentoWorkflowAgendamentoVO">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dtContato" type="xs:string" minOccurs="0"/>
				<xs:element name="hrContato" type="xs:string" minOccurs="0"/>
				<xs:element name="idPessoaUsuario" type="xs:string" minOccurs="0"/>
				<xs:element ref="ns1:WFGrupoVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
