JAVAFOJ6/schemas-xsd/schemas/CampoObjetoFormularioVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Weblogic Workshop (BEA) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema xmlns="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AdmCampoVO.xsd"/>
	<xs:element name="CampoObjetoFormularioVO">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idCampoObjeto" type="xs:string"/>
				<xs:element name="nmCampoObjeto" type="xs:string"/>
				<xs:element name="nmClassificadorComponente" type="xs:string"/>
				<xs:element name="inClassificadorComponente" type="xs:string"/>
				<xs:element name="idClassificadorComponente" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
