JAVAFOJ6/schemas-xsd/schemas/CampanhaParametrosVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Decio (Home) -->
<xs:schema targetNamespace="campanha.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="campanha.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CampanhaParametrosVO">
		<xs:complexType>
			<xs:sequence>
		        <xs:element ref="tns:CanalUtil"/>
				<xs:element name="nrTempoMedio" type="xs:string" minOccurs="0"/>
				<xs:element name="nrMetaDiariaCmp" type="xs:string" minOccurs="0"/>
				<xs:element name="nrMetaDiariaOpr" type="xs:string" minOccurs="0"/>
				<xs:element name="nrContEfetivoCmp" type="xs:string" minOccurs="0"/>
				<xs:element name="nrContEfetivoOpr" type="xs:string" minOccurs="0"/>
				<xs:element name="nrContSucessoOpr" type="xs:string" minOccurs="0"/>
				<xs:element name="nrContSucessoCmp" type="xs:string" minOccurs="0"/>
				<xs:element name="nrPublicoTotal" type="xs:string" minOccurs="0"/>
				<xs:element name="nrAderiuOpr" type="xs:string" minOccurs="0"/>
				<xs:element name="nrAderiuCmp" type="xs:string" minOccurs="0"/>
				<xs:element name="nrNaoAderiuOpr" type="xs:string" minOccurs="0"/>
				<xs:element name="nrNaoAderiuCmp" type="xs:string" minOccurs="0"/>                
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
