JAVAFOJ6/schemas-xsd/schemas/CampanhaApoioVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Decio (Home) -->
<xs:schema targetNamespace="campanha.fo.vivo.com.br/vo" 
	xmlns:tns="campanha.fo.vivo.com.br/vo" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	<xs:include schemaLocation="CampanhaVO.xsd"/>
	<xs:include schemaLocation="MotivoVO.xsd"/>
	<xs:element name="CampanhaApoioVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:CampanhaVO" maxOccurs="unbounded"/>
				<xs:element ref="tns:MotivoVO" maxOccurs="unbounded"/>
			</xs:sequence> 
		</xs:complexType>
	</xs:element>
</xs:schema>
