JAVAFOJ6/schemas-xsd/schemas/CampanhaVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Weblogic Workshop (BEA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="campanha.fo.vivo.com.br/vo" xmlns:ns2="cliente.fo.vivo.com.br/vo" xmlns:ns3="admsistemas.fo.vivo.com.br/vo" targetNamespace="campanha.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="CampanhaVO.xsd"/>
	<xs:include schemaLocation="DDDVO.xsd"/>
	<xs:import namespace="cliente.fo.vivo.com.br/vo" schemaLocation="TipoLinhaVO.xsd"/>
	<xs:import namespace="admsistemas.fo.vivo.com.br/vo" schemaLocation="SegmentacaoVO.xsd"/>
	<xs:import namespace="admsistemas.fo.vivo.com.br/vo" schemaLocation="AdmContatoVO.xsd"/>
	<xs:element name="CampanhaVO">
		<xs:annotation>
			<xs:documentation>Value Object utilizado para operações referentes a Campanhas e Promoções</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dsOperacao" type="xs:string" minOccurs="0"/>
				<xs:element name="idCampanha" type="xs:int"/>
				<xs:element name="nmCampanha" type="xs:string"/>
				<xs:element name="dsCampanha" type="xs:string"/>
				<xs:element name="dsRegulamento" type="xs:string" minOccurs="0"/>
				<xs:element name="inAceite" type="xs:string" minOccurs="0"/>
                <xs:element name="inExibeCupom" type="xs:string" minOccurs="0"/>
				<xs:element name="idContato" type="xs:string" minOccurs="0"/>
				<xs:element name="dsHistRelacionamento" type="xs:string" minOccurs="0"/>
				<xs:element name="dsCodigo" type="xs:string" minOccurs="0"/>
				<xs:element name="dtValidadeDe" type="xs:string" minOccurs="0"/>
				<xs:element name="dtValidadeAte" type="xs:string" minOccurs="0"/>
				<xs:element name="inPrecedente" type="xs:string" minOccurs="0"/>
                <xs:element name="cdSGPConsulta" type="xs:string" minOccurs="0"/>
                <xs:element name="inExibeQuestionario" type="xs:string" minOccurs="0"/>
                <xs:element name="inExibePremio" type="xs:string" minOccurs="0"/>
                <xs:element name="txtExplicativo" type="xs:string" minOccurs="0"/>
                <xs:element name="dsPergunta" type="xs:string" minOccurs="0"/>
                <xs:element name="dsRespostaCorreta" type="xs:string" minOccurs="0"/>
                <xs:element name="dsRespostaIncorreta" type="xs:string" minOccurs="0"/>                     
                <xs:element name="tpCampanha"        type="xs:string" minOccurs="0"/>
                <xs:element name="dsUrlAutenticador" type="xs:string" minOccurs="0"/>
                <xs:element name="dsUrlFinal"        type="xs:string" minOccurs="0"/>                
                <xs:element name="idItemMenu"        type="xs:string" minOccurs="0"/>                
                <xs:element name="tpPessoa"          type="xs:string" minOccurs="0"/>
                <xs:element name="cdLegado"          type="xs:string" minOccurs="0"/>
                
                <xs:element ref="ns3:AdmContatoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="disponiveis" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ns1:DDDVO" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="ns2:TipoLinhaVO" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="ns3:SegmentacaoVO" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="selecionados" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ns1:DDDVO" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="ns2:TipoLinhaVO" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="ns3:SegmentacaoVO" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="ns1:CampanhaVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
