JAVAFOJ6/schemas-xsd/schemas/CampanhaItemArvore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="campanha.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xxl="campanha.fo.vivo.com.br/vo" xmlns:tns="campanha.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ItemArvoreVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigo" type="xs:string" minOccurs="0"/>
				<xs:element name="descricao" type="xs:string"/>
				<xs:element name="tipo" type="xs:string" minOccurs="0"/>
				<xs:element name="idTipoApresentacao" type="xs:string" minOccurs="0"/>
				<xs:element name="inFinal" type="xs:string" minOccurs="0"/>
                <xs:element name="sgTipoApresentacaoPergunta" type="xs:string" minOccurs="0"/>                
				<xs:element ref="tns:ItemArvoreVO" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
