JAVAFOJ6/schemas-xsd/schemas/CampanhaRelatorioVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="campanha.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="campanha.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:include schemaLocation="RelatorioCampanhaHeaderVO.xsd"/>
    
	<xs:element name="CampanhaRelatorioVO">
		<xs:complexType>        
			<xs:sequence>
            
                <xs:element ref="tns:RelatorioCampanhaHeaderVO"  minOccurs="0"/>
                
				<xs:element name="linha" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codigo" type="xs:string"/>
							<xs:element name="sigla" type="xs:string"/>
							<xs:element name="descricao" type="xs:string"/>
							<xs:element name="valor" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
                
				<xs:element name="numerico" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="descricao" type="xs:string"/>
							<xs:element name="valor" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="porcentagem" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="descricao" type="xs:string"/>
							<xs:element name="valor" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="grafico" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="descricao" type="xs:string"/>
							<xs:element name="valor" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>   
                
				<xs:element name="graficoAuxiliar" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="descricao" type="xs:string"/>
							<xs:element name="valor" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>                             
                
				<xs:element name="total" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
