JAVAFOJ6/schemas-xsd/schemas/CampanhaFiltroRelatorioVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="campanha.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xxl="campanha.fo.vivo.com.br/vo" xmlns:tns="campanha.fo.vivo.com.br/vo">
	<xs:element name="CampanhaFiltroRelatorioVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idRelatorio" type="xs:string"/>
				<xs:element name="idCampanha" type="xs:string"/>
				<xs:element name="idSubCampanha" type="xs:string"/>
				<xs:element name="idCanalCampanha" type="xs:string"/>
				<xs:element name="idGrupo" type="xs:string"/>
				<xs:element name="idRegional" type="xs:string"/>
				<xs:element name="dtInicio" type="xs:string"/>
				<xs:element name="dtFim" type="xs:string"/>
				<xs:element name="idMotivo" type="xs:string"/>
				<xs:element name="idPergunta" type="xs:string"/>
				<xs:element name="sgOperador" type="xs:string"/>
				<xs:element name="nmOperador" type="xs:string"/>
				<xs:element name="idAreaRegistro" type="xs:string" minOccurs="0"/>
				<xs:element name="idOperador" type="xs:string"/>
				<xs:element name="dataAniversario" type="xs:string"/>
				<xs:element name="linha" type="xs:string"/>
				<xs:element name="inDistincao" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
