JAVAFOJ6/schemas-xsd/schemas/ChamadaTelefonicaVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jack Bauer (Vivo) -->
<xs:schema targetNamespace="workflow.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ChamadaTelefonicaVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idChamadaTelefonica" type="xs:int"/>
				<xs:element name="idGrauSatisfacao" type="xs:int"/>
				<xs:element name="dtChamada" type="xs:string"/>
				<xs:element name="dtChamadaOut" type="xs:string"/>
				<xs:element name="idUsuarioAlteracao" type="xs:int"/>
				<xs:element name="dtUltimaAlteracao" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
