JAVAFOJ6/schemas-xsd/schemas/ComunicacaoVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:tns="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TipoComunicacaoVO.xsd"/>
	<xs:element name="ComunicacaoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idComunicacao" type="xs:string"/>
				<xs:element ref="tns:TipoComunicacaoVO"/>
				<xs:element name="dsContato" type="xs:string"/>
				<xs:element name="dtCadastro" type="xs:string"/>
				<xs:element name="inSincronismo" type="xs:string"/>
				<xs:element name="nrSequencia" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
