JAVAFOJ6/schemas-xsd/schemas/ConsultorRelacionamentoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by C_GAraujo (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="cliente.fo.vivo.com.br/vo" xmlns:ns1="commons.fo.vivo.com.br/vo" targetNamespace="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="commons.fo.vivo.com.br/vo" schemaLocation="IDValorRelacionamentoVO.xsd"/>
	<xs:element name="ConsultorRelacionamentoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tpOperacao" type="xs:string" minOccurs="0"/>
                <xs:element name="inAssociado" type="xs:string" minOccurs="0"/>
                <xs:element name="msgRetorno" type="xs:string" minOccurs="0"/>
				<xs:element name="ConsultorVO" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idConsultor" type="xs:string" minOccurs="0"/>
							<xs:element name="dsLogin" type="xs:string" minOccurs="0"/>
							<xs:element name="nmConsultor" type="xs:string" minOccurs="0"/>
							<xs:element name="nrCPF" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ClienteVO" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nrConta" type="xs:string" minOccurs="0"/>
							<xs:element name="nrCNPJ" type="xs:string" minOccurs="0"/>
                            <xs:element name="nmRazaoSocial" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Lista" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nmSelect" type="xs:string" minOccurs="0"/>
							<xs:element name="Disponivel">
								<xs:complexType>
									<xs:sequence minOccurs="0">
										<xs:element ref="ns1:IDValorRelacionamentoVO" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Selecionado" minOccurs="0">
								<xs:complexType>
									<xs:sequence minOccurs="0">
										<xs:element ref="ns1:IDValorRelacionamentoVO" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
