JAVAFOJ6/schemas-xsd/schemas/ConsultaAdimplenciaVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Weblogic Workshop (BEA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="fidelizacao.fo.vivo.com.br/vo" targetNamespace="fidelizacao.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ConsultaAdimplenciaVO">
		<xs:annotation>
			<xs:documentation>VO utilizado para verificação de status de adimplência de usuário no Atlys - Serviço COMATLYS.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="statusAvaliacao" type="xs:string" minOccurs="0"/>
				<xs:element name="historico" type="xs:string" minOccurs="0"/>
				<xs:element name="inTimeOutAPI" type="xs:string" minOccurs="0"/>
				<xs:element name="dsMotivoErro" type="xs:string" minOccurs="0"/>
				<xs:element name="documento" type="xs:string" minOccurs="0"/>
				<xs:element name="idClienteLegado" type="xs:string" minOccurs="0"/>
				<xs:element name="dataRequisicao" type="xs:string" minOccurs="0"/>
				<xs:element name="dataResposta" type="xs:string" minOccurs="0"/>
				<xs:element name="dtInterrupcao" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
