JAVAFOJ6/schemas-xsd/schemas/ConsultaHexaVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ConsultaHexaVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Envio">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cdHexaFront" type="xs:string" minOccurs="0"/>
							<xs:element name="idLinha" type="xs:string"/>
							<xs:element name="idPessoaUsuario" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Recebimento">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BillingHLR" type="xs:boolean" minOccurs="0"/>
							<xs:element name="HLRFront" type="xs:boolean" minOccurs="0"/>
							<xs:element name="HRLFront" type="xs:boolean" minOccurs="0"/>
							<xs:element name="BillingFront" type="xs:boolean" minOccurs="0"/>
							<xs:element name="erro" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
