JAVAFOJ6/schemas-xsd/schemas/consultarTiposEmailVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by x (y) -->
<xs:schema targetNamespace="dados.vol.vivo.com.br/vo"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="dados.vol.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="dados.vol.vivo.com.br/vo" schemaLocation="tiposEmail.xsd"/>
	<xs:element name="consultarTiposEmailVO" substitutionGroup="InnerBody">
		<xs:annotation>
			<xs:documentation>Coleção de tipos de email</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:tiposEmail" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
  