JAVAFOJ6/schemas-xsd/schemas/ConteudoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (invite) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ArrayCanais">
		<xs:sequence>
			<xs:element name="Canal" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="idCanal" type="xs:string"/>
						<xs:element name="nmCanal" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ConteudoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigo" type="xs:int"/>
				<xs:element name="descricao" type="xs:string"/>
				<xs:element name="idTipoApresentacao" type="xs:string"/>
				<xs:element name="Canais" type="ns1:ArrayCanais"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
