JAVAFOJ6/schemas-xsd/schemas/CorrespDevolvidaTelaInicialVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:tns="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CorrespDevolvidaTelaInicialVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FiltroCorrespDevolvida" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dtRegistroIni" type="xs:string" minOccurs="0"/>
							<xs:element name="dtRegistroFim" type="xs:string" minOccurs="0"/>
							<xs:element name="idStatus" type="xs:string"/>
							<xs:element name="idPessoa" type="xs:string"/>
							<xs:element name="idTipoRelacionamento" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ListaCorrespDevolvida" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idCorrespondencia" type="xs:string"/>
							<xs:element name="nrLinha" type="xs:string" minOccurs="0"/>
							<xs:element name="nrConta" type="xs:string" minOccurs="0"/>
							<xs:element name="dsMotivoDevolucao" type="xs:string"/>
							<xs:element name="dsTipoCorrespondencia" type="xs:string"/>
							<xs:element name="dtDevolucao" type="xs:string"/>
							<xs:element name="dtRegistro" type="xs:string"/>
							<xs:element name="nmPessoa" type="xs:string"/>
							<xs:element name="idTipoRelacionamento" type="xs:string" minOccurs="0"/>
							<xs:element name="dsTipoRelacionamento" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="StatusCorrespondencia" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idStatus" type="xs:string"/>
							<xs:element name="dsStatus" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
