JAVAFOJ6/schemas-xsd/schemas/DetalheLinhaVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:tns="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DetalheLinhaVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="descricao" type="xs:string"/>
				<xs:element name="modelo" type="xs:string"/>
				<xs:element name="marca" type="xs:string"/>
				<xs:element name="dsTecnologia" type="xs:string"/>
				<xs:element name="dsMultaContrato" type="xs:string"/>
				<xs:element name="contratoFidelizacao" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
