JAVAFOJ6/schemas-xsd/schemas/DocumentoSimpVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Consorcio (Vivo) -->
<xs:schema targetNamespace="usuario.fo.vivo.com.br/vo" xmlns:tns="usuario.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="cliente.fo.vivo.com.br/vo" schemaLocation="TipoDocumentoVO.xsd"/>
	<xs:import namespace="cliente.fo.vivo.com.br/vo" schemaLocation="UFVO.xsd"/>
	<xs:import namespace="cliente.fo.vivo.com.br/vo" schemaLocation="PaisVO.xsd"/>
	<xs:element name="DocumentoSimpVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idDocumento" type="xs:string"/>
				<xs:element ref="ns1:TipoDocumentoVO"/>
				<xs:element ref="ns1:UFVO"/>
				<xs:element ref="ns1:PaisVO"/>
				<xs:element name="dsDocumento" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
