JAVAFOJ6/schemas-xsd/schemas/DocumentoVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:tns="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TipoDocumentoVO.xsd"/>
	<xs:include schemaLocation="PaisVO.xsd"/>
	<xs:element name="DocumentoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idDocumento" type="xs:string"/>
				<xs:element ref="tns:TipoDocumentoVO"/>
				<xs:element name="nrDocumento" type="xs:string"/>
				<xs:element name="dsOrgaoExpedidor" type="xs:string"/>
				<xs:element name="sgUF" type="xs:string"/>
				<xs:element name="dtEmissao" type="xs:string"/>
				<xs:element ref="tns:PaisVO"/>
				<xs:element name="cdCpfCnpjBase" type="xs:string"/>
				<xs:element name="cdCnpjFilial" type="xs:string"/>
				<xs:element name="cdCpfCnpjControle" type="xs:string"/>
				<xs:element name="inSincronismo" type="xs:string"/>
				<xs:element name="nrPrioridade" type="xs:string"/>
				<xs:element name="nrSequencia" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
