JAVAFOJ6/schemas-xsd/schemas/EnderecoBaseVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (invite) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:tns="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="UFVO.xsd"/>
	<xs:include schemaLocation="PaisVO.xsd"/>
	<xs:element name="EnderecoBaseVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idEndereco" type="xs:string" minOccurs="0"/>
				<xs:element name="dsEndereco" type="xs:string"/>
				<xs:element name="nrEndereco" type="xs:string"/>
				<xs:element name="dsComplemento" type="xs:string"/>
				<xs:element name="dsBairro" type="xs:string"/>

				<xs:element name="dsCidade" type="xs:string"/>
				<xs:element name="nrCEP" type="xs:string"/>
				<xs:element ref="tns:UFVO"/>
				<xs:element ref="tns:PaisVO"/>
				<xs:element name="dtUltimaAlteracao" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
