JAVAFOJ6/schemas-xsd/schemas/FaseVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by x (y) -->
<xs:schema targetNamespace="workflow.fo.vivo.com.br/vo" xmlns:ns1="workflow.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="FaseVO.xsd"/>
	<xs:include schemaLocation="NivelVO.xsd"/>
	<xs:element name="FaseVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idFase" type="xs:int" minOccurs="0"/>
				<xs:element name="dsFase" type="xs:string" minOccurs="0"/>
				<xs:element ref="ns1:NivelVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
