JAVAFOJ6/schemas-xsd/schemas/FidelizacaoCadastroDescontoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="fidelizacao.fo.vivo.com.br/vo" xmlns:tns="fidelizacao.fo.vivo.com.br/vo" xmlns:xxl="fidelizacao.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="FidelizacaoCadastroDescontoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idMatriz" type="xs:string" minOccurs="0"/>
				<xs:element name="dsMatriz" type="xs:string" minOccurs="0"/>
				<xs:element name="nmUsuario" type="xs:string" minOccurs="0"/>
				<xs:element name="dtAlteracao" type="xs:string" minOccurs="0"/>
				<xs:element name="listaMatriz" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idMatriz" type="xs:string" minOccurs="0"/>
							<xs:element name="dsMatriz" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="listaCadastroDesconto" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idDesconto" type="xs:string" minOccurs="0"/>
							<xs:element name="idAparelho" type="xs:string" minOccurs="0"/>
							<xs:element name="dsAparelho" type="xs:string" minOccurs="0"/>
							<xs:element name="safira" type="xs:string" minOccurs="0"/>
							<xs:element name="esmeralda1" type="xs:string" minOccurs="0"/>
							<xs:element name="esmeralda2" type="xs:string" minOccurs="0"/>
							<xs:element name="esmeralda3" type="xs:string" minOccurs="0"/>
							<xs:element name="rubi1" type="xs:string" minOccurs="0"/>
							<xs:element name="rubi2" type="xs:string" minOccurs="0"/>
							<xs:element name="rubi3" type="xs:string" minOccurs="0"/>
							<xs:element name="diamante1" type="xs:string" minOccurs="0"/>
							<xs:element name="diamante2" type="xs:string" minOccurs="0"/>
							<xs:element name="diamante3" type="xs:string" minOccurs="0"/>
							<xs:element name="naoClassificado" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
