JAVAFOJ6/schemas-xsd/schemas/FidelizacaoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Vivo (Vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="fidelizacao.fo.vivo.com.br/vo" targetNamespace="fidelizacao.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="FidelizacaoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nmProcesso" type="xs:string" minOccurs="0"/>
				<xs:element name="tpProcesso" type="xs:string" minOccurs="0"/>
				<xs:element name="msgError" type="xs:string" minOccurs="0"/>
				<xs:element name="codError" type="xs:string" minOccurs="0"/>
				<xs:element name="Filtro" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sgTpOferta" type="xs:string" minOccurs="0"/>
							<xs:element name="idRegional" type="xs:string" minOccurs="0"/>
							<xs:element name="tpCliente" type="xs:string" minOccurs="0"/>
							<xs:element name="tpLinha" type="xs:string" minOccurs="0"/>
							<xs:element name="tpBonus" type="xs:string" minOccurs="0"/>
							<xs:element name="idSegmento" type="xs:string" minOccurs="0"/>
							<xs:element name="idOferta" type="xs:string" minOccurs="0"/>
							<xs:element name="dsOferta" type="xs:string" minOccurs="0"/>
							<xs:element name="idGrpPacote" type="xs:string" minOccurs="0"/>
							<xs:element name="Combos" minOccurs="0">
								<xs:complexType>
									<xs:sequence maxOccurs="unbounded">
										<xs:element name="nmSelect" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Manter" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idCadastrado" type="xs:string" minOccurs="0"/>
							<xs:element name="nmCadastrado" type="xs:string" minOccurs="0"/>
							<xs:element name="idIntencao" type="xs:string" minOccurs="0"/>
							<xs:element name="inFidelizacao" type="xs:string" minOccurs="0"/>
							<xs:element name="cdServico" type="xs:string" minOccurs="0"/>
							<xs:element name="tpServico" type="xs:string" minOccurs="0"/>
							<xs:element name="tpLinha" type="xs:string" minOccurs="0"/>
							<xs:element name="sgOferta" type="xs:string" minOccurs="0"/>
							<xs:element name="dsOferta" type="xs:string" minOccurs="0"/>
							<xs:element name="dsPlano" type="xs:string" minOccurs="0"/>
							<xs:element name="tpBonus" type="xs:string" minOccurs="0"/>
							<xs:element name="nmBonus" type="xs:string" minOccurs="0"/>
							<xs:element name="vlBonus" type="xs:string" minOccurs="0"/>
							<xs:element name="vdMigra" type="xs:string" minOccurs="0"/>
							<xs:element name="dsMigra" type="xs:string" minOccurs="0"/>
							<xs:element name="vdBonus" type="xs:string" minOccurs="0"/>
							<xs:element name="inHabilitado" type="xs:string" minOccurs="0"/>
							<xs:element name="nmUsuario" type="xs:string" minOccurs="0"/>
							<xs:element name="dtAlteracao" type="xs:string" minOccurs="0"/>
							<xs:element name="idGrpPacote" type="xs:string" minOccurs="0"/>
							<xs:element name="inURA" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ListasVO" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Lista" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="nmSelect" type="xs:string"/>
										<xs:element name="Disponivel">
											<xs:complexType>
												<xs:sequence maxOccurs="unbounded">
													<xs:element ref="tns:It"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Selecionado" minOccurs="0">
											<xs:complexType>
												<xs:sequence maxOccurs="unbounded">
													<xs:element ref="tns:It"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Tabelas" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ParamOfertas" minOccurs="0">
								<xs:complexType>
									<xs:sequence maxOccurs="unbounded">
										<xs:element name="Linha">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="idOferta" type="xs:string"/>
													<xs:element name="dsOferta" type="xs:string"/>
													<xs:element name="sgTpOferta" type="xs:string"/>
													<xs:element name="dsTpOferta" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Planos" minOccurs="0">
								<xs:complexType>
									<xs:sequence maxOccurs="unbounded">
										<xs:element ref="tns:It"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Bonus" minOccurs="0">
								<xs:complexType>
									<xs:sequence maxOccurs="unbounded">
										<xs:element name="Linha">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="idBonus" type="xs:string"/>
													<xs:element name="tpBonus" type="xs:string"/>
													<xs:element name="dsTpBonus" type="xs:string"/>
													<xs:element name="dsBonus" type="xs:string"/>
													<xs:element name="vdBonus" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Migracao" minOccurs="0">
								<xs:complexType>
									<xs:sequence maxOccurs="unbounded">
										<xs:element name="Linha">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="idMigra" type="xs:string"/>
													<xs:element name="dsMigra" type="xs:string"/>
													<xs:element name="vlBonus" type="xs:string"/>
													<xs:element name="vdMigra" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="It">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string"/>
				<xs:element name="ds" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
