JAVAFOJ6/schemas-xsd/schemas/FidelizacaoListaGeralDescricao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Guilherme (Indra) -->
<xs:schema targetNamespace="fidelizacao.fo.vivo.com.br/vo" xmlns:tns="fidelizacao.fo.vivo.com.br/vo" xmlns:xxl="fidelizacao.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="itemListaDescricaoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string"/>
				<xs:element name="descricao1" type="xs:string"/>
				<xs:element name="descricao2" type="xs:string"/>
				<xs:element name="sigla" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fidelizacaoListaGeralDescricaoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:itemListaDescricaoVO" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
