JAVAFOJ6/schemas-xsd/schemas/FormularioVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Weblogic Workshop (BEA) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Vivo (Vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="workflow.fo.vivo.com.br/vo" xmlns:ns2="admsistemas.fo.vivo.com.br/vo" xmlns:ns3="cliente.fo.vivo.com.br/vo" targetNamespace="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="FormularioCampoVO.xsd"/>
	<xs:include schemaLocation="AdmGrupoCamposVO.xsd"/>
	<xs:include schemaLocation="AdmGruposCamposDependentesVO.xsd"/>
	<xs:import namespace="cliente.fo.vivo.com.br/vo" schemaLocation="EnderecoVO.xsd"/>
	<xs:import namespace="cliente.fo.vivo.com.br/vo" schemaLocation="TipoLinhaVO.xsd"/>
	<xs:import namespace="cliente.fo.vivo.com.br/vo" schemaLocation="UFVO.xsd"/>
	<xs:element name="FormularioVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns2:FormularioCampoVO" maxOccurs="unbounded"/>
				<xs:element ref="ns2:AdmGrupoCamposVO" maxOccurs="unbounded"/>
				<xs:element ref="ns2:AdmGruposCamposDependentesVO" maxOccurs="unbounded"/>
				<xs:element ref="ns3:TipoLinhaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns3:UFVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns3:EnderecoVO" maxOccurs="unbounded"/>
				<xs:element name="inFuncionalidade" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
