JAVAFOJ6/schemas-xsd/schemas/FormularioCampoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Weblogic Workshop (BEA) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jack Bauer (Vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="br.com.vivo.fo.workflow/vo" xmlns:ns2="admsistemas.fo.vivo.com.br/vo" targetNamespace="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TipoCampoVO.xsd"/>
	<xs:include schemaLocation="FormularioCampoValorVO.xsd"/>
	<xs:element name="FormularioCampoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idContatoFolhaCampo" type="xs:int"/>
				<xs:element name="idCampo" type="xs:int"/>
				<xs:element name="nmCampo" type="xs:string"/>
				<xs:element name="inObrigatorio" type="xs:string" minOccurs="0"/>
				<xs:element name="inPesquisa" type="xs:string" minOccurs="0"/>
				<xs:element name="nrNivel" type="xs:string" minOccurs="0"/>
				<xs:element ref="ns2:TipoCampoVO"/>
				<xs:element ref="ns2:FormularioCampoValorVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
