JAVAFOJ6/schemas-xsd/schemas/GruposProcessosVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="admsistemas.fo.vivo.com.br/vo" targetNamespace="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="GrupoProcessoVO.xsd"/>
	<xs:include schemaLocation="FluxoAtendimentoVO.xsd"/>
	<xs:element name="GruposProcessosVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:GruposDisponiveis"/>
				<xs:element ref="ns1:GruposAbertura"/>
				<xs:element ref="ns1:GruposTratamento"/>
				<xs:element ref="ns1:GruposRetorno"/>
				<xs:element ref="ns1:FluxoAtendimentoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="sgFluxoAtendimentoAtual " type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GruposDisponiveis">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:GrupoProcessoVO"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GruposAbertura">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:GrupoProcessoVO"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GruposTratamento">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:GrupoProcessoVO"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GruposRetorno">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:GrupoProcessoVO"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>