JAVAFOJ6/schemas-xsd/schemas/GrupoCampanhaApoioVO.xsd

<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Guilherme (Indra) -->
<xs:schema xmlns:tns="campanha.fo.vivo.com.br/vo" xmlns:xxl="campanha.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="campanha.fo.vivo.com.br/vo">
	<xs:element name="ApoioVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigo" type="xs:string" minOccurs="0"/>
				<xs:element name="sigla" type="xs:string"/>
				<xs:element name="descricao" type="xs:string"/>
				<xs:element name="inAderiu" type="xs:string"/>
				<xs:element name="variante" type="xs:string" minOccurs="0"/>
				<xs:element name="nmSubCampanha" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SubGrupoApoioVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome" type="xs:string"/>
				<xs:element ref="tns:ApoioVO" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GrupoCampanhaApoioVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:SubGrupoApoioVO" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
