JAVAFOJ6/schemas-xsd/schemas/InformeBuscaVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Vivo (Vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="workflow.fo.vivo.com.br/vo" targetNamespace="workflow.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="AtendimentoArvoreFiltrosVO.xsd"/>
    <xs:element name="InformeBuscaVO">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pesquisa" type="xs:string"/>
                <xs:element name="pageNumber" type="xs:string"/>
                <xs:element name="mensagem" type="xs:string" minOccurs="0"/>
                <xs:element ref="ns1:AtendimentoArvoreFiltrosVO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
