JAVAFOJ6/schemas-xsd/schemas/ItemMenuVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="usuario.fo.vivo.com.br/vo" xmlns:tns="usuario.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ItemMenuVO.xsd"/>
	<xs:include schemaLocation="SistemaPaginaVO.xsd"/>
	<xs:element name="ItemMenuVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="inFolha" type="xs:string" minOccurs="0"/>
				<xs:element name="idItemMenu" type="xs:string"/>
				<xs:element name="nmMenu" type="xs:string"/>
				<xs:element name="dsHint" type="xs:string"/>
				<xs:element name="nrNivel" type="xs:string" minOccurs="0"/>
				<xs:element name="idItemMenuPai" type="xs:string" minOccurs="0"/>
				<xs:element name="inVisibilidade" type="xs:string" minOccurs="0"/>
				<xs:element name="sqSequencia" type="xs:string"/>
				<xs:element ref="tns:ItemMenuVO" maxOccurs="unbounded"/>
				<xs:element ref="tns:SistemaPaginaVO" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
