JAVAFOJ6/schemas-xsd/schemas/ListaConteudoVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (invite) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:ns1="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Assuntos.xsd"/>
	<xs:include schemaLocation="SubAssuntos.xsd"/>
	<xs:include schemaLocation="Disponibilidades.xsd"/>
	<xs:include schemaLocation="AssuntoVO.xsd"/>
	<xs:include schemaLocation="SubAssuntoVO.xsd"/>
	<xs:include schemaLocation="TipoApresentacaoVO.xsd"/>
	<xs:include schemaLocation="DisponibilidadeVO.xsd"/>
	<xs:include schemaLocation="ConteudoVO.xsd"/>
	<xs:element name="TiposApresentacao">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:TipoApresentacaoVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DadoComportamental">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:AssuntoVO"/>
				<xs:element ref="ns1:SubAssuntoVO"/>
				<xs:element ref="ns1:TipoApresentacaoVO"/>
				<xs:element ref="ns1:DisponibilidadeVO"/>
				<xs:element name="SequenciaApresentacao" type="xs:string"/>
				<xs:element ref="ns1:ConteudoVO"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DadosComportamentais">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:DadoComportamental" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ListaConteudoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Assuntos"/>
				<xs:element ref="ns1:SubAssuntos"/>
				<xs:element ref="ns1:TiposApresentacao"/>
				<xs:element ref="ns1:Disponibilidades"/>
				<xs:element ref="ns1:DadosComportamentais"/>
				<xs:element name="Canais" type="ns1:ArrayCanais"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
