JAVAFOJ6/schemas-xsd/schemas/ListaCampanhaHistoricoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="campanha.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xxl="http://campanha.fo.vivo.com.br/vo" xmlns:tns="campanha.fo.vivo.com.br/vo">
	<xs:element name="CampanhaHistorico">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idCampanha" type="xs:int"/>
				<xs:element name="sgCampanha" type="xs:string"/>
				<xs:element name="idSubCampanha" type="xs:int"/>
				<xs:element name="sgSubCampanha" type="xs:string"/>
				<xs:element name="idCanal" type="xs:int"/>
				<xs:element name="sgCanal" type="xs:string"/>
				<xs:element name="dtAtendimento" type="xs:string"/>
				<xs:element name="idOperadora" type="xs:int"/>
				<xs:element name="sgOperadora" type="xs:string"/>
				<xs:element name="idMotivo" type="xs:int"/>
				<xs:element name="sgMotivo" type="xs:string"/>
				<xs:element name="idSubMotivo" type="xs:int"/>
				<xs:element name="sgSubMotivo" type="xs:string"/>
				<xs:element name="idStatus" type="xs:int"/>
				<xs:element name="sgStatus" type="xs:string"/>
				<xs:element name="vlTempoMedio" type="xs:string"/>
				<xs:element name="idAtendimentoCampanha" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ListaCampanhaHistoricoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:CampanhaHistorico" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
