JAVAFOJ6/schemas-xsd/schemas/ListasAssociadasCampanhaVO.xsd

<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Guilherme (Indra) -->
<xs:schema targetNamespace="http://campanha.fo.vivo.com.br/vo" xmlns:tns="http://campanha.fo.vivo.com.br/vo" xmlns:xxl="http://campanha.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Lista">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigo" type="xs:int"/>
				<xs:element name="sigla" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ListaAssociadaVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome" type="xs:string"/>
				<xs:element ref="tns:Lista" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ListaAssociadaCampanhaVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idCampanha" type="xs:int"/>
				<xs:element name="idSubCampanha" type="xs:int"/>
				<xs:element name="idCanal" type="xs:int"/>
				<xs:element name="sSgCampanha"/>
				<xs:element name="sSgSubCampanha"/>
				<xs:element name="sSgCanal"/>
				<xs:element ref="tns:ListaAssociadaVO" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
 