JAVAFOJ6/schemas-xsd/schemas/ListaParamGrupamUnidVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="usuario.fo.vivo.com.br/vo" xmlns:tns="usuario.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="GrupamentosExistentesUsuarioVO.xsd"/>
	<xs:include schemaLocation="SistemasSubSistPaginasVO.xsd"/>
	<xs:element name="ListaParamGrupamUnidVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:GrupamentosExistentesUsuarioVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:SistemasSubSistPaginasVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
