JAVAFOJ6/schemas-xsd/schemas/ListaUsuariosVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="usuario.fo.vivo.com.br/vo" xmlns:ns1="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="usuario.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="UsuarioVO.xsd"/>
	<xs:include schemaLocation="PerfilConsultorAtdVO.xsd"/>
	<xs:include schemaLocation="FornecedorConsultorAtdVO.xsd"/>
	<xs:include schemaLocation="SiteConsultorAtdVO.xsd"/>
	<xs:element name="ListaUsuariosVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:UsuarioVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="paginaAtual" type="xs:string"/>
				<xs:element name="registrosPPagina" type="xs:string"/>
				<xs:element ref="tns:PerfilConsultorAtdVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:FornecedorConsultorAtdVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:SiteConsultorAtdVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
