JAVAFOJ6/schemas-xsd/schemas/ListaUnidadesGrupamentoVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="usuario.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="usuario.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="UnidadesExistentesUsuarioVO.xsd"/>
	<xs:include schemaLocation="UnidadesRelacionadasUsuarioVO.xsd"/>
	<xs:element name="ListaUnidadesGrupamentoVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idGrupamento" type="xs:string"/>
				<xs:element ref="tns:UnidadesExistentesUsuarioVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:UnidadesRelacionadasUsuarioVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
