JAVAFOJ6/schemas-xsd/schemas/ListaAtendimentoCampanhaVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="campanha.fo.vivo.com.br/vo" xmlns:tns="campanha.fo.vivo.com.br/vo"
   xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">   
	<xs:element name="ListaAtendimentoCampanhaVO">
		<xs:complexType>
				<xs:sequence>
				<xs:element name="campanhasRelacionadas" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
                            <!-- 
                            minOccurs="0" = campo opcional
                                -   Opcional para priorização de campanha
                                -   Obrigatorio para atendimento de campanha
                            -->
							<xs:element name="idCanalCampanha" type="xs:string"  minOccurs="0"/> 
                            <xs:element name="idSubCampanhaHistorico" type="xs:string"/>
                            <xs:element name="nmCanal" type="xs:string" minOccurs="0"/>
							<xs:element name="VersaoCampanha" type="xs:string"  minOccurs="0"/>
							<xs:element name="sgCampanha" type="xs:string"/>
							<xs:element name="sqVersao" type="xs:string"  minOccurs="0"/>
                            <xs:element name="idListaConteudo" type="xs:string"  minOccurs="0"/>
                            <xs:element name="nmSubCampanha" type="xs:string"/>
                            <xs:element name="sqApresentacao" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
                </xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>