JAVAFOJ6/schemas-xsd/schemas/ListaOfertaVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="fidelizacao.fo.vivo.com.br/vo" xmlns:tns="fidelizacao.fo.vivo.com.br/vo" xmlns:xxl="fidelizacao.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ofertaVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idOferta" type="xs:string"/>
				<xs:element name="descricao" type="xs:string"/>
				<xs:element name="idTipo" type="xs:string"/>
				<xs:element name="tipo" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="listaOfertaVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:ofertaVO" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
