JAVAFOJ6/schemas-xsd/schemas/LSTTIPORECARVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by x (y) -->
<xs:schema targetNamespace="creditos.tav.vivo.com.br" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="creditos.tav.vivo.com.br" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="creditos.tav.vivo.com.br" schemaLocation="TipoRecarga.xsd"/>
	<xs:element name="LSTTIPORECARVO" substitutionGroup="InnerBody">
		<xs:annotation>
			<xs:documentation>coleção de produtos de recarga de pré-pago</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:TipoRecarga" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
 