JAVAFOJ6/schemas-xsd/schemas/LupaCarteirizacaoPFVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ObjetoTipoVO.xsd"/>
	<xs:element name="LupaCarteirizacaoPFVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nmNome" type="xs:string"/>
				<xs:element name="nrTelefone" type="xs:string"/>
				<xs:element name="nrCelular" type="xs:string"/>
				<xs:element name="nmEmail" type="xs:string"/>
				<xs:element ref="tns:TipoRelacionamento"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TipoRelacionamento">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:ObjetoTipo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
 