JAVAFOJ6/schemas-xsd/schemas/LupaFaturamentoPosVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="LupaFaturamentoPosVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Busca" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idConta" type="xs:string" minOccurs="0"/>
							<xs:element name="nrConta" type="xs:string" minOccurs="0"/>
							<xs:element name="idPessoa" type="xs:string" minOccurs="0"/>
							<xs:element name="nrLinha" type="xs:string" minOccurs="0"/>
							<xs:element name="dsCicloFatura" type="xs:string" minOccurs="0"/>
							<xs:element name="tpDetalhe" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="tns:LFContasFaturamento" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:LFFaturamento" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:LFCobranca" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:LFPagamento" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:LFAjustes" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:LFContaDetalhada" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:LFLinhaIntraGrupo" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="LFEstimativaSaldo" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dsEstimativaSaldo" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="LFFormaPagamento" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dsFormaPagamento" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LFContasFaturamento">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idcontasistemaorigem" type="xs:string"/>
				<xs:element name="idConta" type="xs:string"/>
				<xs:element name="nrConta" type="xs:string"/>
				<xs:element name="dsCicloFatura" type="xs:string"/>
				<xs:element name="dtVencimento" type="xs:string"/>
				<xs:element ref="tns:LFLinhas" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LFLinhas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idLinha" type="xs:string"/>
				<xs:element name="nrCodArea" type="xs:string"/>
				<xs:element name="nrLinha" type="xs:string"/>
				<xs:element name="dsEstadoLinha" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LFFaturamento">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idConta" type="xs:string"/>
				<xs:element name="nrMes" type="xs:string"/>
				<xs:element name="nrAno" type="xs:string"/>
				<xs:element name="dsCiclo" type="xs:string"/>
				<xs:element name="dtVencimento" type="xs:string"/>
				<xs:element name="vlTotal" type="xs:string"/>
				<xs:element name="dsStatus" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LFPagamento">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idConta" type="xs:string"/>
				<xs:element name="dtPagamento" type="xs:string"/>
				<xs:element name="vlPagamento" type="xs:string"/>
				<xs:element name="dsTipoPagamento" type="xs:string"/>
				<xs:element name="dsReferencia" type="xs:string"/>
				<xs:element name="dsMotivoReversao" type="xs:string"/>
				<xs:element name="dtReversao" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LFAjustes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idConta" type="xs:string"/>
				<xs:element name="dtAjuste" type="xs:string"/>
				<xs:element name="vlAjuste" type="xs:string"/>
				<xs:element name="dsAjuste" type="xs:string"/>
				<xs:element name="inPersonalizada" type="xs:string"/>
				<xs:element name="inFaturado" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LFCobranca">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idConta" type="xs:string"/>
				<xs:element name="dtFaturamento" type="xs:string"/>
				<xs:element name="vlFaturado" type="xs:string"/>
				<xs:element name="vlAbertoAtual" type="xs:string"/>
				<xs:element name="vl30Dias" type="xs:string"/>
				<xs:element name="vl60Dias" type="xs:string"/>
				<xs:element name="vl90Dias" type="xs:string"/>
				<xs:element name="vlMaisDias" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LFContaDetalhada">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idConta" type="xs:string"/>
				<xs:element name="dsTipoConta" type="xs:string"/>
				<xs:element name="nrDestino" type="xs:string"/>
				<xs:element name="vlTarifa" type="xs:string"/>
				<xs:element name="dsDuracao" type="xs:string"/>
				<xs:element name="dsOrigemSMS" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LFLinhaIntraGrupo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idConta" type="xs:string"/>
				<xs:element name="nrLinha" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LFEstimativa">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idConta" type="xs:string"/>
				<xs:element name="dsFormaPagamento" type="xs:string"/>
				<xs:element name="dsEstimativaSaldo" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
