JAVAFOJ6/schemas-xsd/schemas/ManterPrePagoVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vibora (vivo) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ManterPrePagoVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Listas" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ListaSexo" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idSexo" type="xs:string"/>
										<xs:element name="dsSexo" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ListaEstadoCivil" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idEstadoCivil" type="xs:string"/>
										<xs:element name="dsEstadoCivil" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ListaEscolaridade" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idEscolaridade" type="xs:string"/>
										<xs:element name="dsEscolaridade" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ListaOcupacao" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idOcupacao" type="xs:string"/>
										<xs:element name="dsOcupacao" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ListaClassificacaoEmpresa" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idClassificacaoEmpresa" type="xs:string"/>
										<xs:element name="dsClassificacaoEmpresa" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ListaTributaria" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idTributaria" type="xs:string"/>
										<xs:element name="dsTributaria" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ListaTipoDocumentoPF" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idTipoDocumentoPF" type="xs:string"/>
										<xs:element name="dsTipoDocumentoPF" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ListaTipoDocumentoPJ" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idTipoDocumentoPJ" type="xs:string"/>
										<xs:element name="dsTipoDocumentoPJ" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ListaUF" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idUF" type="xs:string"/>
										<xs:element name="sgUF" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ListaTipoTelefone" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idTipoTelefone" type="xs:string"/>
										<xs:element name="dsTipoTelefone" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ListaInscricao" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idInscricao" type="xs:string"/>
										<xs:element name="dsInscricao" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ListaTipoEndereco" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idTipoEndereco" type="xs:string"/>
										<xs:element name="dsTipoEndereco" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ListaContatoAlternativa" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idTipoContatoAlternativo" type="xs:string"/>
										<xs:element name="sgTipoContatoAlternativo" type="xs:string"/>
										<xs:element name="dsTipoContatoAlternativo" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ListaDocAlternativa" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idTipoDocAlternativo" type="xs:string"/>
										<xs:element name="sgTipoDocAlternativo" type="xs:string"/>
										<xs:element name="dsTipoDocAlternativo" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ListaCNAE" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idCNAE" type="xs:string"/>
										<xs:element name="cdCNAE" type="xs:string"/>
										<xs:element name="dsCNAE" type="xs:string"/>
										<xs:element name="cdCFOP" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="idCanal" type="xs:string" minOccurs="0"/>
				<xs:element name="Linha" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idLinha" type="xs:string"/>
							<xs:element name="nrCodArea" type="xs:string" minOccurs="0"/>
							<xs:element name="nrLinha" type="xs:string" minOccurs="0"/>
							<xs:element name="idEstadoLinha" type="xs:string" minOccurs="0"/>
							<xs:element name="idTipoLinha" type="xs:string" minOccurs="0"/>
							<xs:element name="idLinhaBase" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="inClienteUsuario" type="xs:string" minOccurs="0"/>
				<xs:element name="inListas" type="xs:string" minOccurs="0"/>
				<xs:element name="dsTipoAcao" type="xs:string" minOccurs="0"/>
				<xs:element name="usrNaoInformado" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
