JAVAFOJ6/schemas-xsd/schemas/ManterTerminalVO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="voltav.fo.vivo.com.br/vo" xmlns:ns2="voltav.fo.vivo.com.br/vo" xmlns:tns="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="cliente.fo.vivo.com.br/vo" schemaLocation="TipoEnderecoVO.xsd"/>
	<xs:import namespace="cliente.fo.vivo.com.br/vo" schemaLocation="PaisVO.xsd"/>
	<xs:import namespace="cliente.fo.vivo.com.br/vo" schemaLocation="UFVO.xsd"/>
	<xs:element name="ManterTerminalVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idTerminal" type="xs:string"/>
				<xs:element name="nrTerminal" type="xs:string"/>
				<xs:element name="nrIpTerminal" type="xs:string"/>
				<xs:element name="cdLojaOperadoraCartao" type="xs:string"/>
				<xs:element name="idUfOperadora" type="xs:string"/>
				<xs:element name="cdSitefSenha" type="xs:string"/>
				<xs:element name="idCor" type="xs:string"/>
				<xs:element name="inLiberadoRecarga" type="xs:string"/>
                <xs:element name="inLiberadoPagamento" type="xs:string"/>

				<xs:element name="idPessoaDePara" type="xs:string"/>
				<xs:element name="idPessoa" type="xs:string"/>
				<xs:element name="nmPessoa" type="xs:string"/>

				<xs:element name="idPessoaEndereco" type="xs:string"/>
				<xs:element name="idPais" type="xs:string"/>
				<xs:element name="nmMunicipio" type="xs:string"/>
				<xs:element name="nmLocalidade" type="xs:string"/>
				<xs:element name="nmBairro" type="xs:string"/>
				<xs:element name="nmTipoLogradouro" type="xs:string"/>
				<xs:element name="nmTituloLogradouro" type="xs:string"/>
				<xs:element name="nmLogradouro" type="xs:string"/>
				<xs:element name="nrEndereco" type="xs:string"/>
				<xs:element name="dsEnderecoComplemento" type="xs:string"/>
				<xs:element name="nrCep" type="xs:string"/>

				<xs:element ref="tns:UFVO"/>
				<xs:element ref="tns:PaisVO"/>
				<xs:element ref="tns:TipoEnderecoVO"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
