JAVAFOJ6/schemas-xsd/schemas/MensajeEncerraVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Weblogic Workshop (BEA) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="fidelizacao.fo.vivo.com.br/vo" targetNamespace="fidelizacao.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="FidelizacaoContatoVO.xsd"/>
	<xs:element name="MensajeEncerraVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:FidelizacaoContatoVO"/>
				<xs:element name="idRetencao" type="xs:string"/>
				<xs:element name="dsObservacao" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
