JAVAFOJ6/schemas-xsd/schemas/MonitorarHexaVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:tns="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="MonitorarHexaVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FiltroHexa" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dtInicio" type="xs:string"/>
							<xs:element name="dtFim" type="xs:string"/>
							<xs:element name="nrLinha" type="xs:string"/>
							<xs:element name="nmLogin" type="xs:string"/>
							<xs:element name="cdHexa" type="xs:string"/>
							<xs:element name="cdDecimal" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ConsultasHexa" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dtConsulta" type="xs:string"/>
							<xs:element name="nrLinha" type="xs:string"/>
							<xs:element name="nmLogin" type="xs:string"/>
							<xs:element name="cdHexa" type="xs:string"/>
							<xs:element name="cdDecimal" type="xs:string"/>
							<xs:element name="dsTipoLinha" type="xs:string"/>
							<xs:element name="dsTipoDocumento" type="xs:string"/>
							<xs:element name="nrDocumento" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="idErro" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
