JAVAFOJ6/schemas-xsd/schemas/MonitoramentoPesquisaVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="workflow.fo.vivo.com.br/vo" xmlns:ns2="admsistemas.fo.vivo.com.br/vo" xmlns:ns3="http://fidelizacao.fo.vivo.com.br/vo" xmlns:ns4="cliente.fo.vivo.com.br/vo" targetNamespace="workflow.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="WFGrupoVO.xsd"/>
	<xs:include schemaLocation="WFRegional.xsd"/>
	<xs:import namespace="admsistemas.fo.vivo.com.br/vo" schemaLocation="CarterizacaoVO.xsd"/>
	<xs:import namespace="admsistemas.fo.vivo.com.br/vo" schemaLocation="SegmentacaoVO.xsd"/>
	<xs:import namespace="admsistemas.fo.vivo.com.br/vo" schemaLocation="DestinoVO.xsd"/>
	<xs:import namespace="cliente.fo.vivo.com.br/vo" schemaLocation="ClassificacaoTipoLinhaVO.xsd"/>
	<xs:import namespace="http://fidelizacao.fo.vivo.com.br/vo" schemaLocation="TipoPessoaVO.xsd"/>
	<xs:include schemaLocation="AlertaVO.xsd"/>
	<xs:element name="MonitoramentoPesquisaVO">
		<xs:annotation>
			<xs:documentation>MonitoramentoPesquisa</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:WFGrupoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:WFRegionalVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns2:CarterizacaoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns2:SegmentacaoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns2:DestinoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:AlertaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns3:TipoPessoaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns4:ClassificacaoTipoLinhaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="dtInicio" type="xs:string" minOccurs="0"/>
				<xs:element name="dtFim" type="xs:string" minOccurs="0"/>
				<xs:element name="inPagina" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
