JAVAFOJ6/schemas-xsd/schemas/MonitoramentoVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by x (y) -->
<xs:schema targetNamespace="workflow.fo.vivo.com.br/vo" xmlns:ns1="workflow.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:element name="MonitoramentoVO">
	<xs:annotation>
		<xs:documentation>Monitoramento</xs:documentation>
	</xs:annotation>
	<xs:complexType>
		<xs:sequence>
			<xs:element name="descricaoGrupo"  type="xs:string" minOccurs="0"/>
			<xs:element name="descricaoLogin"  type="xs:string" minOccurs="0"/>
			<xs:element name="descricaoEstado" type="xs:string" minOccurs="0"/>
			<xs:element name="quantidade"      type="xs:int"    minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
