JAVAFOJ6/schemas-xsd/schemas/NomeVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by C_GAraujo (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="commons.fo.vivo.com.br/vo" targetNamespace="commons.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NomeVO">
		<xs:complexType>
			<xs:all>
				<xs:element name="dsApelido" type="xs:string" minOccurs="0"/>
				<xs:element name="dsPrimeiro" type="xs:string" minOccurs="0"/>
				<xs:element name="dsMeio" type="xs:string" minOccurs="0"/>
				<xs:element name="dsUltimo" type="xs:string" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>