JAVAFOJ6/schemas-xsd/schemas/OfAparelhoParamVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by C_GAraujo (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="fidelizacao.fo.vivo.com.br/vo" targetNamespace="fidelizacao.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="OfAparelhoParamVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idUfOperadora" type="xs:string"/>
				<xs:element name="idTipoPessoa" type="xs:string"/>
				<xs:element name="idSegmentacao" type="xs:string"/>
				<xs:element name="idGrupo" type="xs:string"/>
				<xs:element name="idLinhaTelefonica" type="xs:string"/>
				<xs:element name="sgOferta" type="xs:string"/>
				<xs:element name="idTipoLinha" type="xs:int"/>
				<xs:element name="inExcecao" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
