JAVAFOJ6/schemas-xsd/schemas/OfertaExcecaoDetalheVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Paula (Indra) -->
<xs:schema targetNamespace="fidelizacao.fo.vivo.com.br/vo" xmlns:tns="fidelizacao.fo.vivo.com.br/vo" xmlns:xxl="fidelizacao.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ofertaExcecaoDetalheVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:itemListaOfertaDetalheVO" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="itemListaOfertaDetalheVO">
		<xs:annotation>
			<xs:documentation>VO que contem os atributos das ofertas e ofertas de Execao</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome" type="xs:string"/>
				<xs:element name="valor" type="xs:string"/>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

