JAVAFOJ6/schemas-xsd/schemas/ParametroVO.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Vivo (Vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="cliente.fo.vivo.com.br/vo" targetNamespace="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified">
    <xs:element name="ParametroVO">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idParametro" type="xs:string"/>
                <xs:element name="cdParametro" type="xs:string"/>
                <xs:element name="dsParametro" type="xs:string"/>
                <xs:element name="dsValorParametro" type="xs:string"/>
                <xs:element name="idUsuarioAlteracao" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
