JAVAFOJ6/schemas-xsd/schemas/PerfilVariaveisVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="admsistemas.fo.vivo.com.br/vo" xmlns:ns2="cliente.fo.vivo.com.br/vo" xmlns:ns3="workflow.fo.vivo.com.br/vo" xmlns:ns1="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TipoClienteVO.xsd"/>
	<xs:include schemaLocation="AdmNaturezaVO.xsd"/>
	<xs:include schemaLocation="CarterizacaoVO.xsd"/>
	<xs:include schemaLocation="SegmentacaoVO.xsd"/>
	<xs:include schemaLocation="ProcedenciaVO.xsd"/>
	<xs:include schemaLocation="AdmGrupoAberturaVO.xsd"/>
	<xs:include schemaLocation="AdmUFOperadoraSimplVO.xsd"/>
	<xs:include schemaLocation="GrupoVO.xsd"/>
	<xs:import namespace="cliente.fo.vivo.com.br/vo" schemaLocation="TipoLinhaVO.xsd"/>
	<xs:import namespace="workflow.fo.vivo.com.br/vo" schemaLocation="CanalVO.xsd"/>
	<xs:element name="PerfilVariaveisVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="inFim" type="xs:string"/>
				<xs:element ref="ns1:Perfil" maxOccurs="unbounded"/>
				<xs:element ref="ns1:GrupoVO" maxOccurs="unbounded"/>
				<xs:element ref="ns1:PerfilGrupoVO" maxOccurs="unbounded"/>
				<xs:element ref="ns1:PerfilVariaveisDisponiveisVO"/>
				<xs:element ref="ns1:PerfilVariaveisAssociadasVO"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Perfil">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nmPerfil" type="xs:string"/>
				<xs:element name="idPerfil" type="xs:string"/>
				<xs:element name="associado" type="xs:string"/>
				<xs:element name="habilitado" type="xs:string"/>
				<xs:element name="inOperacao" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PerfilGrupoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idGrupoPerfil" type="xs:string"/>
				<xs:element ref="ns1:Perfil" minOccurs="0"/>
				<xs:element ref="ns1:GrupoVO" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PerfilVariaveisDisponiveisVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:TipoClienteVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:AdmNaturezaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:CarterizacaoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:SegmentacaoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:ProcedenciaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:AdmUFOperadoraSimplVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:AdmGrupoAberturaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns2:TipoLinhaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns3:CanalVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PerfilVariaveisAssociadasVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:TipoClienteVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:AdmNaturezaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:CarterizacaoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:SegmentacaoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:ProcedenciaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:AdmUFOperadoraSimplVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:AdmGrupoAberturaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns2:TipoLinhaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns3:CanalVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
