JAVAFOJ6/schemas-xsd/schemas/PerfilUnidadeUsuarioVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="usuario.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="usuario.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="UnidadeSimplVO.xsd"/>
	<xs:element name="PerfilUnidadeUsuarioVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idPerfil" type="xs:string"/>
				<xs:element name="idPagina" type="xs:string"/>
				<xs:element name="UnidadesExistentes">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="tns:UnidadeSimplVO" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="UnidadesRelacionadas">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="tns:UnidadeSimplVO" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
