JAVAFOJ6/schemas-xsd/schemas/PerguntaVO.xsd

<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://fidelizacao.fo.vivo.com.br/vo" 
    xmlns:xxl="http://fidelizacao.fo.vivo.com.br/vo"
	targetNamespace="http://fidelizacao.fo.vivo.com.br/vo"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
    <xs:element name="perguntaVO">
		<xs:complexType >
            <xs:sequence>
                <xs:element name="itemLista" type="xxl:pergunta" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>           
	</xs:element>
    
    <xs:complexType name="pergunta">
            <xs:sequence>
                <xs:element name="idpergunta" type="xs:string" minOccurs="0"/>
                <xs:element name="dspergunta" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
</xs:schema>
 