JAVAFOJ6/schemas-xsd/schemas/PesquisaInSidVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (invite) -->
<xs:schema targetNamespace="voltav.fo.vivo.com.br/vo" xmlns:tns="voltav.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PesquisaInSidVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idApi" type="xs:string"/>
				<xs:element name="nmFuncionalidade" type="xs:string"/>
				<xs:element name="idGrupoOperadora" type="xs:string"/>
				<xs:element name="nmGrupoOperadora" type="xs:string"/>
				<xs:element name="idCanal" type="xs:string"/>
				<xs:element name="nmCanal" type="xs:string"/>
				<xs:element name="nrInSid" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
