JAVAFOJ6/schemas-xsd/schemas/PesquisaTIVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Vivo (Vivo) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema xmlns:tns="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Paginacao.xsd"/>
	<xs:include schemaLocation="ClientesPesquisados.xsd"/>
	<xs:element name="PesquisaTIVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LinhasPesquisadas" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idPessoaLinha" type="xs:string" minOccurs="0"/>
							<xs:element name="nrLinha" type="xs:string" minOccurs="0"/>
							<xs:element name="inBloqueado" type="xs:string" minOccurs="0"/>
							<xs:element name="isProtocoloAtivo" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="tns:ClientesPesquisados" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="limite" type="xs:string" minOccurs="0"/>
				<xs:element ref="tns:Paginacao" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
