JAVAFOJ6/schemas-xsd/schemas/PesquisaEnderecoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (invite) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:tns="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="EnderecoVO.xsd"/>
	<xs:element name="PesquisaEnderecoVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:UFVO" maxOccurs="unbounded"/>
				<xs:element name="FiltroPesquisa">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nrCEP" type="xs:string" minOccurs="0"/>
							<xs:element name="dsLogradouro" type="xs:string" minOccurs="0"/>
							<xs:element name="dsLocalidade" type="xs:string" minOccurs="0"/>
							<xs:element name="dsBairro" type="xs:string" minOccurs="0"/>
							<xs:element name="idUFSelecionado" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ListaEnderecos" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="tns:EnderecoVO" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="erro" type="xs:string"/>
				<xs:element name="noCep" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
