JAVAFOJ6/schemas-xsd/schemas/PesquisaClienteVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ClientesPesquisados.xsd"/>
	<xs:element name="PesquisaClienteVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FiltroPesquisa" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="pesquisa" type="xs:string"/>
							<xs:element name="valor" type="xs:string"/>
							<xs:element name="nmMeio" type="xs:string" minOccurs="0"/>
							<xs:element name="nmSobreNome" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="tns:ClientesPesquisados" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
