JAVAFOJ6/schemas-xsd/schemas/PessoaVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by C_GAraujo (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jack Bauer (Vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="workflow.fo.vivo.com.br/vo" xmlns:ns2="admsistemas.fo.vivo.com.br/vo" targetNamespace="workflow.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AtendimentoTipoComunicacaoVO.xsd"/>
	<xs:import namespace="admsistemas.fo.vivo.com.br/vo" schemaLocation="CarterizacaoVO.xsd"/>
	<xs:import namespace="admsistemas.fo.vivo.com.br/vo" schemaLocation="SegmentacaoVO.xsd"/>
	<xs:element name="PessoaVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idPessoa" type="xs:long"/>
				<xs:element name="idTipoPessoa" type="xs:int" minOccurs="0"/>
				<xs:element name="nome" type="xs:string"/>
				<xs:element name="dsEndereco" type="xs:string" minOccurs="0"/>
				<xs:element name="nrCep" type="xs:string" minOccurs="0"/>
				<xs:element name="nmBairro" type="xs:string" minOccurs="0"/>
				<xs:element name="nmMunicipio" type="xs:string" minOccurs="0"/>
				<xs:element name="dsSiglaEstado" type="xs:string" minOccurs="0"/>
				<xs:element name="nrDocumento" type="xs:string" minOccurs="0"/>
				<xs:element name="tpDocumento" type="xs:string" minOccurs="0"/>
				<xs:element name="dtCadastro" type="xs:string" minOccurs="0"/>
				<xs:element name="nmCadastradoPor" type="xs:string" minOccurs="0"/>
				<xs:element name="nrTelefoneContato" type="xs:string" minOccurs="0"/>
				<xs:element name="dsComunicacao" type="xs:string" minOccurs="0"/>
				<xs:element name="idTipoComunicacao" type="xs:string" minOccurs="0"/>
				<xs:element ref="ns1:AtendimentoTipoComunicacaoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns2:CarterizacaoVO" minOccurs="0"/>
				<xs:element ref="ns2:SegmentacaoVO" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
