JAVAFOJ6/schemas-xsd/schemas/PortabilidadeVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by C_GAraujo (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="cliente.fo.vivo.com.br/vo" targetNamespace="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PortabilidadeVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nrBilhetePortabilidade" type="xs:string"/>
				<xs:element name="cdAreaRegistro" type="xs:int" minOccurs="0"/>
				<xs:element name="nrLinha" type="xs:int" minOccurs="0"/>
				<xs:element name="tpPortabilidade" type="xs:string" minOccurs="0"/>
				<xs:element name="dsPortabilidade" type="xs:string" minOccurs="0"/>
				<xs:element name="nmOperadora" type="xs:string" minOccurs="0"/>
				<xs:element name="dtSolicitacao" type="xs:string" minOccurs="0"/>
				<xs:element name="dtJanela" type="xs:string" minOccurs="0"/>
				<xs:element name="Historico" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idHistorico" type="xs:string" minOccurs="0"/>
							<xs:element name="dsEstado" type="xs:string" minOccurs="0"/>
							<xs:element name="dtAbertura" type="xs:string" minOccurs="0"/>
							<xs:element name="dsObservacao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
