JAVAFOJ6/schemas-xsd/schemas/PrePagoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="cliente.fo.vivo.com.br/vo" targetNamespace="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Paginacao.xsd"/>
	<xs:element name="PrePagoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idLinhaTelefonica" type="xs:string" minOccurs="0"/>
				<xs:element name="nrLinha" type="xs:string" minOccurs="0"/>
				<xs:element name="tpOperacao" type="xs:string" minOccurs="0"/>
				<xs:element name="inUsuario" type="xs:string" minOccurs="0"/>
				<xs:element name="inTipoPessoa" type="xs:string"/>
				<xs:element ref="tns:PF" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:PJ" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="msgError" type="xs:string" minOccurs="0"/>
				<xs:element name="codError" type="xs:string" minOccurs="0"/>
				<xs:element name="PUP" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="inProtocolo" type="xs:string" minOccurs="0"/>
							<xs:element name="inPromocoes" type="xs:string" minOccurs="0"/>
							<xs:element name="inProdutos" type="xs:string" minOccurs="0"/>
							<xs:element name="inParceiros" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="tns:Paginacao" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DadosEndereco">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idEndereco" type="xs:string" minOccurs="0"/>
				<xs:element name="inEndDefault" type="xs:string" minOccurs="0"/>
				<xs:element name="inEndPrincipal" type="xs:string"/>
				<xs:element name="idTipoEndereco" type="xs:string"/>
				<xs:element name="dsTipoEndereco" type="xs:string"/>
				<xs:element name="nmTipoLogradouro" type="xs:string"/>
				<xs:element name="nmTitLogradouro" type="xs:string" minOccurs="0"/>
				<xs:element name="nrCEP" type="xs:string"/>
				<xs:element name="nmLogradouro" type="xs:string"/>
				<xs:element name="nrLogradouro" type="xs:string"/>
				<xs:element name="nmComplemento" type="xs:string" minOccurs="0"/>
				<xs:element name="nmBairro" type="xs:string"/>
				<xs:element name="nmMunicipio" type="xs:string"/>
				<xs:element name="idUF" type="xs:string"/>
				<xs:element name="sgUF" type="xs:string"/>
				<xs:element name="nmPais" type="xs:string"/>
				<xs:element name="codLogradouro" type="xs:string" minOccurs="0"/>
				<xs:element name="inCnl" type="xs:string" minOccurs="0"/>
				<xs:element name="inCodigoIBGE" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PJ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idPessoa" type="xs:string" minOccurs="0"/>
				<xs:element name="nrCNPJ" type="xs:string"/>
				<xs:element name="nmFantasia" type="xs:string"/>
				<xs:element name="nmRazaoSocial" type="xs:string"/>
				<xs:element name="nrCNAE" type="xs:string"/>
				<xs:element name="idTipoInscricao" type="xs:string"/>
				<xs:element name="nrInscricao" type="xs:string"/>
				<xs:element name="idClassTributaria" type="xs:string"/>
				<xs:element name="idClassEmpresa" type="xs:string"/>
				<xs:element name="dtFundacao" type="xs:string"/>
				<xs:element name="nrCCM" type="xs:string"/>
				<xs:element ref="tns:Telefone"/>
				<xs:element ref="tns:DadosEndereco" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PF">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idPessoa" type="xs:string" minOccurs="0"/>
				<xs:element name="nmPessoa" type="xs:string"/>
				<xs:element name="idSexo" type="xs:string"/>
				<xs:element name="dtNascimento" type="xs:string"/>
				<xs:element name="idEstadoCivil" type="xs:string" minOccurs="0"/>
				<xs:element name="idEscolaridade" type="xs:string" minOccurs="0"/>
				<xs:element name="dsProfissao" type="xs:string" minOccurs="0"/>
				<xs:element name="idNatOcupacao" type="xs:string" minOccurs="0"/>
				<xs:element name="nrCPR" type="xs:string" minOccurs="0"/>
				<xs:element name="nmEmailParticular" type="xs:string" minOccurs="0"/>
				<xs:element name="nmEmailComercial" type="xs:string" minOccurs="0"/>
				<xs:element ref="tns:Telefone" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:Documento" maxOccurs="unbounded"/>
				<xs:element ref="tns:DadosEndereco" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Telefone">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idContato" type="xs:string" minOccurs="0"/>
				<xs:element name="idTipoTelefone" type="xs:string"/>
				<xs:element name="nrTelefone" type="xs:string"/>
				<xs:element name="nmContato" type="xs:string"/>
				<xs:element name="idClassificacaoTipoLinha" type="xs:string"/>
				<xs:element name="dsEstadoLinha" type="xs:string"/>
				<xs:element name="idLinhaTelefonica" type="xs:string" minOccurs="0"/>
				<xs:element name="nrConta" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Documento">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idDocumento" type="xs:string" minOccurs="0"/>
				<xs:element name="idTipoDocumento" type="xs:string"/>
				<xs:element name="nrDocumento" type="xs:string"/>
				<xs:element name="dtExpedicao" type="xs:string" minOccurs="0"/>
				<xs:element name="dsOrgaoEmissor" type="xs:string" minOccurs="0"/>
				<xs:element name="idUFDocumento" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
