JAVAFOJ6/schemas-xsd/schemas/PrePagoPessoaPF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by dambers (v.o.v.i.) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PrePagoPessoaPF">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idPessoa" type="xs:string"/>
				<xs:element name="idTipoRelacionamento" type="xs:string"/>
				<xs:element name="idTipoLinha" type="xs:string"/>
				<xs:element name="usuarioNaoInformado" type="xs:string"/>
				<xs:element name="inTipoCliente" type="xs:string"/>
                <xs:element name="inTipoPessoa" type="xs:string"/>
				<xs:element name="idLinha" type="xs:string"/>
				<xs:element name="nrLinha" type="xs:string"/>
				<xs:element name="codSeguranca" type="xs:string"/>
				<xs:element name="dsNome" type="xs:string"/>
				<xs:element name="ListaUsuario">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Usuario" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idUsuario" type="xs:string"/>
										<xs:element name="dsUsuario" type="xs:string"/>
										<xs:element name="nrLinha" type="xs:string"/>
										<xs:element name="nrDocumento" type="xs:string"/>
										<xs:element name="inTipoPessoa" type="xs:string"/>
										<xs:element name="selecionado" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="dsTipoPessoa" type="xs:string"/>
				<xs:element name="ListaSexo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Sexo" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idSexo" type="xs:string"/>
										<xs:element name="dsSexo" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="dsSexo" type="xs:string"/>
				<xs:element name="idSexoSelecionado" type="xs:string"/>
				<xs:element name="ListaTipoDocumento">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TipoDocumento" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idTipoDocumento" type="xs:string"/>
										<xs:element name="dsTipoDocumento" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ListaDocumento">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Documento" maxOccurs="2">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idTipoDocumento" type="xs:string"/>
										<xs:element name="dsTipoDocumento" type="xs:string"/>
										<xs:element name="idDocumentoUF" type="xs:string"/>
										<xs:element name="idDocumento" type="xs:string"/>
										<xs:element name="dsDocumento" type="xs:string"/>
										<xs:element name="dsOrgaoEmissor" type="xs:string"/>
										<xs:element name="dtExpedicao" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="dtNascimento" type="xs:string"/>
				<xs:element name="ListaTipoTelefone">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TipoTelefone" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idTipoTelefone" type="xs:string"/>
										<xs:element name="dsTipoTelefone" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ListaTelefone">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Telefone" maxOccurs="3">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idTipoTelefone" type="xs:string"/>
										<xs:element name="dsTipoTelefone" type="xs:string"/>
										<xs:element name="idTelefone" type="xs:string"/>
										<xs:element name="nrTelefone" type="xs:string"/>
										<xs:element name="nmContato" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="dsEmailParticular" type="xs:string"/>
				<xs:element name="dsEmailComercial" type="xs:string"/>
				<xs:element name="ListaEstadoCivil">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="EstadoCivil" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idEstadoCivil" type="xs:string"/>
										<xs:element name="dsEstadoCivil" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="dsEstadoCivil" type="xs:string"/>
				<xs:element name="idEstadoCivilSelecionado" type="xs:string"/>
				<xs:element name="ListaEscolaridade">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Escolaridade" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idEscolaridade" type="xs:string"/>
										<xs:element name="dsEscolaridade" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="dsEscolaridade" type="xs:string"/>
				<xs:element name="idEscolaridadeSelecionado" type="xs:string"/>
				<xs:element name="ListaOcupacao">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Ocupacao" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idOcupacao" type="xs:string"/>
										<xs:element name="dsOcupacao" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="dsOcupacao" type="xs:string"/>
				<xs:element name="idOcupacaoSelecionado" type="xs:string"/>
				<xs:element name="profissao" type="xs:string"/>
				<xs:element name="codigoPropriedadeRural" type="xs:string"/>
				<xs:element name="inUsuarioLinha" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
