JAVAFOJ6/schemas-xsd/schemas/RamaisVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by x (y) -->
<xs:schema targetNamespace="senha.fo.vivo.com.br/vo" xmlns:ns1="senha.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="senha.fo.vivo.com.br/vo" schemaLocation="RamalVO.xsd"/>
	<xs:element name="RamaisVO">
		<xs:annotation>
			<xs:documentation>Coleção de ramais para tranferência de atendimento</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:RamalVO" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
