JAVAFOJ6/schemas-xsd/schemas/RamalUraVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by x (y) -->
<xs:schema targetNamespace="senha.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="senha.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RamalUraVO">
		<xs:annotation>
			<xs:documentation>Ramal para transferência para URA</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idCallCenter" type="xs:integer"/>
				<xs:element name="dsCallCenter" type="xs:string"/>
				<xs:element name="idSenhaUra" type="xs:integer"/>
				<xs:element name="dsSenhaUra" type="xs:string"/>
				<xs:element name="idRamalSenhaUra" type="xs:integer"/>
				<xs:element name="dsRamalSenhaUra" type="xs:string"/>
				<xs:element name="nrRamal" type="xs:integer"/>
				<xs:element name="idRamalSenha" type="xs:integer"/>
				<xs:element name="dsRamalSenha" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
