JAVAFOJ6/schemas-xsd/schemas/RDContatoVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by x (y) -->
<xs:schema targetNamespace="workflow.fo.vivo.com.br/vo" xmlns:ns1="workflow.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="WFAtendimentoContatoComunicVO.xsd"/>
	<xs:element name="RDContatoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nmContato" type="xs:string" minOccurs="0"/>
				<xs:element name="nmFalandoCom" type="xs:string" minOccurs="0"/>
				<xs:element name="nrTelefone" type="xs:string" minOccurs="0"/>
				<xs:element name="nrConta" type="xs:string"/>
				<xs:element name="nrDigitoConta" type="xs:string"/>
				<xs:element name="cdAreaRegistro" type="xs:string"/>
				<xs:element name="nrLinha" type="xs:string"/>
				<xs:element ref="ns1:WFAtendimentoContatoComunicVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>			
		</xs:complexType>
	</xs:element>
</xs:schema>