JAVAFOJ6/schemas-xsd/schemas/RegionalVO.xsd

<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="fidelizacao.fo.vivo.com.br/vo" 
    xmlns:xxl="fidelizacao.fo.vivo.com.br/vo"
	targetNamespace="fidelizacao.fo.vivo.com.br/vo"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
    <xs:element name="regionalVO">
		<xs:complexType >
            <xs:sequence>
            <xs:element name="itemLista" type="xxl:regional" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>           
	</xs:element>
    
    <xs:complexType name="regional">
            <xs:sequence>
                <xs:element name="sguf" type="xs:string"/>
                <xs:element name="nmuf" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
</xs:schema>



	


 