JAVAFOJ6/schemas-xsd/schemas/RegrasEncaminhamentoGravarVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="admsistemas.fo.vivo.com.br/vo" xmlns:ns2="cliente.fo.vivo.com.br/vo" xmlns:ns3="http://fidelizacao.fo.vivo.com.br/vo" xmlns:ns4="workflow.fo.vivo.com.br/vo" attributeFormDefault="unqualified">
	<xs:import namespace="cliente.fo.vivo.com.br/vo" schemaLocation="TipoLinhaVO.xsd"/>
	<xs:include schemaLocation="SegmentacaoVO.xsd"/>
	<xs:include schemaLocation="CarterizacaoVO.xsd"/>
	<xs:include schemaLocation="ProcedenciaVO.xsd"/>
	<xs:include schemaLocation="TipoClienteVO.xsd"/>
	<xs:import namespace="http://fidelizacao.fo.vivo.com.br/vo" schemaLocation="TipoPessoaVO.xsd"/>
	<xs:include schemaLocation="GrupoVO.xsd"/>
	<xs:import namespace="workflow.fo.vivo.com.br/vo" schemaLocation="CanalVO.xsd"/>
	<xs:element name="RegrasEncaminhamentoGravarVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Valida" type="xs:string"/>
				<xs:element name="codigoGrupo" type="xs:int" minOccurs="0"/>
				<xs:element ref="ns2:TipoLinhaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:SegmentacaoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:CarterizacaoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:ProcedenciaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:TipoClienteVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns3:TipoPessoaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:GrupoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns4:CanalVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="RegionalVO" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idRegional" type="xs:string" minOccurs="0"/>
							<xs:element name="descricao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
