JAVAFOJ6/schemas-xsd/schemas/RelatorioAdimplenciaVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema xmlns:tns="fidelizacao.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="fidelizacao.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RelatorioAdimplenciaVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="totalAdimplentes" type="xs:string" minOccurs="0"/>
				<xs:element name="totalInadimplentes" type="xs:string" minOccurs="0"/>
				<xs:element name="totalConsultas" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>