JAVAFOJ6/schemas-xsd/schemas/RelaAgendaAniversarioVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="campanha.fo.vivo.com.br/vo" xmlns:tns="campanha.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="RelatorioCampanhaHeaderVO.xsd"/>
	<xs:element name="RelaAgendaAniversarioVO">
		<xs:complexType>
			<xs:sequence>
            <xs:element ref="tns:RelatorioCampanhaHeaderVO"  minOccurs="0"/>
				<xs:element name="linhaAniversario" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="linha" type="xs:string"/>
							<xs:element name="dataAniversario" type="xs:string"/>
							<xs:element name="aniversariante" type="xs:string"/>
							<xs:element name="operador" type="xs:string"/>
							<xs:element name="dataAtendimento" type="xs:string"/>
							<xs:element name="periodoDia" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="total" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
