JAVAFOJ6/schemas-xsd/schemas/RelArquivoResultadoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="campanha.fo.vivo.com.br/vo" xmlns:tns="campanha.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RelArquivoResultadoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="linha" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dtAtendimento" type="xs:string"/>
							<xs:element name="nrTelefone" type="xs:string"/>
                            <xs:element name="codigoArea" minOccurs="0" type="xs:string"/>
							<xs:element name="dsTipoMotivoCampanha" type="xs:string"/>
						</xs:sequence>							
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>