JAVAFOJ6/schemas-xsd/schemas/RelatorioSimLockVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by rnt (rnt) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Vivo (Vivo) -->
<xs:schema xmlns:ns1="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RelatorioSimLockVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="obrigatorio" type="xs:string" minOccurs="0"/>
				<xs:element name="valorObrigatorio" type="xs:string" minOccurs="0"/>
				<xs:element name="opcional" type="xs:string" minOccurs="0"/>
				<xs:element name="valorOpcinal" type="xs:string" minOccurs="0"/>
				<xs:element name="totalRegPag" type="xs:string" minOccurs="0"/>
				<xs:element name="totalReg" type="xs:string" minOccurs="0"/>
				<xs:element name="nrPag" type="xs:string" minOccurs="0"/>
				<xs:element name="listaRelatorio" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dtSolic" type="xs:string" minOccurs="0"/>
							<xs:element name="imei" type="xs:string" minOccurs="0"/>
							<xs:element name="login" type="xs:string" minOccurs="0"/>
							<xs:element name="ip" type="xs:string" minOccurs="0"/>
							<xs:element name="stConsulta" type="xs:string" minOccurs="0"/>
							<xs:element name="nrLinha" type="xs:string" minOccurs="0"/>
							<xs:element name="tpRelac" type="xs:string" minOccurs="0"/>
							<xs:element name="tpDoc" type="xs:string" minOccurs="0"/>
							<xs:element name="nrDoc" type="xs:string" minOccurs="0"/>
							<xs:element name="nmCli" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="filtro" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nrImei" type="xs:string" minOccurs="0"/>
							<xs:element name="nmLogin" type="xs:string" minOccurs="0"/>
							<xs:element name="dtAltIni" type="xs:string" minOccurs="0"/>
							<xs:element name="dtAltFim" type="xs:string" minOccurs="0"/>
							<xs:element name="nrLinha" type="xs:string" minOccurs="0"/>
							<xs:element name="nrArea" type="xs:string" minOccurs="0"/>
							<xs:element name="nrDoc" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
