JAVAFOJ6/schemas-xsd/schemas/RelatorioRetePlanosDistincaoVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="fidelizacao.fo.vivo.com.br/vo" xmlns:tns="fidelizacao.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RelatorioRetePlanosDistincaoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="linhaPlanosDistincao" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="intCancelamento" type="xs:string"/>
							<xs:element name="qtdintencao" type="xs:string"/>
							<xs:element name="porcintencao" type="xs:string"/>
							<xs:element name="destinoprevisto" type="xs:string"/>
							<xs:element name="qtdadequacao" type="xs:string"/>
							<xs:element name="porcadequacao" type="xs:string"/>
							<xs:element name="plano" type="xs:string"/>
							<xs:element name="porcplano" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="total" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
