JAVAFOJ6/schemas-xsd/schemas/RelatorioBlindagemVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Vivo (Vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="admsistemas.fo.vivo.com.br/vo" targetNamespace="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RelatorioBlindagemVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="qtTotalFid" type="xs:string"/>
				<xs:element name="qtTotalBlq" type="xs:string"/>
				<xs:element name="Linhas" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dtReferencia" type="xs:string"/>
							<xs:element name="qtCliFid" type="xs:string"/>
							<xs:element name="qtCliBlq" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
