JAVAFOJ6/schemas-xsd/schemas/RelatorioResDestinoVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="fidelizacao.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="fidelizacao.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RelatorioResDestinoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="linhaDestino" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="destinoprevisto" type="xs:string"/>
							<xs:element name="qtddestinp" type="xs:string"/>
							<xs:element name="porctotal" type="xs:string"/>
							<xs:element name="qtdretencao" type="xs:string"/>
							<xs:element name="porcretencao" type="xs:string"/>
							<xs:element name="qtdmigracao" type="xs:string"/>
							<xs:element name="porcmigracao" type="xs:string"/>
							<xs:element name="qtdcancelado" type="xs:string"/>
							<xs:element name="porccancelado" type="xs:string"/>
							<xs:element name="porcoferta" type="xs:string"/>
							<xs:element name="porcbonus" type="xs:string"/>
							<xs:element name="qtdsuspensaoTemp" type="xs:string"/>
							<xs:element name="porcsuspensaoTemp" type="xs:string"/>
							<xs:element name="qtdadequacao" type="xs:string"/>
							<xs:element name="porcadequacao" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="total" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
