JAVAFOJ6/schemas-xsd/schemas/RelaOfertasTotMensalVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="fidelizacao.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="fidelizacao.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RelaOfertasTotMensalVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="linhaMensal" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cliente" type="xs:string"/>
							<xs:element name="situacao" type="xs:string"/>
							<xs:element name="qtdDesconto" type="xs:string"/>
							<xs:element name="valDesconto" type="xs:string"/>
							<xs:element name="qtdBonus" type="xs:string"/>
							<xs:element name="valBonus" type="xs:string"/>
							<xs:element name="qtdMigracao" type="xs:string"/>
							<xs:element name="valMigracao" type="xs:string"/>
							<xs:element name="qtdPonto" type="xs:string"/>
							<xs:element name="valPonto" type="xs:string"/>
							<xs:element name="qtdGeral" type="xs:string"/>
							<xs:element name="valGeral" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="total" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
