JAVAFOJ6/schemas-xsd/schemas/RelatorioNotesLojaVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="fidelizacao.fo.vivo.com.br/vo" xmlns:tns="fidelizacao.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RelatorioNotesLojaVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="linhaNotesLoja" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="data" type="xs:string"/>
							<xs:element name="cliente" type="xs:string"/>
							<xs:element name="linha" type="xs:string"/>
							<xs:element name="agendamento" type="xs:string"/>
							<xs:element name="loja" type="xs:string"/>
							<xs:element name="aparelho" type="xs:string"/>
							<xs:element name="precoVenda" type="xs:string"/>
							<xs:element name="desc" type="xs:string"/>
							<xs:element name="precoFinal" type="xs:string"/>
							<xs:element name="nroVezes" type="xs:string"/>
							<xs:element name="envPor" type="xs:string"/>
							<xs:element name="classificacao" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="total" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
