JAVAFOJ6/schemas-xsd/schemas/RelArquivoRespostasVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="campanha.fo.vivo.com.br/vo" xmlns:tns="campanha.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RelArquivoRespostasVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dsScriptPergunta" type="xs:string"  minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="linha" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dtAtendimento" type="xs:string"/>
                            <xs:element name="codigoArea" minOccurs="0" type="xs:string"/>
                            <xs:element name="segmentecao" minOccurs="0" type="xs:string"/>
                            <xs:element name="tipoLinha" minOccurs="0" type="xs:string"/>                            
							<xs:element name="nrTelefone" type="xs:string"/>
							<xs:element name="sgCampanha" type="xs:string"/>
							<xs:element name="nmSubCampanha" type="xs:string"/>
							<xs:element name="nmCanal" type="xs:string"/>
							<xs:element name="dsTipoStatusCampanha" type="xs:string"/>
							<xs:element name="dsTipoMotivoCampanha" type="xs:string"/>
							<xs:element name="dsTipoSubMotivoCampanha" type="xs:string"/>
							<xs:element name="perguntasRespostas">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="dsScriptResposta" type="xs:string"  maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema> 