JAVAFOJ6/schemas-xsd/schemas/ReloadLinhaVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="UsuarioLinhaVO.xsd"/>
	<xs:element name="ReloadLinhaVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idLinha" type="xs:string"/>
				<xs:element name="idConta" type="xs:string"/>
				<xs:element name="idTipoLinha" type="xs:string"/>
				<xs:element name="idLinhaSistemaOrigem" type="xs:string"/>
				<xs:element name="idContaSistemaOrigem" type="xs:string"/>
				<xs:element name="idPessoaLinhaHistorico" type="xs:string"/>
				<xs:element name="idPessoaUsuario" type="xs:string"/>
				<xs:element name="idUsuarioDePara" type="xs:string"/>
				<xs:element name="nrCodArea" type="xs:string"/>
				<xs:element name="nrLinha" type="xs:string"/>
				<xs:element name="nrLinhaFormat" type="xs:string"/>
				<xs:element name="nrConta" type="xs:string"/>
				<xs:element name="dsTipoLinha" type="xs:string"/>
				<xs:element name="dsPlanoServico" type="xs:string"/>
				<xs:element name="dsEstadoLinha" type="xs:string"/>
				<xs:element name="qtdLinhasPre" type="xs:string"/>
				<xs:element name="qtdLinhasAtivas" type="xs:string"/>
				<xs:element name="qtdLinhasInativas" type="xs:string"/>
				<xs:element name="qtdLinhasPos" type="xs:string"/>
				<xs:element name="nrTelefoneCliente" type="xs:string"/>
				<xs:element ref="tns:UsuarioLinhaVO"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
