JAVAFOJ6/schemas-xsd/schemas/RespostaVO.xsd

<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://fidelizacao.fo.vivo.com.br/vo" 
    xmlns:xxl="http://fidelizacao.fo.vivo.com.br/vo"
	targetNamespace="http://fidelizacao.fo.vivo.com.br/vo"
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" >
	<xs:element name="respostaVO">	
       	 <xs:complexType >
            		<xs:sequence>
            			<xs:element name="itemLista" type="xxl:resposta" minOccurs="1" maxOccurs="unbounded"/>
           		 </xs:sequence>
       	 </xs:complexType>    		
        </xs:element>
        <xs:complexType name="resposta">
			<xs:sequence>
				<xs:element name="idresposta" type="xs:int"/>
				<xs:element name="idpergunta" type="xs:int"/>
				<xs:element name="dsresposta" type="xs:string"/>
				<xs:element name="dsscriptresposta" type="xs:string"/>
				<xs:element name="sqapresentacao" type="xs:int"/>
				<xs:element name="inencerramento" type="xs:int"/>
				<xs:element name="indisponibilidade" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
</xs:schema>


 