JAVAFOJ6/schemas-xsd/schemas/RetencaoAnaliseCreditoVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Vivo (Vivo) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="fidelizacao.fo.vivo.com.br/vo" targetNamespace="fidelizacao.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ConsultaAdimplenciaVO.xsd"/>
	<xs:include schemaLocation="FinalizaRetencaoVO.xsd"/>
	<xs:element name="RetencaoAnaliseCreditoVO">
		<xs:annotation>
			<xs:documentation>VO utilizado para comunicação com serviço GETANALISE, para detalhamento de histórico de processo de Retenção (Análise de Inadimplência)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ConsultaAdimplenciaVO" minOccurs="0"/>
				<xs:element ref="FinalizaRetencaoVO" minOccurs="0"/>
				<xs:element name="dadosEndereco" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dsEndereco" type="xs:string" minOccurs="0"/>
							<xs:element name="nrEndereco" type="xs:string" minOccurs="0"/>
							<xs:element name="dsComplemento" type="xs:string" minOccurs="0"/>
							<xs:element name="dsBairro" type="xs:string" minOccurs="0"/>
							<xs:element name="dsCidade" type="xs:string" minOccurs="0"/>
							<xs:element name="dsUF" type="xs:string" minOccurs="0"/>
							<xs:element name="dsCEP" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="nmPessoa" type="xs:string" minOccurs="0"/>
				<xs:element name="idPessoaDePara" type="xs:string" minOccurs="0"/>
				<xs:element name="idLinha" type="xs:string" minOccurs="0"/>
				<xs:element name="idGrupo" type="xs:string" minOccurs="0"/>
				<xs:element name="nrLinha" type="xs:string" minOccurs="0"/>
				<xs:element name="nrDocumento" type="xs:string" minOccurs="0"/>
				<xs:element name="sgOferta" type="xs:string" minOccurs="0"/>
				<xs:element name="dsRespostaIntencao" type="xs:string" minOccurs="0"/>
				<xs:element name="dsRespostaDestino" type="xs:string" minOccurs="0"/>
				<xs:element name="dsModelo" type="xs:string" minOccurs="0"/>
				<xs:element name="nmCor" type="xs:string" minOccurs="0"/>
				<xs:element name="vlPrecoAbs" type="xs:string" minOccurs="0"/>
				<xs:element name="dsTipoPagamentoAparelho" type="xs:string" minOccurs="0"/>
				<xs:element name="vlPercentualDesconto" type="xs:string" minOccurs="0"/>
				<xs:element name="nrParcelas" type="xs:string" minOccurs="0"/>
				<xs:element name="vlParcela" type="xs:string" minOccurs="0"/>
				<xs:element name="vlPrecoReal" type="xs:string" minOccurs="0"/>
				<xs:element name="nmPessoaUsuaria" type="xs:string" minOccurs="0"/>
				<xs:element name="nmLoginUsuario" type="xs:string" minOccurs="0"/>
				<xs:element name="dsObsAnalista" type="xs:string" minOccurs="0"/>
				<xs:element name="dsRetornoConsulta" type="xs:string" minOccurs="0"/>
				<xs:element name="inOfertaExcecao" type="xs:string" minOccurs="0"/>
				<xs:element name="idTipoAnalise" type="xs:string" minOccurs="0"/>
				<xs:element name="idTipoEncerramento" type="xs:string" minOccurs="0"/>
				<xs:element name="idRetencao" type="xs:string" minOccurs="0"/>
				<xs:element name="idAtendimento" type="xs:string" minOccurs="0"/>
				<xs:element name="dsMotivoAlteracaoEndereco" type="xs:string" minOccurs="0"/>
				<xs:element name="idMotivoAlteracaoEndereco" type="xs:string" minOccurs="0"/>
				<xs:element name="nmTerceiro" type="xs:string" minOccurs="0"/>
				<xs:element name="nrRGTerceiro" type="xs:string" minOccurs="0"/>
				<xs:element name="nrTelTerceiro" type="xs:string" minOccurs="0"/>
				<xs:element name="idAparelho" type="xs:string" minOccurs="0"/>
				<xs:element name="dsMaterial" type="xs:string" minOccurs="0"/>
				<xs:element name="idRespostaIntencao" type="xs:string" minOccurs="0"/>
				<xs:element name="idRespostaDestino" type="xs:string" minOccurs="0"/>
				<xs:element name="idTipoPagamentoAparelho" type="xs:string" minOccurs="0"/>
				<xs:element name="nrOrdemVenda" type="xs:string" minOccurs="0"/>
                <xs:element name="idSegmentacaoLinha" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
