JAVAFOJ6/schemas-xsd/schemas/RetencaoFinalizarVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Weblogic Workshop (BEA) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Thobias Pink Panter (oviv) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="fidelizacao.fo.vivo.com.br/vo" targetNamespace="fidelizacao.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RetencaoFinalizarVO">
		<xs:annotation>
			<xs:documentation>VO para entrada de dados nos servico FinalRetencao</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idRetencao" type="xs:string"/>
				<xs:element name="idRetencaoOld" type="xs:string" minOccurs="0"/>
				<xs:element name="inNovaOferta" type="xs:string" minOccurs="0"/>
				<xs:element name="idTipoAnalise" type="xs:string"/>
				<xs:element name="nmLoginUsuario" type="xs:string" minOccurs="0"/>
				<xs:element name="sgOferta" type="xs:string" minOccurs="0"/>
				<xs:element name="dsIntencao" type="xs:string" minOccurs="0"/>
				<xs:element name="dsDestinoPrevisto" type="xs:string" minOccurs="0"/>
				<xs:element name="inExcecao" type="xs:string" minOccurs="0"/>
				<xs:element name="idGrupo" type="xs:string"/>
				<xs:element name="idTipoEncerramento" type="xs:string"/>
				<xs:element name="idPessoaDePara" type="xs:string"/>
				<xs:element name="idRespostaIntencao" type="xs:string"/>
				<xs:element name="idMotivoAlteracaoEndereco" type="xs:string"/>
				<xs:element name="idRespostaDestino" type="xs:string"/>
				<xs:element name="dsObservacao" type="xs:string"/>
				<xs:element name="idLinhaTelefonica" type="xs:string"/>
				<xs:element name="nrLinha" type="xs:string"/>
				<xs:element name="nrDocumento" type="xs:string" minOccurs="0"/>
				<xs:element name="nrConta" type="xs:string" minOccurs="0"/>
				<xs:element name="dadosEndereco" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dsEndereco" type="xs:string" minOccurs="0"/>
							<xs:element name="nrEndereco" type="xs:string" minOccurs="0"/>
							<xs:element name="dsComplemento" type="xs:string" minOccurs="0"/>
							<xs:element name="dsBairro" type="xs:string" minOccurs="0"/>
							<xs:element name="dsCidade" type="xs:string" minOccurs="0"/>
							<xs:element name="dsUF" type="xs:string" minOccurs="0"/>
							<xs:element name="dsCEP" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="dadosAdimplencia">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="inStatusComunicacao" type="xs:string" minOccurs="0"/>
							<xs:element name="inAprovadoLegado" type="xs:string" minOccurs="0"/>
							<xs:element name="dsRetornoConsulta" type="xs:string" minOccurs="0"/>
							<xs:element name="nrDocumento" type="xs:string" minOccurs="0"/>
							<xs:element name="nrConta" type="xs:string" minOccurs="0"/>
							<xs:element name="dtVencDebito" type="xs:string" minOccurs="0"/>
							<xs:element name="dtInterrupcao" type="xs:string" minOccurs="0"/>
							<xs:element name="dsMotivoErro" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ofertasRealizadas">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="id" type="xs:string"/>
							<xs:element name="comentOferta" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ofertaAceita">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="inExcecao" type="xs:string"/>
							<xs:element name="idOfertaAceita" type="xs:string"/>
							<xs:element name="caractOfertasAceitas">
								<xs:complexType>
									<xs:sequence maxOccurs="unbounded">
										<xs:element name="nome" type="xs:string"/>
										<xs:element name="valor" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="dadosEntrega">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dsEndereco" type="xs:string"/>
							<xs:element name="dsContatoAutorizado" type="xs:string"/>
							<xs:element name="dsContatoTelefone" type="xs:string"/>
							<xs:element name="dsContatoRG" type="xs:string"/>
							<xs:element name="comentEntrega" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="dadosAgendar">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nomeContato" type="xs:string"/>
							<xs:element name="telefone" type="xs:string"/>
							<xs:element name="dtAgendamento" type="xs:string"/>
							<xs:element name="comentario" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
