JAVAFOJ6/schemas-xsd/schemas/RWFAtendimentoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="workflow.fo.vivo.com.br/vo" targetNamespace="workflow.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RWFAtendimentoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idAtendimento" type="xs:string"/>
				<xs:element name="nrProtocolo" type="xs:string" minOccurs="0"/>
				<xs:element name="inResponsavelAbertura" type="xs:string" minOccurs="0"/>
				<xs:element name="dtAbertura" type="xs:string" minOccurs="0"/>
				<xs:element name="dtFechamento" type="xs:string" minOccurs="0"/>
				<xs:element name="dtFimPausaAtendimento" type="xs:string" minOccurs="0"/>
				<xs:element name="dtParaFechamento" type="xs:string" minOccurs="0"/>
				<xs:element name="tabPausa" type="xs:string" minOccurs="0"/>
				<xs:element name="tpOperacao" type="xs:string" minOccurs="0"/>
				<xs:element name="operacaoWorkflow" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="nmCor" type="xs:string" minOccurs="0"/>
				<xs:element name="dtSuspeito" type="xs:string" minOccurs="0"/>
				<xs:element name="inCRI" type="xs:string" minOccurs="0"/>
				<xs:element name="idAtendimentoSuspeito" type="xs:string" minOccurs="0"/>
				<xs:element name="idAtendimentoBaixaHistorico" type="xs:string" minOccurs="0"/>
				<xs:element name="nmURLDados" type="xs:string" minOccurs="0"/>
				<xs:element name="dtSolicitacaoCancelamento" type="xs:string" minOccurs="0"/>
				<xs:element name="idAtendimentoOrigem" type="xs:string" minOccurs="0"/>
				<xs:element name="nrTelefone" type="xs:string" minOccurs="0"/>
				<xs:element name="descricaoCompleta" type="xs:string" minOccurs="0"/>
				<xs:element name="dsEstado" type="xs:string" minOccurs="0"/>
				<xs:element name="dsSubEstado" type="xs:string" minOccurs="0"/>
				<xs:element name="linhaPesquisa" type="xs:string" minOccurs="0"/>
				<xs:element name="contaPesquisa" type="xs:string" minOccurs="0"/>
				<xs:element name="idPessoa" type="xs:string" minOccurs="0"/>
				<xs:element name="qtInsistencia" type="xs:string" minOccurs="0"/>
				<xs:element name="nmNome" type="xs:string" minOccurs="0"/>
				<xs:element name="nrAtendimentosOrigem" type="xs:string" minOccurs="0"/>
				<xs:element name="nmCliente" type="xs:string" minOccurs="0"/>
				<xs:element name="analistaBKO" type="xs:string" minOccurs="0"/>
				<xs:element name="grupoBKO" type="xs:string" minOccurs="0"/>
				<xs:element name="analistaCRI" type="xs:string" minOccurs="0"/>
				<xs:element name="grupoCRI" type="xs:string" minOccurs="0"/>
				<xs:element name="regional" type="xs:string" minOccurs="0"/>
				<xs:element name="dtEncaminhamento" type="xs:string" minOccurs="0"/>
				<xs:element name="dtFechamentoAnatel" type="xs:string" minOccurs="0"/>
				<xs:element name="dtDevolucao" type="xs:string" minOccurs="0"/>
				<xs:element name="tipoDocumento" type="xs:string" minOccurs="0"/>
				<xs:element name="documento" type="xs:string" minOccurs="0"/>
				<xs:element name="inPortout" default="0" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:enumeration value="0"/>
							<xs:enumeration value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="isVOLE" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
