JAVAFOJ6/schemas-xsd/schemas/RWFInboxPesquisaVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Vivo (Vivo) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by x (y) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="workflow.fo.vivo.com.br/vo" xmlns:ns2="usuario.fo.vivo.com.br/vo" targetNamespace="workflow.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RWFInBoxPesquisaVO">
		<xs:annotation>
			<xs:documentation>Contém as informações que serão necessárias para gerar o xmlIN do serviço que obtém informações do atendimento</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idGrupo" type="xs:string" minOccurs="0"/>
				<xs:element name="idEstado" type="xs:string" minOccurs="0"/>
				<xs:element name="idSubEstado" type="xs:string" minOccurs="0"/>
				<xs:element name="idAtendimento" type="xs:string" minOccurs="0"/>
                <xs:element name="nrProtocolo" type="xs:string" minOccurs="0"/>
				<xs:element name="nrLinha" type="xs:string" minOccurs="0"/>
				<xs:element name="dtAberturaInicio" type="xs:string" minOccurs="0"/>
				<xs:element name="dtAberturaFim" type="xs:string" minOccurs="0"/>
				<xs:element name="dtFechamentoInicio" type="xs:string" minOccurs="0"/>
				<xs:element name="dtFechamentoFim" type="xs:string" minOccurs="0"/>
				<xs:element name="idContato" type="xs:string" minOccurs="0"/>
				<xs:element name="textoContato" type="xs:string" minOccurs="0"/>
				<xs:element name="tabPausa" type="xs:string" minOccurs="0"/>
				<xs:element name="inAbaPesquisa" type="xs:string" minOccurs="0"/>
				<xs:element name="inTipoPesquisa" type="xs:string" minOccurs="0"/>
				<xs:element name="tipoDocumento" type="xs:string" minOccurs="0"/>
				<xs:element name="documento" type="xs:string" minOccurs="0"/>
				<xs:element name="idAlerta" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
