JAVAFOJ6/schemas-xsd/schemas/SalvarItensMenuRelacionadosVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="usuario.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="usuario.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ItemMenuExistentesVO.xsd"/>
	<xs:element name="SalvarItensMenuRelacionadosVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idGrupo" type="xs:string"/>
				<xs:element name="idUsuario" type="xs:string"/>
				<xs:element name="idSubSistema" type="xs:string"/>
				<xs:element ref="tns:ItemMenuExistentesVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
