JAVAFOJ6/schemas-xsd/schemas/ScriptVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Guilherme (Indra) -->
<xs:schema targetNamespace="fidelizacao.fo.vivo.com.br/vo" xmlns:tns="fidelizacao.fo.vivo.com.br/vo" xmlns:xxl="fidelizacao.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="destinoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string"/>		                		
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="scriptVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
            	<xs:element name="idUfOperadora" type="xs:string"/>
                <xs:element name="idIntencao" type="xs:string"/>				
                <xs:element ref="xxl:destinoVO" maxOccurs="unbounded"/>			                				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
