JAVAFOJ6/schemas-xsd/schemas/ScriptQuestionarioVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Guilherme (Indra) -->
<xs:schema targetNamespace="questionario.fo.vivo.com.br/vo" xmlns:tns="questionario.fo.vivo.com.br/vo" xmlns:xxl="questionario.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="RespostasQuestionarioVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idResposta" type="xs:string"/>
				<xs:element name="dsResposta" type="xs:string"/>
				<xs:element name="dsScriptResposta" type="xs:string"/>
				<xs:element name="inEncerramento" type="xs:string"/>
				<xs:element name="inDisponibilidade" type="xs:string"/>
				<xs:element name="sqApresentacao" type="xs:string"/>
				<xs:element name="idProximaPergunta" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="scriptQuestionarioVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:PerguntaQuestionarioVO" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PerguntaQuestionarioVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idPergunta" type="xs:string"/>
				<xs:element name="dsPergunta" type="xs:string"/>
				<xs:element name="idTipoApresentacaoPergunta" type="xs:string"/>
				<xs:element name="inObrigatoria" type="xs:string"/>
				<xs:element name="inEncerramento" type="xs:string"/>
				<xs:element name="inDisponibilidade" type="xs:string"/>
				<xs:element name="sqApresentacao" type="xs:string"/>
				<xs:element name="dsScriptPergunta" type="xs:string"/>
                <xs:element name="sgTipoApresentacaoPergunta" minOccurs="0"  type="xs:string"/>                                
				<xs:element ref="tns:RespostasQuestionarioVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
