JAVAFOJ6/schemas-xsd/schemas/ServicoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="servico.fo.vivo.com.br/vo" targetNamespace="servico.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ServicosItem.xsd"/>
	<xs:element name="ServicoVO">
		<xs:annotation>
			<xs:documentation>Coleção de itens de serviço</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ServicosItem" maxOccurs="unbounded"/>
				<xs:element name="msgErro" type="xs:string" minOccurs="0"/>
				<xs:element name="codErro" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
