JAVAFOJ6/schemas-xsd/schemas/SmpVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by C_GAraujo (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="admsistemas.fo.vivo.com.br/vo" targetNamespace="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SmpVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="canais">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="inProtocolo" type="xs:string"/>
							<xs:element name="inRelacionamento" type="xs:string"/>
							<xs:element name="inComprovanteCancelamento" type="xs:string" default="0" minOccurs="0"/>
							<xs:element name="dsContatoCanais" type="xs:string"/>
							<xs:element name="inExibeProtocolo" type="xs:string"/>
							<xs:element name="dsMsgExcecao" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="sms">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="inSMS" type="xs:string"/>
							<xs:element name="dsSMS" type="xs:string"/>
							<xs:element name="idClassificacao" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
