JAVAFOJ6/schemas-xsd/schemas/SubCampanhaVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="campanha.fo.vivo.com.br/vo" xmlns:tns="campanha.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ApoioCanalVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idCanalCampanha" type="xs:string" minOccurs="0"/>
				<xs:element name="sqApresentacao" type="xs:string" minOccurs="0"/>
				<xs:element name="idSubCampanhaHistorico" type="xs:string" minOccurs="0"/>
				<xs:element name="idCanalUFOperadora" type="xs:string" minOccurs="0"/>
				<xs:element name="cnlcmpinAtivo" type="xs:string" minOccurs="0"/>
				<xs:element name="codigo" type="xs:string" minOccurs="0"/>
				<xs:element name="sigla" type="xs:string"/>
				<xs:element name="descricao" type="xs:string"/>
				<xs:element name="codigoaux" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ApoioPerfilVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idSubCampanhaGrupoUsuario" type="xs:string" minOccurs="0"/>
				<xs:element name="idGrupo" type="xs:string"/>
				<xs:element name="nmGrupo" type="xs:string"/>
				<xs:element name="idSubCampanhaHistorico" type="xs:string" minOccurs="0"/>
				<xs:element name="idSubCampanhaFixa" type="xs:string" minOccurs="0"/>
				<xs:element name="ginAtivo" type="xs:string" minOccurs="0"/>
 			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PerfilUtil">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:ApoioPerfilVO" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CanalUtil">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:ApoioCanalVO" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SubCampanhaVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idSubCampanha" type="xs:string" minOccurs="0"/>
                <xs:element name="inFidelizacao" type="xs:string" minOccurs="0"/>
				<xs:element name="dsSubCampanha" type="xs:string"/> 
				<xs:element name="inCliente" type="xs:string" minOccurs="0"/>
				<xs:element name="iAgendaMax" type="xs:string" minOccurs="0"/>
				<xs:element name="sqVersao" type="xs:string" minOccurs="0"/>
				<xs:element name="iRecontato" type="xs:string" minOccurs="0"/>
				<xs:element name="idTipoCampanha" type="xs:string" minOccurs="0"/>
				<xs:element name="idSubCampanhaFixa" type="xs:string" minOccurs="0"/>
				<xs:element name="inAtivo" type="xs:string" minOccurs="0"/>
				<xs:element name="idCampanha" type="xs:string" minOccurs="0"/>
				<xs:element name="sgCampanha" type="xs:string"/>
				<xs:element name="dsCampanha" type="xs:string"/>
				<xs:element name="dtInicio" type="xs:string"/>
				<xs:element name="dtTermino" type="xs:string"/>
                <xs:element name="inDisponibilidade" type="xs:string" minOccurs="0"/>
                <xs:element name="nmSubCampanha" type="xs:string"/>
				<xs:element ref="tns:CanalUtil"/>
				<xs:element ref="tns:PerfilUtil"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
