JAVAFOJ6/schemas-xsd/schemas/TerminalVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="voltav.fo.vivo.com.br/vo" xmlns:ns2="voltav.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TerminalVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idTerminal" type="xs:string"/>
				<xs:element name="sgUF" type="xs:string"/>
                <xs:element name="idPessoaDePara" type="xs:string"/>
				<xs:element name="nmMunicipio" type="xs:string"/>
				<xs:element name="nmLoja" type="xs:string"/>
				<xs:element name="nrIpTerminal" type="xs:string"/>
				<xs:element name="inLiberadoRecarga" type="xs:string"/>
				<xs:element name="inLiberadoPagamento" type="xs:string"/>
				<xs:element name="nrTerminal" type="xs:string"/>
				<xs:element name="cdLojaOperadoraCartao" type="xs:string"/>
                <xs:element name="cdSitefSenha" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
