JAVAFOJ6/schemas-xsd/schemas/TipoCampoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jack Bauer (Vivo) -->
<xs:schema targetNamespace="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="br.com.vivo.fo.workflow/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TipoCampoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nmTipoDadoCampo" type="xs:string" minOccurs="0"/>
				<xs:element name="sgLayoutApresentacaoCampo" type="xs:string" minOccurs="0"/>
				<xs:element name="sgMascaraApresentacaoCampo" type="xs:string" minOccurs="0"/>
				<xs:element name="nrTamanho" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
