JAVAFOJ6/schemas-xsd/schemas/TipoRecarga.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by x (y) -->
<xs:schema targetNamespace="creditos.tav.vivo.com.br" xmlns:ns1="creditos.tav.vivo.com.br" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TipoRecarga">
		<xs:annotation>
			<xs:documentation>Produtos de Recarga</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idTipoRecarga" type="xs:string"/>
				<xs:element name="dsTipoRecarga" type="xs:string"/>
				<xs:element name="dtValidade1" type="xs:string"/>
                <xs:element name="dtValidade2" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>