JAVAFOJ6/schemas-xsd/schemas/TrackingPrevisaoEntregaVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Vivo (Vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="tracking.fo.vivo.com.br/vo" targetNamespace="tracking.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="TrackingPrevisaoEntregaVO">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tpOperacao" type="xs:string" minOccurs="0"/>
                <xs:element name="codError" type="xs:string" minOccurs="0"/>
                <xs:element name="msgError" type="xs:string" minOccurs="0"/>
                <xs:element name="Filtro" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="idSO" type="xs:string" minOccurs="0"/>
                            <xs:element name="sgUF" type="xs:string" minOccurs="0"/>
                            <xs:element name="Combos" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element name="nmSelect" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="ns1:Campos" minOccurs="0"/>
                <xs:element name="Tabela" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="ns1:Campos" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Combos" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Lista" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nmSelect" type="xs:string"/>
                                        <xs:element name="It" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id" type="xs:string"/>
                                                    <xs:element name="ds" type="xs:string" minOccurs="0"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Campos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idSO" type="xs:string"/>
                <xs:element name="nmSO" type="xs:string" minOccurs="0"/>
                <xs:element name="sgUF" type="xs:string"/>
                <xs:element name="qtOrdemVenda" type="xs:string" minOccurs="0"/>
                <xs:element name="qtFornecimento" type="xs:string"/>
                <xs:element name="qtPicking" type="xs:string"/>
                <xs:element name="qtConfPicking" type="xs:string"/>
                <xs:element name="qtFaturamento" type="xs:string"/>
                <xs:element name="qtRegSaida" type="xs:string"/>
                <xs:element name="qtEntrega" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
