JAVAFOJ6/schemas-xsd/schemas/TrackingRelatorioDetalhadoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Vivo (Vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="cliente.fo.vivo.com.br/vo" targetNamespace="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="Paginacao.xsd"/>
    <xs:element name="TrackingRelatorioDetalhadoVO">
        <xs:annotation>
            <xs:documentation>VO utilizada para relatórios de Tracking.
OV - Ordem de Venda
NF - Nota Fiscal</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="itemRelatorio" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="dtPedido" type="xs:string" default="0" minOccurs="0"/>
                            <xs:element name="nrPedido" type="xs:string" minOccurs="0"/>
                            <xs:element name="nrOV" type="xs:string" minOccurs="0"/>
                            <xs:element name="dtOV" type="xs:string" minOccurs="0"/>
                            <xs:element name="dsStatus" type="xs:string" minOccurs="0"/>
                            <xs:element name="nmLoginResponsavel" type="xs:string" minOccurs="0"/>
                            <xs:element name="dsMotivoBloqueio" type="xs:string" minOccurs="0"/>
                            <xs:element name="dtMotivoBloqueio" type="xs:string" minOccurs="0"/>
                            <xs:element name="sgUF" type="xs:string" minOccurs="0"/>
                            <xs:element name="nmCanal" type="xs:string" minOccurs="0"/>
                            <xs:element name="qtAparelhos" type="xs:string" minOccurs="0"/>
                            <xs:element name="qtFornecimento" type="xs:string" minOccurs="0"/>
                            <xs:element name="dtFornecimento" type="xs:string" minOccurs="0"/>
                            <xs:element name="nrPicking" type="xs:string" minOccurs="0"/>
                            <xs:element name="dtPicking" type="xs:string" minOccurs="0"/>
                            <xs:element name="nrNF" type="xs:string" minOccurs="0"/>
                            <xs:element name="dtNF" type="xs:string" minOccurs="0"/>
                            <xs:element name="inTransporte" type="xs:string" minOccurs="0"/>
                            <xs:element name="dtTransporte" type="xs:string" minOccurs="0"/>
                            <xs:element name="qtTempoStatus" type="xs:string" minOccurs="0"/>
                            <xs:element name="qtTempoDecorrido" type="xs:string" minOccurs="0"/>
                            <xs:element name="nmLoginCriacao" type="xs:string" minOccurs="0"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="ns1:Paginacao" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
