JAVAFOJ6/schemas-xsd/schemas/TrackingRelatoriosFiltrosVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by C_GAraujo (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="cliente.fo.vivo.com.br/vo" xmlns:ns2="commons.fo.vivo.com.br/vo" targetNamespace="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="commons.fo.vivo.com.br/vo" schemaLocation="IDValorVO.xsd"/>
	<xs:include schemaLocation="Paginacao.xsd"/>
	<xs:element name="TrackingRelatoriosFiltrosVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="regionais" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="disponiveis" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="ns2:IDValorVO" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="selecionados" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="ns2:IDValorVO" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="canaisVenda" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="disponiveis" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="ns2:IDValorVO" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="selecionados" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="ns2:IDValorVO" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="inConsolidado" type="xs:integer" default="0"/>
				<xs:element name="sgTipoRelatorio" type="xs:string">
					<xs:annotation>
						<xs:documentation>RDPA - Relatório detalhado de pedidos em aberto
RDOL - Relatório detalhado para monitorar o operador logístico
RSPA - Relatório de pedidos em aberto</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="dsSegmento" type="xs:string" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>- Premium
- Massivo</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="dtPeriodoDe" type="xs:string" minOccurs="0"/>
				<xs:element name="dtPeriodoAte" type="xs:string" minOccurs="0"/>
				<xs:element name="nrItensPorPagina" type="xs:int" default="0" minOccurs="0"/>
				<xs:element ref="ns1:Paginacao" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
