JAVAFOJ6/schemas-xsd/schemas/TuxedoMessage.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by INDRA (INDRA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="msg">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="msgHdr" type="MsgHeaderVO"/>
                <xs:element name="msgBody" type="MsgBodyVO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="MsgHeaderVO">
        <xs:sequence>
            <xs:element name="user" type="xs:string"/>
            <xs:element name="service" type="xs:string"/>
            <xs:element name="subSystem" type="xs:string"/>
            <xs:element name="serverElapsedTime" type="xs:string"/>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="statusText" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MsgBodyVO">
        <xs:sequence>
            <xs:element ref="InnerBody"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="InnerBody" abstract="true">
        <xs:annotation>
            <xs:documentation>Comment describing your root element</xs:documentation>
        </xs:annotation>
    </xs:complexType>
</xs:schema>
