JAVAFOJ6/schemas-xsd/schemas/UnidadePesquisaVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="usuario.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="usuario.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="UnidadePesquisaVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idSubSistema" type="xs:string"/>
				<xs:element name="dsSubSistema" type="xs:string"/>
				<xs:element name="idPagina" type="xs:string"/>
				<xs:element name="nmPagina" type="xs:string"/>
				<xs:element name="idUnidade" type="xs:string"/>
				<xs:element name="nmUnidade" type="xs:string"/>
				<xs:element name="cdUnidade" type="xs:string"/>
				<xs:element name="inDetalhe" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
