JAVAFOJ6/schemas-xsd/schemas/UsuarioVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="cliente.fo.vivo.com.br/vo" xmlns:tns="usuario.fo.vivo.com.br/vo" xmlns:ns2="fidelizacao.fo.vivo.com.br/vo" targetNamespace="usuario.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="DocumentoSimpVO.xsd"/>
	<xs:include schemaLocation="UFOperadoraPessoaVO.xsd"/>
	<xs:element name="UsuarioVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:DocumentoSimpVO" maxOccurs="unbounded"/>
				<xs:element ref="tns:UFOperadoraPessoaVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="idUsuario" type="xs:string"/>
				<xs:element name="nome" type="xs:string"/>
				<xs:element name="nomeMeio" type="xs:string" minOccurs="0"/>
				<xs:element name="sobrenome" type="xs:string"/>
				<xs:element name="email" type="xs:string"/>
				<xs:element name="idDDD" type="xs:string"/>
				<xs:element name="dsDDD" type="xs:string"/>
				<xs:element name="dsTelefone" type="xs:string"/>
				<xs:element name="login" type="xs:string"/>
				<xs:element name="loginCti" type="xs:string"/>
				<xs:element name="idStatusAtual" type="xs:string"/>
				<xs:element name="idPerfilConsultorAtdAtual" type="xs:string"/>
				<xs:element name="dsPerfilConsultorAtdAtual" type="xs:string"/>
				<xs:element name="idFornecedorConsultorAtdAtual" type="xs:string"/>
				<xs:element name="dsFornecedorConsultorAtdAtual" type="xs:string"/>
				<xs:element name="idSiteConsultorAtdAtual" type="xs:string"/>
				<xs:element name="dsSiteConsultorAtdAtual" type="xs:string"/>
				<xs:element name="dsLoginRoteamento" type="xs:string"/>
				<xs:element name="descricaoStatusAtual" type="xs:string"/>
				<xs:element name="idMotivo" type="xs:string"/>
				<xs:element name="dsMotivo" type="xs:string"/>
				<xs:element name="dtInicio" type="xs:string"/>
				<xs:element name="dtRetorno" type="xs:string"/>
				<xs:element name="idCargoAtual" type="xs:string"/>
				<xs:element name="descricaoCargoAtual" type="xs:string"/>
				<xs:element name="loginChefe" type="xs:string"/>
				<xs:element name="nomeChefe" type="xs:string"/>
				<xs:element name="dtInclusao" type="xs:string"/>
				<xs:element name="dtExclusao" type="xs:string"/>
				<xs:element name="idUF" type="xs:string"/>
				<xs:element name="nmUF" type="xs:string"/>
				<xs:element name="inConsultor" type="xs:string" minOccurs="0"/>
				<xs:element name="paginaAtual" type="xs:string" minOccurs="0"/>
				<xs:element name="registrosPPagina" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
