JAVAFOJ6/schemas-xsd/schemas/UsuarioLinhaVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="cliente.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="UsuarioLinhaVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idPessoa" type="xs:string"/>
				<xs:element name="nmUsuario" type="xs:string"/>
				<xs:element name="idDocumento" type="xs:string"/>
				<xs:element name="dsTipoDocumento" type="xs:string"/>
				<xs:element name="nrDocumento" type="xs:string"/>
				<xs:element name="nrContato" type="xs:string"/>
				<xs:element name="vlRentabilidade" type="xs:string"/>
				<xs:element name="dsCargo" type="xs:string" minOccurs="0"/>
				<xs:element name="dsTipoContato" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
