JAVAFOJ6/schemas-xsd/schemas/ValorPossivelVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Vivo (Vivo) -->
<xs:schema targetNamespace="cliente.fo.vivo.com.br/vo" xmlns:ns1="cliente.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="ValorPossivelVO">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" type="xs:int"/>
                <xs:element name="descricao" type="xs:string"/>
                <xs:element name="sequenciaApresentacao" type="xs:string"/>
                <xs:element name="disponibilidade" type="xs:int"/>
                <xs:element name="codigoConteudo" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
