JAVAFOJ6/schemas-xsd/schemas/VariaveisArvoreContatoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Weblogic Workshop (BEA) -->
<xs:schema xmlns:tns="admsistemas.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="admsistemas.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="VariaveisArvoreContatoVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="inOperacao" type="xs:string" minOccurs="0"/>
				<xs:element name="inTipoConsulta" type="xs:string" minOccurs="0"/>
				<xs:element name="nmArquivo" type="xs:string" minOccurs="0"/>
				<xs:element name="idArquivo" type="xs:string" minOccurs="0"/>
				<xs:element name="inDisponivel" type="xs:string" minOccurs="0"/>
				<xs:element name="tipoLinha" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="id" type="xs:string" minOccurs="0"/>
							<xs:element name="descricao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="segmentacao" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="id" type="xs:string" minOccurs="0"/>
							<xs:element name="descricao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="grupoTratamento" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="id" type="xs:string" minOccurs="0"/>
							<xs:element name="descricao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="grupoAbertura" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="id" type="xs:string" minOccurs="0"/>
							<xs:element name="descricao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="grupoRetorno" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="id" type="xs:string" minOccurs="0"/>
							<xs:element name="descricao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="carteirizacao" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="id" type="xs:string" minOccurs="0"/>
							<xs:element name="descricao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tipoCliente" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="id" type="xs:string" minOccurs="0"/>
							<xs:element name="descricao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="fechamento" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="id" type="xs:string" minOccurs="0"/>
							<xs:element name="descricao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="operadora" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="id" type="xs:string" minOccurs="0"/>
							<xs:element name="descricao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="natureza" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="id" type="xs:string" minOccurs="0"/>
							<xs:element name="descricao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="canal" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="id" type="xs:string" minOccurs="0"/>
							<xs:element name="descricao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="procedencia" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="id" type="xs:string" minOccurs="0"/>
							<xs:element name="descricao" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
