JAVAFOJ6/schemas-xsd/schemas/VOLTAVManterBannerVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="banner.tav.vivo.com.br" xmlns:tns="banner.tav.vivo.com.br" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="VOLTAVManterBannerVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BannerListaVO" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="UF" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idUf" type="xs:string"/>
										<xs:element name="sgUf" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="TipoLinha" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idTipoLinha" type="xs:string"/>
										<xs:element name="dsTipoLinha" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="GrupoUsuario" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idGrupoUsuario" type="xs:string"/>
										<xs:element name="nmGrupoUsuario" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Area" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idArea" type="xs:string"/>
										<xs:element name="nmArea" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="BannerResultadoPesquisaVO" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idGrupoBanner" type="xs:string"/>
							<xs:element name="idAreaBanner" type="xs:string"/>
							<xs:element name="sgUF" type="xs:string"/>
							<xs:element name="dsAreaBanner" type="xs:string"/>
							<xs:element name="dsTipoLinha" type="xs:string"/>
							<xs:element name="nmGrupo" type="xs:string"/>
							<xs:element name="idBanner" type="xs:string"/>
							<xs:element name="urlBanner" type="xs:string"/>
							<xs:element name="nmBanner" type="xs:string"/>
							<xs:element name="dsTipoBanner" type="xs:string"/>
							<xs:element name="dsBanner" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="BannerVO" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idBanner" type="xs:string"/>
							<xs:element name="idAreaBanner" type="xs:string"/>
							<xs:element name="dsAreaBanner" type="xs:string"/>
							<xs:element name="urlBanner" type="xs:string"/>
							<xs:element name="dsBanner" type="xs:string"/>
							<xs:element name="idTipoBanner" type="xs:string"/>
							<xs:element name="dsTipoBanner" type="xs:string"/>
							<xs:element name="nmBanner" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="total" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
