JAVAFOJ6/schemas-xsd/schemas/VOLTAVRelatorioAcessosIncidencia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="voltav.fo.vivo.com.br/vo" xmlns:ns1="voltav.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="VOLTAVRelatorioAcessosIncidencia">
		<xs:complexType>
			<xs:sequence>
                <xs:element name="dsLoja" type="xs:string"/>
                <xs:element name="nrTerminal" type="xs:string"/>
				<xs:element name="dsIncidencia" type="xs:string"/>
                <xs:element name="qtIncidencia" type="xs:string"/>
				<xs:element name="qtTotalClientes" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>