JAVAFOJ6/schemas-xsd/schemas/VOLTAVRelatorioLojasVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by x (y) -->
<xs:schema targetNamespace="voltav.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="voltav.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="voltav.fo.vivo.com.br/vo" schemaLocation="VOLTAVRelatorioLojas.xsd"/>
	<xs:element name="VOLTAVRelatorioLojasVO" substitutionGroup="InnerBody">
		<xs:annotation>
			<xs:documentation>coleção de lojas</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:VOLTAVRelatorioLojas" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
 