JAVAFOJ6/schemas-xsd/schemas/VOLTAVRelatorioIphone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="dados.vol.vivo.com.br/vo" xmlns:ns1="dados.vol.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="VOLTAVRelatorioIphone">
		<xs:complexType>
			<xs:sequence> 
				<xs:element name="cdAreaRegistro"       type="xs:string"/>
                <xs:element name="nrLinha"              type="xs:string"/>
                <xs:element name="dtCadastro"           type="xs:string"/>
                <xs:element name="nmPessoa"             type="xs:string"/>
                <xs:element name="nrLinhaFixo"          type="xs:string"/>
                <xs:element name="dsEmail"              type="xs:string"/>
                <xs:element name="cpf"                  type="xs:string"/>                
                <xs:element name="inAtivadoEnvioMail"   type="xs:string"/>
                <xs:element name="dsEndereco"           type="xs:string"/>
                <xs:element name="idTipoRelacionamento" type="xs:string"/>        
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>