JAVAFOJ6/schemas-xsd/schemas/VOLTAVManterMenuVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Samanta Hida (xxx) -->
<xs:schema targetNamespace="voltav.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="voltav.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="VOLTAVManterMenuVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MenuListaFiltrosVO" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TipoLinha" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idTipoLinha" type="xs:string"/>
										<xs:element name="dsTipoLinha" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ItemMenu" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idItemMenu" type="xs:string"/>
										<xs:element name="nmItemMenu" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Uf" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idUf" type="xs:string"/>
										<xs:element name="sgUf" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ResultadoMenuVO" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idCanal" type="xs:string"/>
							<xs:element name="nmItemPai" type="xs:string"/>
							<xs:element name="idUf" type="xs:string"/>
							<xs:element name="sgUf" type="xs:string"/>
							<xs:element name="idTipoLinha" type="xs:string"/>
							<xs:element name="dsTipoLinha" type="xs:string"/>
							<xs:element name="idGrupo" type="xs:string"/>
							<xs:element name="idItemMenu" type="xs:string"/>
							<xs:element name="nmItem" type="xs:string"/>
							<xs:element name="inAtivo" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="totalPaginas" type="xs:string" minOccurs="0"/>
				<xs:element name="operacao" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
