JAVAFOJ6/schemas-xsd/schemas/VOLUploadBannerVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Vivo (Vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="banner.tav.vivo.com.br" targetNamespace="banner.tav.vivo.com.br" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="VOLUploadBannerVO">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idAreaBanner" type="xs:string" minOccurs="0"/>
                <xs:element name="dsBanner" type="xs:string" minOccurs="0"/>
                <xs:element name="ip" type="xs:string" minOccurs="0"/>
                <xs:element name="login" type="xs:string" minOccurs="0"/>
                <xs:element name="nmBanner" type="xs:string" minOccurs="0"/>
                <xs:element name="operacao" type="xs:string" minOccurs="0"/>
                <xs:element name="idCampanha" type="xs:string" minOccurs="0"/>
                <xs:element name="idTipoBanner" type="xs:string" minOccurs="0"/>
                <xs:element name="urlBanner" type="xs:string" minOccurs="0"/>
                <xs:element name="GrupoBanner" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="idBanner" type="xs:string" minOccurs="0"/>
                            <xs:element name="idGrupoBanner" type="xs:string" minOccurs="0"/>
                            <xs:element name="nmLink" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
