JAVAFOJ6/schemas-xsd/schemas/WFAtdTipoNotas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ale (ale) -->
<xs:schema targetNamespace="workflow.fo.vivo.com.br/vo" xmlns:ns1="workflow.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="WFAtdTipoNotasVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:WFAtdTipoNotaVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="WFAtdTipoNotaVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idTipoNota" type="xs:string" minOccurs="0"/>
				<xs:element name="dsTipoNota" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
