JAVAFOJ6/schemas-xsd/schemas/WFAtdNotasVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ale (ale) -->
<xs:schema targetNamespace="workflow.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="workflow.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="WFAcaoVO.xsd"/>
	<xs:include schemaLocation="WFMotivoVO.xsd"/>
	<xs:element name="WFAtdNotasVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nrRegistros" type="xs:int" minOccurs="0"/>
				<xs:element name="totalRegistros" type="xs:int" minOccurs="0"/>
				<xs:element ref="ns1:WFAtdNotaVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="WFAtdNotaVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idNota" type="xs:int" minOccurs="0"/>
				<xs:element name="idAtendimentoNota" type="xs:string" minOccurs="0"/>
				<xs:element name="idAtendimento" type="xs:string" minOccurs="0"/>
				<xs:element name="notaConsultor" type="xs:int" minOccurs="0"/>
				<xs:element name="cliContatado" type="xs:int" minOccurs="0"/>
				<xs:element name="cliTransferido" type="xs:int" minOccurs="0"/>
				<xs:element name="dtAberturaIni" type="xs:string" minOccurs="0"/>
				<xs:element name="dtAberturaFim" type="xs:string" minOccurs="0"/>
				<xs:element name="nmUsuario" type="xs:string" minOccurs="0"/>
				<xs:element name="reConsultor" type="xs:string" minOccurs="0"/>
				<xs:element name="login" type="xs:string" minOccurs="0"/>
				<xs:element name="idMotivo" type="xs:string" minOccurs="0"/>
				<xs:element name="idOperacao" type="xs:string" minOccurs="0"/>
				<xs:element name="tipoNotaAtendimento" type="xs:string" minOccurs="0"/>
				<xs:element name="nrLinha" type="xs:string" minOccurs="0"/>
				<xs:element name="confRetorno" type="xs:int" minOccurs="0"/>
				<xs:element name="nmSupervisor" type="xs:string" minOccurs="0"/>
				<xs:element name="nmCoordenador" type="xs:string" minOccurs="0"/>
				<xs:element name="nmGrupo" type="xs:string" minOccurs="0"/>
				<xs:element name="idUsuario" type="xs:string" minOccurs="0"/>
				<xs:element name="flgInbox" type="xs:string" minOccurs="0"/>
				<xs:element name="comentario" type="xs:string" minOccurs="0"/>
				<xs:element ref="ns1:WFAtdNotaHistVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:WFAcaoVO" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ns1:WFMotivoVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="WFAtdNotaHistVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idAtendimentoHistorico" type="xs:string" minOccurs="0"/>
				<xs:element name="dsObservacao" type="xs:string" minOccurs="0"/>
				<xs:element name="idMotivo" type="xs:string" minOccurs="0"/>
				<xs:element name="dsMotivo" type="xs:string" minOccurs="0"/>
				<xs:element name="dsOperacao" type="xs:string" minOccurs="0"/>
				<xs:element name="dtOperacao" type="xs:string" minOccurs="0"/>
				<xs:element name="nmPessoa" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
