JAVAFOJ6/schemas-xsd/schemas/WFDocumentoTecnicoPesquisaVO.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Vivo (Vivo) -->
<xs:schema targetNamespace="workflow.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:ns1="workflow.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="WFDocumentoTecnicoPesquisaVO">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idDocTecTipo" type="xs:string" minOccurs="0"/>
				<xs:element name="nrDocumentoTecnico" type="xs:string" minOccurs="0"/>
				<xs:element name="procedencia" type="xs:string" minOccurs="0"/>
				<xs:element name="idDocTecEstado" type="xs:string" minOccurs="0"/>
				<xs:element name="dtPeriodo1" type="xs:string" minOccurs="0"/>
				<xs:element name="dtPeriodo2" type="xs:string" minOccurs="0"/>
				<xs:element name="comentario" type="xs:string" minOccurs="0"/>
				<xs:element name="associados" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
