JAVAFOJ6/schemas-xsd/schemas/WFExecucao.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Vivo (Vivo) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Vivo (Vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="workflow.fo.vivo.com.br/vo" targetNamespace="workflow.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="AtendimentoWorkflowVO.xsd"/>
    <xs:element name="WFExecucao">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ScriptExecucaoVO" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="idAtendimento" type="xs:string" minOccurs="0"/>
                            <xs:element name="idAtividade" type="xs:string" minOccurs="0"/>
                            <xs:element name="idAtividadeMassa" type="xs:string" minOccurs="0"/>
                            <xs:element name="idPessoaUsuario" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="AtendimentoWorkflowVO" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
