JAVAFOJ6/schemas-xsd/schemas/WFIndicadoresVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Vivo (Vivo) -->
<xs:schema targetNamespace="workflow.fo.vivo.com.br/vo" xmlns:ns1="workflow.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="WFIndicadoresVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dsTituloIndicadores" type="xs:string" minOccurs="0"/>
				<xs:element name="dsTipoIndicadores" type="xs:string" minOccurs="0"/>
				<xs:element name="Indicadores" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ordem" type="xs:string" minOccurs="0"/>
							<xs:element name="dsRegional" type="xs:string" minOccurs="0"/>
							<xs:element name="detalheRegional" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="dsGrupo" type="xs:string" minOccurs="0"/>
										<xs:element name="detalheGrupo" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="descricao" type="xs:string" minOccurs="0"/>
													<xs:element name="quantidade" type="xs:string" minOccurs="0"/>
													<xs:element name="porcentagem" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ResumoAcompanhamento" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ordem" type="xs:string" minOccurs="0"/>
							<xs:element name="horario" type="xs:string" minOccurs="0"/>
							<xs:element name="semanaAnterior" type="xs:string" minOccurs="0"/>
							<xs:element name="diaAnterior" type="xs:string" minOccurs="0"/>
							<xs:element name="dataAtual" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="dtAtual" type="xs:string" minOccurs="0"/>
				<xs:element name="dtDiaAnterior" type="xs:string" minOccurs="0"/>
				<xs:element name="dtSemanaAnterior" type="xs:string" minOccurs="0"/>
				<xs:element name="mediaPorcentagem" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
