catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/tecnologia/ParametrosExcluirListaTecnologia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoTecnologia" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="ParametrosExcluirListaTecnologia">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="ListaTecnologiaExclusao">
			        <xsd:complexType>
			          <xsd:sequence>
			            <xsd:element name="TecnologiaExclusao" minOccurs="0" maxOccurs="unbounded">
			              <xsd:complexType>
			                <xsd:sequence>
			                  <xsd:element name="idTecnologia" type="xsd:long"/>
			                  <xsd:element name="justificativa" type="xsd:string" minOccurs="0"/>
			                </xsd:sequence>
			              </xsd:complexType>
			            </xsd:element>
			          </xsd:sequence>
			        </xsd:complexType>
			      </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
</xsd:schema>