catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/tecnologia/ParametrosDesassociarListaTecnologiaTipoFrequencia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoTecnologia" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="ParametrosDesassociarListaTecnologiaTipoFrequencia">
             <xsd:complexType>
               <xsd:sequence>
                <xsd:element name="ListaTecnologiaTipoFrequenciaDesassociacao">
		        <xsd:complexType>
		          <xsd:sequence>
		            <xsd:element name="TecnologiaTipoFrequenciaDesassociacao" minOccurs="0" maxOccurs="unbounded">
		              <xsd:complexType>
		                <xsd:sequence>
		                  <xsd:element name="idTecnologiaTpFrequencia" type="xsd:long"/>
		                  <xsd:element name="justificativa" type="xsd:string" minOccurs="0"/>
		                </xsd:sequence>
		              </xsd:complexType>
		            </xsd:element>
		          </xsd:sequence>
		        </xsd:complexType>
		      </xsd:element>
               </xsd:sequence>
             </xsd:complexType>
           </xsd:element>
</xsd:schema>