catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/tecnologia/ParametrosAssociarTecnologiaTipoFrequenciaValor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoTecnologia" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="ParametrosAssociarTecnologiaTipoFrequenciaValor">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TecnologiaTpFrequenciaVlAssociacao">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="idTecnologiaTpFrequencia" type="xsd:long"/>
							<xsd:element name="idVlFrequencia" type="xsd:long"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>