catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/tecnologia/ParametrosDesassociarTecnologiaTpFrequenciaVl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoTecnologia" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="ParametrosDesassociarTecnologiaTpFrequenciaVl">
	    <xsd:complexType>
		    <xsd:sequence>
			    <xsd:element name="idTecnologiaTpFrequenciaVl" type="xsd:long"/> 
			    <xsd:element name="ParametrosDispGrupoProduto" minOccurs="0" maxOccurs="unbounded">
	              <xsd:complexType>
	                <xsd:sequence>
	                  <xsd:element name="idGrupoProduto" type="xsd:long"/>
	                  <xsd:element name="inDisponivel" type="xsd:string" minOccurs="0"/>
	                  <xsd:element name="dtUltimaAlteracao" type="xsd:dateTime" minOccurs="0"/>
	                  <xsd:element name="nmUsuarioAlteracao" type="xsd:string" minOccurs="0"/>
	                </xsd:sequence>
	              </xsd:complexType>
            	                </xsd:element>
                <xsd:element name="justificativa" type="xsd:string" minOccurs="0"/>
		    </xsd:sequence>
	    </xsd:complexType>
    </xsd:element>
</xsd:schema>