VivoServices/VivoServicesEJB/src/br/com/indrasistemas/vivoservices/administracaosistema/usuario/manter/tuxgateway/saida/usrinserir/UsuarioLDAPVO.xsd

<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="msg" type="msgType"/>
	<xs:complexType name="msgType">
		<xs:all>
			<xs:element name="msgHdr" type="msgHdrType"/>
			<xs:element name="msgBody" type="msgBodyType"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="msgHdrType">
		<xs:all>
			<xs:element name="user" type="xs:string" minOccurs="0"/>
			<xs:element name="service" type="xs:string" minOccurs="0"/>
			<xs:element name="subSystem" type="xs:string" minOccurs="0"/>
			<xs:element name="serverElapsedTime" type="xs:int" minOccurs="0"/>
			<xs:element name="statusCode" type="xs:string" minOccurs="0"/>
			<xs:element name="statusText" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="msgBodyType">
		<xs:all>
			<xs:element name="UsuarioLDAPVO">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="idUsuario" type="xs:string" minOccurs="0"/>
						<xs:element name="login" type="xs:string" minOccurs="0"/>
						<xs:element name="idUF" type="xs:string" minOccurs="0"/>
						<xs:element name="nome" type="xs:string" minOccurs="0"/>
						<xs:element name="primeiroAcesso" type="xs:string" minOccurs="0"/>
						<xs:element name="sobrenome" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>
