JAVAFOJ6/vivonet-war/src/cliente/TelaInicial/DetalheFatura/WebService/Conta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Vivo (Vivo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.vivo.com.br/MC/Conta" xmlns:ass="http://www.vivo.com.br/MC/Assinatura" xmlns:ps="http://www.vivo.com.br/MC/Pessoa" xmlns:cat="http://www.vivo.com.br/MC/Catalogo" targetNamespace="http://www.vivo.com.br/MC/Conta" elementFormDefault="qualified">
	<xs:include schemaLocation="Ciclo.xsd"/>
	<xs:complexType name="Conta">
		<xs:annotation>
			<xs:documentation>
				Mantem informacoes das conta de clientes e prospects.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="codigo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Codigo que identifica uma conta no vivonet
						(idconta).
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="codigoContaSistemOrigem" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Codigo que identifica uma conta, no sistema
						origem, por exemplo no Atlys, essa coluna e
						representada pelo account_id.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="dataExpiracao" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Data de expiracao da conta
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:dateTime"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="dataVencimento" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Data de vencimento de conta.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:date"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="dataInicialCiclo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Data de inicio do ciclo.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:date"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="dataFinalCiclo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Data de fim do ciclo.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:date"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="dataAlteracaoStatus" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Data de alteracao do status de conta. Data de
						inicio de vigencia de um status.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:dateTime"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="valorUltimaFatura" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Valor da ultima fatura
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="15"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="contaPorEmail" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Identifica se a conta deve ser enviada por
						e-mail para o cliente. Caso o cliente deseje
						receber a conta por e-mail, esse indicador
						estara com o valor 1 (true).
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:boolean"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="contaPagadora" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Indica se a conta e a conta pagadora (utilizado
						para hieraquia de contas). Se a conta for
						pagadora, esse indicador tera o valor 1 (true).
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:boolean"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="smsContaGerada" minOccurs="0">
				<xs:simpleType>
					<xs:annotation>
						<xs:documentation>Indica se eh enviado SMS de conta gerada (1- true) ou nao (0 - false)</xs:documentation>
					</xs:annotation>
					<xs:restriction base="xs:boolean"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="smsCodigoBarras" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Indica se eh enviado SMS de codigo de barras (1
						- true) ou nao (0 - false)
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:boolean"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="envioEletronicoFatura" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Indica se a conta tem ativo o envio eletronico
						da fatura (true) ou tem ativo o envio por
						correio da fatura (false).
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:boolean"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ciclo" type="ct:Ciclo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Referencia a entidade Ciclo.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Contas">
		<xs:sequence>
			<xs:element name="conta" type="ct:Conta" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
