JAVAFOJ6/vivonet-war/src/cliente/TelaInicial/DetalheFatura/WebService/DestinoChamada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Conta" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.vivo.com.br/MC/Conta">

	<xs:complexType name="DestinoChamada">
		<xs:annotation>
			<xs:documentation>
				Indica se a chamada eh para um outro vivo, para um fixo,
				para outras operadoras etc.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="codigo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Tipo de Destino da ligacao
						Dominio: 0 - Todos 
								 1 - Fixo 
								 2 - Vivo 
								 3 - Outras Operadoras
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="descricao" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Descricao do destino da chamada
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>