JAVAFOJ6/vivonet-war/src/cliente/TelaInicial/DetalheFatura/WebService/Fatura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.vivo.com.br/MC/Conta" targetNamespace="http://www.vivo.com.br/MC/Conta" elementFormDefault="qualified">
	<xs:include schemaLocation="Conta.xsd"/>
	<xs:include schemaLocation="Pagamento.xsd"/>
	<xs:complexType name="Fatura">
		<xs:annotation>
			<xs:documentation>
				Mantem informacoes das faturas mensais.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="conta" type="ct:Conta" minOccurs="0"/>
			<xs:element name="dataEmissaoFatura" minOccurs="0">
				<xs:simpleType>
					<xs:annotation>
						<xs:documentation>
							Data de emissao da fatura.
						</xs:documentation>
					</xs:annotation>
					<xs:restriction base="xs:date"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="mesReferenciaFatura" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Mes de referencia no formato MMYY
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="dataInicioPeriodo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Data de inicio do periodo da fatura.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:date"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="dataFimPeriodo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Data de fim de periodo da fatura.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:date"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="dataVencimentoFatura" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Data de vencimento da Fatura.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="valorTotalFatura" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Valor total da fatura.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="pagamento" type="ct:Pagamento" minOccurs="0"/>
			<xs:element name="imagemFatura" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Imagem da fatura</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="totalPaginas" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Total de paginas da fatura
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer"/>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Faturas">
		<xs:sequence>
			<xs:element name="Fatura" type="ct:Fatura" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
