JAVAFOJ6/vivonet-war/src/cliente/TelaInicial/DetalheFatura/WebService/TipoTarifa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Conta" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.vivo.com.br/MC/Conta">

	<xs:complexType name="TipoTarifa">
		<xs:annotation>
			<xs:documentation>
				Indica se a tarifa eh normal ou reduzida.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="codigo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
							Tarifa da Ligacao 
							Dominio: 0 - Normal 
									 1 - Reduzida
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="descricao" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Descricao do tipo de tarifa
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>