catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/multimidia/ParametrosDesassociarListaMultimidia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoMultimidia" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation>
			<informacaoArquivo>
				Nome do arquivo: ResultadoListaCanal.xsd Data de
				criacao/alteracao: 17/07/2008 Analista: Antonio Filho
				E-mail: antonio.filho@altran.com.br
			</informacaoArquivo>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="ParametrosDesassociarListaMultimidia">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="ListaMultimidiaDesassociacao">
			        <xsd:complexType>
			          <xsd:sequence>
			            <xsd:element name="MultimidiaDesassociacao" minOccurs="0" maxOccurs="unbounded">
			              <xsd:complexType>
			                <xsd:sequence>
			                  <xsd:element name="idMultimidia" type="xsd:long"/>
			                </xsd:sequence>
			              </xsd:complexType>
			            </xsd:element>
			          </xsd:sequence>
			        </xsd:complexType>
			      </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
</xsd:schema>