catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/canalatendimento/ResultadoBuscarCanalAtendimento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CanalAtendimento" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="ResultadoBuscarCanalAtendimento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CanalAtendimento" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="idCanal" type="xsd:long"/>
							<xsd:element name="sgVivoNet" type="xsd:string"/>
							<xsd:element name="nmCanal" type="xsd:string"/>
							<xsd:element name="inDisponivel" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element> 
	
</xsd:schema>