URAFOJ6/urafo-xsd/schemas/br/com/vivo/fo/atendimento/AbreProtocoloOutTO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vivo (vivo) -->
<xs:schema targetNamespace="atendimento.fo.vivo.com.br/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="atendimento.fo.vivo.com.br/vo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AbreProtocoloOutTO" substitutionGroup="InnerBody">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cdError" type="xs:string" minOccurs="0"/>
                <xs:element name="msgError" type="xs:string" minOccurs="0"/>
                <xs:element name="nrProtocolo" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
