catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/gruposervico/ListaPlanoVariaveis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoGrupoServico" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoGrupoServico">
 <xsd:element name="ListaPlanoVariaveis">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="PlanoVariaveis" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="idPlanoVariaveis" type="xsd:long"/>
                  <xsd:element name="idPlano" type="xsd:long"/>
                  <xsd:element name="idTipoCliente" type="xsd:long"/>
                  <xsd:element name="idCanal" type="xsd:long"/>
                  <xsd:element name="idUf" type="xsd:long"/>
                  <xsd:element name="idTecnologia" type="xsd:long"/>
                  <xsd:element name="sgCarteira" type="xsd:string"/>
                  <xsd:element name="sgSegmento" type="xsd:string"/>
                  <xsd:element name="codigoArea" type="xsd:long"/>
                  <xsd:element name="nmTipoCliente" type="xsd:string"/>
                  <xsd:element name="nmCanal" type="xsd:string"/>
                  <xsd:element name="nmUf" type="xsd:string"/>
                  <xsd:element name="nmTecnologia" type="xsd:string"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
</xsd:schema>