catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/gruposervico/Plano.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoGrupoServico" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cweb="http://www.vivo.com.br/SN/CatalogoGrupoServico">
<xsd:include schemaLocation="SistemaPlano.xsd"/>
<xsd:include schemaLocation="ListaPlanoVariaveis.xsd"/>
 <xsd:element name="Plano">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="idPlano" type="xsd:long"/>
            <xsd:element name="nmComercial" type="xsd:string" minOccurs="0"/>
            <xsd:element name="dtInicial" type="xsd:dateTime"/>
            <xsd:element name="indisponivel" type="xsd:string" minOccurs="0"/>
            <xsd:element name="descricao" type="xsd:string" minOccurs="0"/>
            <xsd:element name="valorAssinaturaMensal" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="idPlataforma" type="xsd:long"/>
            <xsd:element name="dtCriacao" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="nmUsuarioCriacao" type="xsd:string" minOccurs="0"/>
            <xsd:element name="dtFinal" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="dtUltimaAlteracao" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="nmUsuarioAlteracao" type="xsd:string" minOccurs="0"/>
            <xsd:element name="qtMinFranquia" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="idPlanoTitular" type="xsd:long" minOccurs="0"/>
            <xsd:element name="idRegional" type="xsd:long" minOccurs="0"/>
            <xsd:element name="qtMinimaDependentes" type="xsd:long" minOccurs="0"/>
            <xsd:element name="qtMaximaDependentes" type="xsd:long" minOccurs="0"/>
            <xsd:element name="cdAnatel" type="xsd:string" minOccurs="0"/>
            <xsd:element ref="cweb:SistemaPlano" minOccurs="0"/>
            <xsd:element ref="cweb:ListaPlanoVariaveis" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
</xsd:schema>