catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/produto/ParametrosDisponibilizarProduto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoProduto" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <xsd:element name="ParametrosDisponibilizarProduto">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="ParametrosDispProduto">
				        <xsd:complexType>
				          <xsd:sequence>
				            <xsd:element name="idProduto" type="xsd:long"/>
				            <xsd:element name="indisponivel" type="xsd:string" minOccurs="0"/>
				            <xsd:element name="dtUltimaAlteracao" type="xsd:dateTime" minOccurs="0"/>
				            <xsd:element name="nmUsuarioAlteracao" type="xsd:string" minOccurs="0"/>
				          </xsd:sequence>
				        </xsd:complexType>
				      </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
</xsd:schema>