catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/ofertaservico/ResultadoCriarOfertaServico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoOfertaServico" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			
	<xsd:element name="ResultadoCriarOfertaServico">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ListaCriarOfertaServico">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="OfertaServico" maxOccurs="1" minOccurs="1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="idOfertaServico" type="xsd:long" minOccurs="0"/>		
									</xsd:sequence>
								</xsd:complexType>	
							</xsd:element>					
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>		
</xsd:schema>