URAFOJ6/urafo-xsd/schemas/transformador/vo/EnderecoClienteVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="servicos.ura/vo" xmlns:ns1="servicos.ura/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="EnderecoClienteVO" substitutionGroup="InnerBody">   
		<xs:complexType>
			<xs:sequence>        
                <xs:element name="EnderecoClienteVOItem" maxOccurs="unbounded">                    
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="rua" type="xs:string"/>
                        <xs:element name="bairro" type="xs:string"/>
                        <xs:element name="municipio" type="xs:string"/>
                        <xs:element name="cep" type="xs:string"/>
                        <xs:element name="cidade" type="xs:string"/>
                        <xs:element name="uf" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>                                         
                 </xs:element>
			</xs:sequence>
		</xs:complexType>	
    </xs:element>
</xs:schema>