URAFOJ6/urafo-xsd/schemas/transformador/vo/RegistrarContatoVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="servicos.ura/vo" xmlns:ns1="servicos.ura/vo" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="regContato">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="inRegistrarContato" type="xs:string"/>
                <xs:element name="cdContato" type="xs:string"/>
                <xs:element name="idCanal" type="xs:string"/>
                <xs:element name="cdAreaRegistro" type="xs:string"/>
                <xs:element name="idGrupoAbertura" type="xs:string"/>
                <xs:element name="idTipoRelacionamento" type="xs:string"/>
                <xs:element name="nrLinha" type="xs:string"/>                
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>