catalogo-web/src/main/java/br/com/vivo/catalogoPRS/wsdls/tipooperacao/ResultadoBuscarListaTipoOperacao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vivo.com.br/SN/CatalogoTipoOperacao" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      
      <xsd:element name="ResultadoBuscarListaTipoOperacao">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ListaTipoOperacao">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="TipoOperacao" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="idTipoOperacao" type="xsd:long"/>
										<xsd:element name="sgTipoOperacao" type="xsd:string"/>
										<xsd:element name="nmOperacao" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>