VivoServices/VivoServicesEJB/src/br/com/indrasistemas/vivoservices/administracaosistema/usuario/manter/tuxgateway/entrada/usrinserir/UsuarioVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by INDRA (INDRA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="msg" type="msgType"/>
    <xs:complexType name="msgType">
        <xs:sequence>
            <xs:element name="msgHdr" type="msgHdrType"/>
            <xs:element name="msgBody" type="msgBodyType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="msgHdrType">
        <xs:sequence>
            <xs:element name="user" type="xs:string" minOccurs="0"/>
            <xs:element name="service" type="xs:string" minOccurs="0"/>
            <xs:element name="subSystem" type="xs:string" minOccurs="0"/>
            <xs:element name="serverElapsedTime" type="xs:int" minOccurs="0"/>
            <xs:element name="statusCode" type="xs:string" minOccurs="0"/>
            <xs:element name="statusText" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="msgBodyType">
        <xs:sequence>
            <xs:element name="UsuarioVO" type="UsuarioVOType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="UsuarioVOType">
        <xs:sequence>
            <xs:element name="DocumentoSimpVO" type="DocumentoSimpVOType" maxOccurs="unbounded"/>
            <xs:element name="UFOperadoraPessoaVO" type="UFOperadoraPessoaVOType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="idUsuario" type="xs:string"/>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="nomeMeio" type="xs:string" minOccurs="0"/>
            <xs:element name="sobrenome" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="idDDD" type="xs:string"/>
            <xs:element name="dsDDD" type="xs:string"/>
            <xs:element name="dsTelefone" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="loginCti" type="xs:string"/>
            <xs:element name="idStatusAtual" type="xs:string"/>
            <xs:element name="idPerfilConsultorAtdAtual" type="xs:string"/>
            <xs:element name="dsPerfilConsultorAtdAtual" type="xs:string"/>
            <xs:element name="idFornecedorConsultorAtdAtual" type="xs:string"/>
            <xs:element name="dsFornecedorConsultorAtdAtual" type="xs:string"/>
            <xs:element name="idSiteConsultorAtdAtual" type="xs:string"/>
            <xs:element name="dsSiteConsultorAtdAtual" type="xs:string"/>
            <xs:element name="dsLoginRoteamento" type="xs:string"/>
            <xs:element name="descricaoStatusAtual" type="xs:string"/>
            <xs:element name="idMotivo" type="xs:string"/>
            <xs:element name="dsMotivo" type="xs:string"/>
            <xs:element name="dtInicio" type="xs:string"/>
            <xs:element name="dtRetorno" type="xs:string"/>
            <xs:element name="idCargoAtual" type="xs:string"/>
            <xs:element name="descricaoCargoAtual" type="xs:string"/>
            <xs:element name="loginChefe" type="xs:string"/>
            <xs:element name="nomeChefe" type="xs:string"/>
            <xs:element name="dtInclusao" type="xs:string"/>
            <xs:element name="dtExclusao" type="xs:string"/>
            <xs:element name="idUF" type="xs:string"/>
            <xs:element name="nmUF" type="xs:string"/>
            <xs:element name="inConsultor" type="xs:string" minOccurs="0"/>
            <xs:element name="paginaAtual" type="xs:string" minOccurs="0"/>
            <xs:element name="registrosPPagina" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="UFOperadoraPessoaVOType">
        <xs:sequence>
            <xs:element name="idUFOperadora" type="xs:string"/>
            <xs:element name="dsUFOperadora" type="xs:string"/>
            <xs:element name="UFVO" type="UFVOType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DocumentoSimpVOType">
        <xs:sequence>
            <xs:element name="fromWS" type="xs:string" minOccurs="0"/>
            <xs:element name="idDocumento" type="xs:string"/>
            <xs:element name="TipoDocumentoVO" type="TipoDocumentoVOType"/>
            <xs:element name="UFVO" type="UFVOType"/>
            <xs:element name="PaisVO" type="PaisVOType"/>
            <xs:element name="dsDocumento" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TipoDocumentoVOType">
        <xs:sequence>
            <xs:element name="idTipoDocumento" type="xs:string"/>
            <xs:element name="sgTipoDocumento" type="xs:string"/>
            <xs:element name="dsTipoDocumento" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="UFVOType">
        <xs:sequence>
            <xs:element name="idUF" type="xs:string"/>
            <xs:element name="sgUF" type="xs:string"/>
            <xs:element name="nmUF" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PaisVOType">
        <xs:sequence>
            <xs:element name="idPais" type="xs:string"/>
            <xs:element name="sgPais" type="xs:string"/>
            <xs:element name="nmPais" type="xs:string"/>
            <xs:element name="dsNacionalidade" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
